import { Question } from '../quiz/answer.ts';

export const bioethicsQuestions: Question[] = [
  {
    question_number: 1,
    question_text: 'Когда сформировалась БИОЭТИКА',
    options: ['2я половина XX века', 'В эпоху античности', 'Новое время (18-19вв)', 'В 2018'],
    correct_answer: ['2я половина XX века'],
  },
  {
    question_number: 2,
    question_text:
      'Какой международный биоэтический документ является элементом международного права и создан для оформления основных принципов и правил современной медицины?',
    options: [
      'Всеобщая декларация прав человека',
      'Конвенция о правах человека и биомедицине (Конвенция Овьедо)',
      'Нюрнбергский кодекс 1947г',
      'Женевская декларация Всемирной Медицинской Ассоциации',
      'Декларация о защите прав пациентов в Европе (ВОЗ, 1994)',
      'Европейская конвенция по правам человека',
    ],
    correct_answer: ['Конвенция о правах человека и биомедицине (Конвенция Овьедо)'],
  },
  {
    question_number: 3,
    question_text: 'Выберите из перечисленных главные (основные)',
    options: [
      'Принцип "делай добро"',
      'Принцип автономии личности',
      'Принцип справедливости',
      'Принцип защиты пациента',
      'Принцип конфиденциальности',
      'Принцип учитывать права меньшинств',
      'Не навреди',
      'Принцип информационного вакуума',
    ],
    correct_answer: ['Принцип "делай добро"', 'Принцип автономии личности', 'Принцип справедливости', 'Не навреди'],
  },
  {
    question_number: 4,
    question_text: 'Выберите из перечисленных основные правила биоэтики',
    options: [
      'Правила равноного распределения ресурсов',
      'Правила информационного согласия',
      'Правила запрета клонирования',
      'Правило конфиденциальности',
      'Правило трех "Д"',
      'Правило правдивости',
    ],
    correct_answer: ['Правила информационного согласия', 'Правило конфиденциальности', 'Правило правдивости'],
  },
  {
    question_number: 5,
    question_text: 'Какие виды этических (биоэтических) комитетов (комиссий) существуют в РБ',
    options: [
      'Комитет по биоэтике Республики Беларусь',
      'Биоэтический комитет при Академии наук',
      'Комитет по науке и технологиям',
      'Этический комитет профессиональный медицинской ассоциации',
      'Независимый этический комитет лечебного /образовательного учреждения',
      'Комиссия по медицинской этике организации здравоохранения',
    ],
    correct_answer: [
      'Комитет по биоэтике Республики Беларусь',
      'Независимый этический комитет лечебного /образовательного учреждения',
      'Комиссия по медицинской этике организации здравоохранения',
    ],
  },
  {
    question_number: 6,
    question_text: 'Биоэтика –',
    options: [
      'Междисциплинарное научное направление, ориентированное на изучение и разрешение моральных проблем, порожденных современными достижениями биомедицинской науки и технологии',
      'Юридическая дисциплина, созданная для решения вопросов соблюдения соматических прав человека',
      'Новое междисциплинарное научное направление, занимающееся исследовательской этикой в биомедицине, изучающее права участников исследований и испытаний',
      'Прикладная, нормативная часть медицинской этики',
    ],
    correct_answer: [
      'Междисциплинарное научное направление, ориентированное на изучение и разрешение моральных проблем, порожденных современными достижениями биомедицинской науки и технологии',
    ],
  },
  {
    question_number: 7,
    question_text: 'Основателем биоэтики считается',
    options: ['В.Р. Поттер', 'Аристотель', 'Р.Витч', 'И.Кант', 'Н.Семашко', 'Мать Тереза'],
    correct_answer: ['В.Р. Поттер'],
  },
  {
    question_number: 8,
    question_text: 'К основным моделям взаимоотношений врача и пациента относят',
    options: ['Коллегиальную', 'Гуманно-правовую', 'Технологическую', 'Контрактную', 'Патерналистскую', 'Коммунальную'],
    correct_answer: ['Коллегиальную', 'Технологическую', 'Контрактную', 'Патерналистскую'],
  },
  {
    question_number: 9,
    question_text: 'Основной принцип гиппократовой модели медицинской этики',
    options: ['Соблюдай автономию личности', 'Соблюдай законы государства', 'Не навреди', 'Делай добро'],
    correct_answer: ['Не навреди'],
  },
  {
    question_number: 10,
    question_text: 'Основной принцип медицинской этики Парацельса',
    options: ['Делай добро', 'Соблюдай права уязвимых', 'Не лжесвидетельствуй не укради'],
    correct_answer: ['Делай добро'],
  },
  {
    question_number: 11,
    question_text: 'Патернализм –',
    options: [
      'Тип взаимоотношений между медицинскими работниками и пациентом (его родственниками), предполагающий сотрудничество, взаимопонимание, равноправные права, возможности',
      'Тип неравноправных взаимоотношений между медицинским работником и пациентом (его родственниками), при которых медицинские работники играют доминирующую роль, поучают и принимают решение',
      'Тип взаимоотношений, который предполагает наличие конфликта интересов и запрет на информирование пациента',
      'Тип взаимоотношений между медицинским работником и пациентом (его родственниками), который требует соблюдения правила конфиденциальности в разговоре о третьих лицах',
    ],
    correct_answer: [
      'Тип неравноправных взаимоотношений между медицинским работником и пациентом (его родственниками), при которых медицинские работники играют доминирующую роль, поучают и принимают решение',
    ],
  },
  {
    question_number: 12,
    question_text: 'Какие вопросы должны быть оговорены при подписании документа об информированном согласии пациента',
    options: [
      'Возможность предоставления (анонимно или не анонимно) медицинских данных пациента, фото/видео съемки во время медицинского вмешательства для обсуждения в профессиональной среде/ публикации научных материалов и т.д',
      'Возможные альтернативы проводимому вмешательству/лечению',
      'Возможные и вероятные последствия вмешательства',
      'Предполагаемое медицинское вмешательство',
      'Какие меры предпринимает учреждение для предоставления гарантий проведения заявленного вмешательства',
    ],
    correct_answer: [
      'Возможность предоставления (анонимно или не анонимно) медицинских данных пациента, фото/видео съемки во время медицинского вмешательства для обсуждения в профессиональной среде/ публикации научных материалов и т.д',
      'Возможные альтернативы проводимому вмешательству/лечению',
      'Возможные и вероятные последствия вмешательства',
      'Предполагаемое медицинское вмешательство',
    ],
  },
  {
    question_number: 13,
    question_text:
      'Какие из нижеперечисленных правовых позиций посмертного забора органов для трансплантации существуют /существовали в мировой практике',
    options: ['Презумпция несогласия', 'Презумпция согласия', 'Религиозный выбор', 'Рутинный забор органов'],
    correct_answer: ['Презумпция несогласия', 'Презумпция согласия', 'Рутинный забор органов'],
  },
  {
    question_number: 14,
    question_text:
      'Какая из нижеперечисленных правовых позиций посмертного забора органов для трансплантации существует в РБ',
    options: ['Презумпция согласия', 'Рутинный забор органов', 'Презумпция несогласия', 'Религиозный выбор'],
    correct_answer: ['Презумпция согласия'],
  },
  {
    question_number: 15,
    question_text: 'Эвтаназия (включая активную и пассивную)',
    options: [
      'Бездействие, ускоряющее наступление смерти пациента',
      'Действие, ускоряющее наступление смерти пациента',
      'Смерть пациента после отключения его от аппарата ИВЛ в связи с улучшением его состояния на основании данных инструментальных исследований и по решению консилиума врачей',
      'Отключение аппаратов при официальной констатации смерти мозга',
    ],
    correct_answer: [
      'Бездействие, ускоряющее наступление смерти пациента',
      'Действие, ускоряющее наступление смерти пациента',
    ],
  },
  {
    question_number: 16,
    question_text: 'Согласно классической стратегии хосписного движения',
    options: [
      'Хоспис – дом для жизни, не дом для смерти',
      'Цель хосписа – собрать вместе тяжелобольных пациентов для создания их сообщества',
      'Цель хосписа – облегчение жизни родственникам умирающего пациента',
      'Хоспис – дом для умирания',
    ],
    correct_answer: ['Хоспис – дом для жизни, не дом для смерти'],
  },
  {
    question_number: 17,
    question_text:
      'В соответствии с законом о вспомогательных репродуктивных технологиях (ВРТ) Республики Беларусь к ВРТ относится',
    options: [
      'Экстракорпоральное оплодотворение',
      'Пренатальная диагностика',
      'Искусственное прерывание беременности',
      'Искусственная инсеминация',
      'Суррогатное материнство',
    ],
    correct_answer: ['Экстракорпоральное оплодотворение', 'Искусственная инсеминация', 'Суррогатное материнство'],
  },
  {
    question_number: 18,
    question_text:
      'Социальными показаниями для искусственного прерывания беременности в срок не более 22 недель в РБ является',
    options: [
      'Плохое финансовое положение женщины',
      'Беременность, наступившая в результате изнасилования женщины',
      'Наличие у женщины статуса беженца',
      'Наличие решения суда о лишении родительских прав',
      'Выявленные генетические аномалии развития плода',
      'Необходимость для женщины закончить учебу /рабочий проект и т.д',
      'Тюремное заключение',
    ],
    correct_answer: [
      'Беременность, наступившая в результате изнасилования женщины',
      'Наличие решения суда о лишении родительских прав',
    ],
  },
  {
    question_number: 19,
    question_text: 'Перечень социальных показаний для искусственного прерывания беременности утверждается',
    options: [
      'Законом "О здравоохранении"',
      'Уголовным кодексом',
      'Законом "О вспомогательных репродуктивных технологиях"',
      'Постановлением Совета Министров',
      'Постановлением Минздрава',
    ],
    correct_answer: ['Постановлением Совета Министров'],
  },
  {
    question_number: 20,
    question_text: 'Этические проблемы современной психиатрии связаны с',
    options: [
      'Сложностью согласования с пациентом и его опекуном (если применимо) процесса лечения (в том числе сопутствующих заболеваний)',
      'Диагнозом психического расстройства, который несет в себе негативную морально-психологическую нагрузку и социальное неприятие в обществе',
      'Конфликтом между принципом уважения автономии пациента и ограничением этой автономии в связи со спецификой заболевания',
      'Сложностью изолировать и ограничить в правах пациентов с психиатрической патологией',
    ],
    correct_answer: [
      'Сложностью согласования с пациентом и его опекуном (если применимо) процесса лечения (в том числе сопутствующих заболеваний)',
      'Диагнозом психического расстройства, который несет в себе негативную морально-психологическую нагрузку и социальное неприятие в обществе',
      'Конфликтом между принципом уважения автономии пациента и ограничением этой автономии в связи со спецификой заболевания',
    ],
  },
  {
    question_number: 21,
    question_text: 'Этические проблемы применения плацебо в исследовании связаны с',
    options: [
      'Неполным информированием участников исследования',
      'Возможным конфликтом ожиданий участника исследования между применением нового интенсивного метода лечения и отсутствием лечения (плацебо-эффект)',
      'Плагиатом при оформлении результатов исследования',
      'Конфликтом интересов',
    ],
    correct_answer: [
      'Неполным информированием участников исследования',
      'Возможным конфликтом ожиданий участника исследования между применением нового интенсивного метода лечения и отсутствием лечения (плацебо-эффект)',
    ],
  },
  {
    question_number: 22,
    question_text:
      'Согласно Закону о Здравоохранении РБ (ред.2021) запрещено привлекать в качестве участников медицинских исследований (испытаний)',
    options: [
      'Беременных женщин ( 1 триместр беременности)',
      'Студентов',
      'Военнослужащих',
      'Инвалидов 1 и 2 группы',
      'Детей-сирот и детей, оставшихся без попечения родителей',
    ],
    correct_answer: ['Военнослужащих', 'Детей-сирот и детей, оставшихся без попечения родителей'],
  },
  {
    question_number: 23,
    question_text:
      'Необходимо ли перед началом проведения биомедицинского исследования (испытания) получить одобрение на его проведение независимого этического комитета (НЭК)',
    options: [
      'Да, необходимо',
      'Да. Необходимо только для международных исследований (испытаний)',
      'Нет. Не обязательно',
      'Нет, исследователь может обращаться в НЭК по окончании проведения исследования для получения соответствующей выписки',
    ],
    correct_answer: ['Да, необходимо'],
  },
  {
    question_number: 24,
    question_text: 'Биоэтический принцип ЗR (касающийся исследования на лабораторных животных) требует',
    options: [
      'Исключить эксперименты на животных в исследовательской практике',
      'В эксперимент вовлекать как можно меньше количество животных',
      'Использовать такие методики, которые причиняют как можно меньше болей и страданий',
      'Замещать экспериментальных животных, проводя исследования не на них, а на заимствованных у них тканях, либо на математических или компьютерных моделях',
    ],
    correct_answer: [
      'В эксперимент вовлекать как можно меньше количество животных',
      'Использовать такие методики, которые причиняют как можно меньше болей и страданий',
      'Замещать экспериментальных животных, проводя исследования не на них, а на заимствованных у них тканях, либо на математических или компьютерных моделях',
    ],
  },
  {
    question_number: 25,
    question_text:
      'Имеет ли право дееспособный (автономный) пациент отозвать свое согласие на проведение медицинского вмешательства',
    options: [
      'Да, имеет, при условии, что согласие касается простого медицинского вмешательства',
      'Нет, не имеет, т.к. уже подписал официальное согласие',
      'Да, имеет, если согласовал вопрос с руководством медицинского учреждения',
      'Да, имеет, в любой момент до начала проведения вмешательства',
    ],
    correct_answer: ['Да, имеет, в любой момент до начала проведения вмешательства'],
  },
  {
    question_number: 26,
    question_text:
      'Имеет ли право дееспособный (автономный) участник исследований отозвать свое согласие на участие в медицинском исследовании (испытаний)',
    options: [
      'Да, если отказ от дальнейшего участия произведен на 1-м этапе исследований (испытаний)',
      'Да, в любой момент',
      'Да, но это верно только для клинических исследований (испытаний)',
      'Нет, данное согласие отозвать невозможно (только в случае смерти участника исследований (испытаний))',
    ],
    correct_answer: ['Да, в любой момент'],
  },
  {
    question_number: 27,
    question_text:
      'В соответствии с современными этико-правовыми нормами имеет ли право лечащий врач ограничивать свободу пациента (ограничивать движение, запрещать свидания с близкими, лишать возможности покидать палату и т.д)',
    options: [
      'Да, если это необходимо для лечения и согласовано с дееспособным (автономным) пациентом и/или его законным представителями',
      'Да, если пациент своими действиями /бездействием несет угрозу себе и/или окружающим при условии согласования ограничительных мер с пациентом или его родственниками',
      'Да, по решению консилиума врачей',
      'Нет, ни при каких обстоятельствах',
    ],
    correct_answer: [
      'Да, если это необходимо для лечения и согласовано с дееспособным (автономным) пациентом и/или его законным представителями',
      'Да, если пациент своими действиями /бездействием несет угрозу себе и/или окружающим при условии согласования ограничительных мер с пациентом или его родственниками',
    ],
  },
  {
    question_number: 28,
    question_text: 'Согласие на медицинское вмешательство/лечение/профилактические меры должны быть',
    options: [
      'Добровольным информированным согласием',
      'Письменным при проведении сложных медицинских вмешательств',
      'Информированным согласием, на основании полученной информации, ее обдумывания и принятия добровольного решения',
      'Обдуманным, что предполагает не менее 24 часов на осмысление информации и принятия решения',
      'Обязательно письменным согласием',
    ],
    correct_answer: [
      'Добровольным информированным согласием',
      'Письменным при проведении сложных медицинских вмешательств',
      'Информированным согласием, на основании полученной информации, ее обдумывания и принятия добровольного решения',
    ],
  },
  {
    question_number: 29,
    question_text: 'Согласие на простое медицинское вмешательство (ПМВ) в соответствии с Законом "О здравоохранении"',
    options: [
      'Дается пациентом письменно',
      'Медицинский работник делает отметку в медицинской документации о согласии пациента на ПМВ',
      'Отметка в медицинской документации о согласии пациента на ПМВ не требуется',
      'Дается пациентом устно',
    ],
    correct_answer: [
      'Медицинский работник делает отметку в медицинской документации о согласии пациента на ПМВ',
      'Дается пациентом устно',
    ],
  },
  {
    question_number: 30,
    question_text: 'Форма согласия пациента на сложное медицинское вмешательство утверждена',
    options: ['Комитетом по биоэтике РБ', 'Советом Министров РБ', 'Министерством здравоохранения РБ'],
    correct_answer: ['Министерством здравоохранения РБ'],
  },
  {
    question_number: 31,
    question_text: 'На территории РБ осуществление эвтаназии',
    options: ['Разрешено при определенных обстоятельствах', 'Разрешено', 'Запрещено'],
    correct_answer: ['Запрещено'],
  },
  {
    question_number: 32,
    question_text: 'В соответствии с Законом "О здравоохранении" близкие родственники',
    options: [
      'Совершеннолетние внуки',
      'Родители',
      'Усыновленные (удочеренные) совершеннолетние дети',
      'Родные дяди и тети',
      'Усыновители (удочерители)',
      'Племянники',
      'Совершеннолетние дети',
      'Родные братья и сестры',
      'Дед и бабка',
    ],
    correct_answer: [
      'Совершеннолетние внуки',
      'Родители',
      'Усыновленные (удочеренные) совершеннолетние дети',
      'Усыновители (удочерители)',
      'Совершеннолетние дети',
      'Родные братья и сестры',
      'Дед и бабка',
    ],
  },
  {
    question_number: 33,
    question_text: 'Право на искусственное прерывание беременности',
    options: ['Репродуктивным правам человека', 'Экономическим правам человека', 'Биомедицинским правам человека'],
    correct_answer: ['Репродуктивным правам человека'],
  },
  {
    question_number: 34,
    question_text: 'Какие ограничения устанавливаются для государственных должностных и приравненных к ним лиц',
    options: [
      'Заниматься предпринимательской деятельностью лично либо через доверенных лиц',
      'Выполнять имеющие отношение к служебной (трудовой) деятельности указания и поручения политической партии, иного общественного объединения, членом которой (которого) они являются',
      'Иметь счета в иностранных банках',
      'Осуществлять преподавательскую, научную, культурную, творческую деятельность и медицинскую практику',
    ],
    correct_answer: [
      'Заниматься предпринимательской деятельностью лично либо через доверенных лиц',
      'Выполнять имеющие отношение к служебной (трудовой) деятельности указания и поручения политической партии, иного общественного объединения, членом которой (которого) они являются',
      'Иметь счета в иностранных банках',
    ],
  },
  {
    question_number: 35,
    question_text: 'К коррупционным правонарушениям не относится',
    options: [
      'Незаконное врачевание',
      'Вымогательство государственным должностным лицом имущества для себя или для третьих лиц в обмен на любое действие при исполнении служебных (трудовых) обязанностей',
      'Принятие государственным должностным лицом сувениров, вручаемых при проведении протокольных и иных официальных мероприятий',
      'Принятие государственным должностным лицом подарков в связи с исполнением служебных (трудовых) обязанностей',
    ],
    correct_answer: [
      'Незаконное врачевание',
      'Принятие государственным должностным лицом сувениров, вручаемых при проведении протокольных и иных официальных мероприятий',
    ],
  },
  {
    question_number: 36,
    question_text:
      'Относится ли требование представления безвозмездной (спонсорской) помощи к правонарушениям, создающим условия для коррупции',
    options: ['Нет', 'Да'],
    correct_answer: ['Да'],
  },
  {
    question_number: 37,
    question_text: 'Что является предметом взятки',
    options: ['Выгоды имущественного характера', 'Материальные ценности', 'Нематериальные преимущества'],
    correct_answer: ['Выгоды имущественного характера', 'Материальные ценности'],
  },
  {
    question_number: 38,
    question_text: 'К выгодам имущественного характера можно отнести',
    options: [
      'Предоставление бесплатно санаторной путевки, проездных документов',
      'Угощение в ресторане',
      'Взятку',
      'Производство строительных, ремонтных работ',
    ],
    correct_answer: [
      'Предоставление бесплатно санаторной путевки, проездных документов',
      'Угощение в ресторане',
      'Производство строительных, ремонтных работ',
    ],
  },
  {
    question_number: 39,
    question_text: 'Наказание за взяточничество предусматривает',
    options: [
      'Увольнение',
      'Штраф',
      'Наказание в соответствии со статьей Уголовного кодекса',
      'Временное отстранение от работы',
    ],
    correct_answer: ['Наказание в соответствии со статьей Уголовного кодекса'],
  },
  {
    question_number: 40,
    question_text: 'Меры по противодействию коррупции включают',
    options: [
      'Представление декларации о доходах и имуществе об источниках денежных средств',
      'Работа правоохранительных органов на выявлении системных проявлений коррупции в экономической и управленческой деятельности',
      'Просветительскую деятельность среди населения',
    ],
    correct_answer: [
      'Работа правоохранительных органов на выявлении системных проявлений коррупции в экономической и управленческой деятельности',
    ],
  },
  {
    question_number: 41,
    question_text: 'Виды ответственности при коррупционных правонарушениях',
    options: ['Моральная', 'Административная', 'Уголовная', 'Гражданско-правовая', 'Дисциплинарная'],
    correct_answer: ['Административная', 'Уголовная', 'Гражданско-правовая', 'Дисциплинарная'],
  },
  {
    question_number: 42,
    question_text: 'Кто является председателем комиссии по борьбе с коррупцией в организации',
    options: ['Выборное лицо', 'Назначаемый руководитель один из его заместителей', 'Руководитель организации'],
    correct_answer: ['Руководитель организации'],
  },
  {
    question_number: 43,
    question_text: 'Идеология –',
    options: [
      'Наука о политических течениях, развитии и становлении социальных классов и социальных групп',
      'Совокупность системно упорядоченных взглядов, выражающих интересы различных социальных классов и социальных групп',
      'Наука о развитии политических течений и партий',
    ],
    correct_answer: [
      'Совокупность системно упорядоченных взглядов, выражающих интересы различных социальных классов и социальных групп',
    ],
  },
  {
    question_number: 44,
    question_text: 'Основные компоненты идеологии белорусского государства',
    options: [
      'Экономическая основа',
      'Правовая основа',
      'Политическая основа',
      'Национальная основа',
      'Социально-политическая основа',
      'Мировоззренческая основа',
    ],
    correct_answer: ['Экономическая основа', 'Правовая основа', 'Политическая основа', 'Мировоззренческая основа'],
  },
  {
    question_number: 45,
    question_text: 'Кто ввел термин "идеология"',
    options: ['В.И. Ленин', 'Аристотель', 'Наполеон Бонапарт', 'Карл Маркс', 'Демокрит', 'Антуан де Траси'],
    correct_answer: ['Антуан де Траси'],
  },
  {
    question_number: 46,
    question_text: 'На каком этапе развития в настоящее время находится идеология белорусского государства',
    options: ['Деидеологизация', 'Нострификация', 'Реидеологизация'],
    correct_answer: ['Реидеологизация'],
  },
  {
    question_number: 47,
    question_text: 'В соответствии с Конституцией страны Республика Беларусь – это',
    options: [
      'Унитарное государство',
      'Федеративное государство',
      'Правовое государство',
      'Социально ориентированное государство',
      'Демократическое государство',
      'Социальное государство',
    ],
    correct_answer: [
      'Унитарное государство',
      'Правовое государство',
      'Демократическое государство',
      'Социальное государство',
    ],
  },
  {
    question_number: 48,
    question_text: 'Демократия в Республике Беларусь осуществляется на основе',
    options: [
      'Многопартийности',
      'Многообразия политических институтов, идеологий и мнений',
      'Идеологии белорусского государства, многообразия политических институтов и мнений',
    ],
    correct_answer: ['Идеологии белорусского государства, многообразия политических институтов и мнений'],
  },
  {
    question_number: 49,
    question_text:
      'Какое общественно-политическое течение придерживается следующих принципов - свобода слова, выбор религии, неприкосновенность частной собственности',
    options: ['Консерватизм', 'Социализм', 'Либерализм'],
    correct_answer: ['Либерализм'],
  },
  {
    question_number: 50,
    question_text:
      'Какое общественно-политическое течение придерживается следующих принципов – приверженность традициям общества, его институтов и ценностей',
    options: ['Социализм', 'Консерватизм', 'Либерализм'],
    correct_answer: ['Консерватизм'],
  },
  {
    question_number: 51,
    question_text:
      'Какое общественно-политическое течение придерживается принципов социальной справедливости, свободы и равенства',
    options: ['Либерализм', 'Социализм', 'Консерватизм'],
    correct_answer: ['Социализм'],
  },
  {
    question_number: 52,
    question_text: 'Государственная власть в Республике Беларусь разделена на',
    options: ['2 ветви власти', '4 ветви власти', '3 ветви власти'],
    correct_answer: ['4 ветви власти'],
  },
  {
    question_number: 53,
    question_text: 'Ветви государственной власти в Республике Беларусь делятся',
    options: ['Законодательную, исполнительную, судебную', 'Центральную, местную'],
    correct_answer: ['Законодательную, исполнительную, судебную'],
  },
  {
    question_number: 54,
    question_text: 'Законодательным органом Республики Беларусь является',
    options: [
      'Совет Республики',
      'Палата представителей',
      'Национальное собрание',
      'Совет министров',
      'Верховный совет',
    ],
    correct_answer: ['Национальное собрание'],
  },
  {
    question_number: 55,
    question_text: 'Административное территориальное деление Республики Беларусь определяется',
    options: ['Законодательством', 'Историческими традициями'],
    correct_answer: ['Законодательством'],
  },
  {
    question_number: 56,
    question_text: 'Символами Республики Беларусь как суверенного государства являются',
    options: [
      'Государственный флаг',
      'Государственный герб',
      'Государственный гимн',
      'Конституция РБ',
      'Социальные гарантии граждан РБ',
      'Штандарт Президента РБ',
    ],
    correct_answer: ['Государственный флаг', 'Государственный герб', 'Государственный гимн'],
  },
  {
    question_number: 57,
    question_text: 'Выборы депутатов в РБ в соответствии с Конституцией являются',
    options: ['Непосредственными', 'Прямыми', 'Делегированными', 'Опосредованными'],
    correct_answer: ['Прямыми'],
  },
  {
    question_number: 58,
    question_text: 'Всебелорусское народное собрание в соответствии с Конституцией Республики Беларусь',
    options: [
      'Орган исполнительной власти',
      'Орган законодательной власти',
      'Орган судебной власти',
      'Высший представительный орган народовластия',
    ],
    correct_answer: ['Высший представительный орган народовластия'],
  },
  {
    question_number: 59,
    question_text: 'Компетенция, порядок формирования и деятельности Всебелорусского народного собрания определяются',
    options: ['Конституцией', 'Конституцией и Законом', 'Законом', 'Указом президента РБ'],
    correct_answer: ['Конституцией и Законом'],
  },
  {
    question_number: 60,
    question_text: 'Решения, принятые референдумом, могут быть изменены или отменены',
    options: ['Референдумом', 'Национальным собранием', 'Палатой представителей', 'Конституционным судом'],
    correct_answer: ['Референдумом'],
  },
  {
    question_number: 61,
    question_text:
      'Бесплатное лечение за счет государственных средств в порядке, установленном законом, гарантировано гражданам',
    options: ['Законом "О здравоохранении"', 'Конституцией', 'Решением Всебелорусского народного собрания'],
    correct_answer: ['Конституцией'],
  },
  {
    question_number: 62,
    question_text: 'Приоритеты социально-экономического развития РБ на 2021–2025',
    options: [
      'Активная здоровая жизнь',
      'Интеллектуальная страна',
      'Сильный центр',
      'Сильные регионы',
      'Счастливая семья',
      'Государство-партнер',
    ],
    correct_answer: ['Интеллектуальная страна', 'Сильные регионы', 'Счастливая семья', 'Государство-партнер'],
  },
  {
    question_number: 63,
    question_text: 'Государственную политику в области здравоохранения определяет',
    options: [
      'Комиссия по здравоохранению, физической культуре, семейной и молодежной политике Палаты представителей национального собрания Республики Беларусь',
      'Министерство здравоохранения Республики Беларусь',
      'Совет Министров Республики Беларусь',
      'Национальное собрание Республики Беларусь',
      'Президент Республики Беларусь',
    ],
    correct_answer: ['Президент Республики Беларусь'],
  },
  {
    question_number: 64,
    question_text:
      'Целевой показатель ожидаемой продолжительности жизни населения РБ в 2025 году (программа Здоровье народа и демографическая безопасность на 2021–2025)',
    options: ['75 лет', '81 год', '76,5 года', '78 лет'],
    correct_answer: ['76,5 года'],
  },
  {
    question_number: 65,
    question_text: 'Основные типы социально-экономического развития',
    options: [
      'Постиндустриальный',
      'Социал-демократический',
      'Социалистический',
      'Инновационный',
      'Консервативный',
      'Либеральный',
    ],
    correct_answer: ['Социал-демократический', 'Социалистический', 'Консервативный', 'Либеральный'],
  },
  {
    question_number: 66,
    question_text: 'Особенности белорусской модели социально-экономического развития',
    options: [
      'Сильная и эффективная государственная власть',
      'Отказ от поддержки социальных проектов',
      'Проведение эффективной социальной политики',
      'Полный переход к рыночной системе хозяйствования',
      'Обеспечение равноправия всех форм собственности',
    ],
    correct_answer: [
      'Сильная и эффективная государственная власть',
      'Проведение эффективной социальной политики',
      'Обеспечение равноправия всех форм собственности',
    ],
  },
  {
    question_number: 67,
    question_text: 'Совокупность Целей устойчивого развития как отражение глобальных мировых преобразований состоит из',
    options: ['25 глобальных целей', '13 глобальных целей', '17 глобальных целей', '8 глобальных целей'],
    correct_answer: ['17 глобальных целей'],
  },
  {
    question_number: 68,
    question_text: 'Цели устойчивого развития приняты',
    options: [
      'Организацией объединенных наций',
      'На саммите глав государств СНГ',
      'Всемирным банком',
      'Всемирной организацией здравоохранения',
      'Советом Министров РБ',
    ],
    correct_answer: ['Организацией объединенных наций'],
  },
  {
    question_number: 69,
    question_text: 'Стратегическими целями в развитии здравоохранения до 2035 года является',
    options: [
      'Снижение смертности населения трудоспособного возраста',
      'Увеличение продолжительности здоровой жизни населения',
      'Развитие высоких технологий в регионах',
      'Обеспечение всех граждан независимо от места их проживания качественной медицинской помощью',
    ],
    correct_answer: [
      'Увеличение продолжительности здоровой жизни населения',
      'Обеспечение всех граждан независимо от места их проживания качественной медицинской помощью',
    ],
  },
  {
    question_number: 70,
    question_text: 'Кто провозгласил, что идеология должна лежать в основе политики',
    options: ['Аристотель', 'В. И. Ленин', 'Наполеон Бонапарт', 'Карл Маркс', 'Сократ', 'Антуан де Траси'],
    correct_answer: ['Антуан де Траси'],
  },
  {
    question_number: 71,
    question_text:
      'Какая идеология придерживается принципов тоталитаризма, пропагандой превосходства одних наций над другими',
    options: ['Нацизм', 'Либерализм', 'Консерватизм'],
    correct_answer: ['Нацизм'],
  },
  {
    question_number: 72,
    question_text:
      'Назовите 2 компонента цели государственной программы "Здоровье народа и демографическая безопасность на 2021–25 годы"',
    options: [
      'Создание условий для улучшения здоровья населения с охватом всех этапов жизни',
      'Увеличение рождаемости',
      'Снижение смертности',
      'Увеличение численности населения',
      'Повышение качества и доступности услуг системы здравоохранения',
    ],
    correct_answer: [
      'Создание условий для улучшения здоровья населения с охватом всех этапов жизни',
      'Повышение качества и доступности услуг системы здравоохранения',
    ],
  },
  {
    question_number: 73,
    question_text: 'В соответствии с Конституцией РБ реализуется политика',
    options: ['Социальной адаптации инвалидов', 'Социальной защиты инвалидов', 'Социальной интеграции инвалидов'],
    correct_answer: ['Социальной интеграции инвалидов'],
  },
  {
    question_number: 74,
    question_text: 'Гарантом Конституции в РБ выступает',
    options: ['Всебелорусское народное собрание', 'Президент', 'Национальное собрание РБ'],
    correct_answer: ['Президент'],
  },
  {
    question_number: 75,
    question_text: 'Сколько раз в Конституцию РБ вносились изменения',
    options: ['5 раз', '3 раза', '4 раза'],
    correct_answer: ['4 раза'],
  },
  {
    question_number: 76,
    question_text: 'Норма о едином Дне голосования изначально внесена в Конституцию РБ',
    options: ['Законом', 'Референдумом'],
    correct_answer: ['Законом'],
  },
  {
    question_number: 77,
    question_text: 'Право граждан Республики Беларусь на охрану здоровья гарантируется',
    options: [
      'Законом РБ "О санитарно-эпидемическом благополучии населения"',
      'Конституцией РБ',
      'Законом РБ "О здравоохранении"',
    ],
    correct_answer: ['Конституцией РБ'],
  },
  {
    question_number: 78,
    question_text: 'Информация о состоянии здоровья пациента предоставляется пациенту',
    options: [
      'Лечащим врачом',
      'Заведующим отделением организации здравоохранения',
      'Специалистами, принимающими непосредственное участие в обследовании и лечении',
    ],
    correct_answer: ['Лечащим врачом'],
  },
  {
    question_number: 79,
    question_text: 'Предусмотрено ли уголовное наказание за врачебную ошибку',
    options: ['Нет', 'Да', 'Данное понятие отсутствует в уголовном праве'],
    correct_answer: ['Данное понятие отсутствует в уголовном праве'],
  },
  {
    question_number: 80,
    question_text:
      'В случае, когда лицо не способно по состоянию здоровья к принятию осознанного решения, а сложное медицинское вмешательство должно быть выполнено срочно ( при отсутствии законных представителей пациента, опекунов, упруга, близких, родственников), решение принимает',
    options: ['При невозможности проведения консилиума- лечащий врач', 'Заведующий отделением', 'Врачебный консилиум'],
    correct_answer: ['Врачебный консилиум'],
  },
  {
    question_number: 81,
    question_text: 'Какие виды дисциплины определены Трудовым Кодексом',
    options: [
      'Административная трудовая',
      'Трудовая',
      'Производственно-технологическая',
      'Денежно-кредитная',
      'Исполнительная',
    ],
    correct_answer: ['Трудовая', 'Производственно-технологическая', 'Исполнительная'],
  },
  {
    question_number: 82,
    question_text: 'Наниматель обязан установить неполный рабочий день',
    options: [
      'По просьбе работника, осуществляющего уход за больным членом семьи в соответствии с медицинской справкой о состоянии здоровья',
      'По просьбе беременной женщины',
      'Работнику, занятому на работах с вредными и опасными условиями труда',
      'По просьбе женщин, имеющей ребенка в возрасте до 14 лет',
      'Инвалиду в соответствии с индивидуальной программой реабилитации',
      'По просьбе работника, которому не исполнилось 18 лет',
      'При приеме на работу по совместительству',
    ],
    correct_answer: [
      'По просьбе работника, осуществляющего уход за больным членом семьи в соответствии с медицинской справкой о состоянии здоровья',
      'По просьбе беременной женщины',
      'По просьбе женщин, имеющей ребенка в возрасте до 14 лет',
      'Инвалиду в соответствии с индивидуальной программой реабилитации',
      'При приеме на работу по совместительству',
    ],
  },
  {
    question_number: 83,
    question_text: 'Сокращенная продолжительность рабочего времени устанавливается',
    options: [
      'Беременным женщинам',
      'Работнику, занятому на работах с вредными и опасными условиями труда',
      'Инвалидам 1 и 2 групп',
      'Инвалидам вне зависимости от имеющейся группы',
      'Работникам, которым не исполнилось 18 лет',
      'Отдельным категориям работников по решению правительства или уполномоченного им органом',
      'Работнику, работающему по совместительству',
    ],
    correct_answer: [
      'Работнику, занятому на работах с вредными и опасными условиями труда',
      'Инвалидам 1 и 2 групп',
      'Работникам, которым не исполнилось 18 лет',
      'Отдельным категориям работников по решению правительства или уполномоченного им органом',
    ],
  },
  {
    question_number: 84,
    question_text:
      'Сведения, составляющие врачебную тайну, могут быть предоставлены третьим лицам без согласия пациента',
    options: [
      'по запросу Министерства здравоохранения, главных управлений по здравоохранению, организаций здравоохранения в целях организации оказания медицинской помощи пациенту',
      'по письменному запросу родственников пациента',
      'органов внутренних дел о явке (неявке) лица, обязано возмещать расходы',
      'по запросу страховых организаций',
      'по запросу организаций здравоохранения при угрозе распространения инфекционных заболеваний',
      'по запросу адвокатов',
      'по письменному запросу органов уголовного преследования и суда в связи с проведением расследования или судебным разбирательствам',
    ],
    correct_answer: [
      'по запросу Министерства здравоохранения, главных управлений по здравоохранению, организаций здравоохранения в целях организации оказания медицинской помощи пациенту',
      'органов внутренних дел о явке (неявке) лица, обязано возмещать расходы',
      'по запросу организаций здравоохранения при угрозе распространения инфекционных заболеваний',
      'по письменному запросу органов уголовного преследования и суда в связи с проведением расследования или судебным разбирательствам',
    ],
  },
  {
    question_number: 85,
    question_text: 'выписки из медицинской документации предоставляются пациенту',
    options: [
      'только после предоставления запроса государственных органов',
      'пациент не имеет права требовать выписки из медицинской документации',
      'по желанию пациента',
    ],
    correct_answer: ['по желанию пациента'],
  },
  {
    question_number: 86,
    question_text:
      'имеет ли право пациент отказаться от внесения информации, составляющей врачебную тайну, в централизованную информационную систему здравоохранения',
    options: ['да, но должны быть соблюдены определенные ограничения', 'да', 'нет'],
    correct_answer: ['да, но должны быть соблюдены определенные ограничения'],
  },
  {
    question_number: 87,
    question_text: 'Несовершеннолетний имеет право давать согласие на просто медицинское вмешательство',
    options: [
      'Несовершеннолетний не имеет право давать согласие на простое медицинское вмешательство',
      'С 14 лет',
      'С 16 лет',
    ],
    correct_answer: ['С 14 лет'],
  },
  {
    question_number: 88,
    question_text: 'Запрещается проведение клинических испытаний медицинских изделий на',
    options: [
      'Лицах, в отношении которых проводится судебная экспертиза',
      'Медицинских работниках',
      'Осужденных и лицах, содержащихся под стражей',
      'Детях до достижения ими 14 лет',
      'Детях',
      'Недееспособных',
      'Военнослужащих',
      'Детях-сиротах и детях, оставшихся без попечения родителей',
    ],
    correct_answer: [
      'Лицах, в отношении которых проводится судебная экспертиза',
      'Осужденных и лицах, содержащихся под стражей',
      'Недееспособных',
      'Военнослужащих',
      'Детях-сиротах и детях, оставшихся без попечения родителей',
    ],
  },
  {
    question_number: 89,
    question_text:
      'При оказании медицинской помощи в стационарных условиях в государственных учреждениях здравоохранения несовершеннолетнему в возрасте от трех до пяти лет одному из родителей обеспечиваются',
    options: [
      'Условия для дополнительного ухода т питание за счет средств республиканского (местного) бюджета',
      'Условия для дополнительного ухода',
    ],
    correct_answer: ['Условия для дополнительного ухода'],
  },
  {
    question_number: 90,
    question_text: 'Пациентам оказывается медицинская помощь следующих видов',
    options: [
      'Паллиативная медицинская помощь',
      'Скорая медицинская помощь',
      'Высокотехнологичная медицинская помощь',
      'Первичная медико-санитарная помощь',
      'Медико-социальная помощь',
      'Плановая медицинская помощь',
      'Первичная медицинская помощь',
      'Специализированная медицинская помощь',
    ],
    correct_answer: [
      'Паллиативная медицинская помощь',
      'Высокотехнологичная медицинская помощь',
      'Медико-социальная помощь',
      'Первичная медицинская помощь',
      'Специализированная медицинская помощь',
    ],
  },
  {
    question_number: 91,
    question_text:
      'Имеет ли медицинский работник право на страхование профессиональной ошибки, в результате которой причинен вред жизни или здоровью пациента, связанной с небрежным или халатным выполнением им своих обязанностей',
    options: ['Имеет', 'Имеет только работник государственной организации здравоохранения', 'Не имеет'],
    correct_answer: ['Имеет'],
  },
  {
    question_number: 92,
    question_text: 'Составляет ли врачебную тайну информация о результатах патологоанатомического исследования',
    options: ['Это зависит от посмертного диагноза', 'Составляет', 'Не составляет'],
    correct_answer: ['Составляет'],
  },
  {
    question_number: 93,
    question_text: 'Согласие на медицинское вмешательство пожилой пациент',
    options: [
      'Если возраст пациента превышает 80 лет согласие получается у близких родственников',
      'Дает самостоятельно',
      'Решение о медицинском вмешательстве принимается лечащим врачом',
    ],
    correct_answer: ['Дает самостоятельно'],
  },
  {
    question_number: 94,
    question_text:
      'Основаниями для принудительной госпитализации лечения гражданина в психиатрическом стационаре являются',
    options: [
      'Его беспомощность',
      'Просьба родственников',
      'Возможность причинения существенного вреда своему здоровью вследствие ухудшения состояния психического здоровья, если такое лицо будет без психиатрической помощи',
      'Его непосредственную опасность для себя и (или) иных лиц',
      'Наличие хронического психического расстройства',
    ],
    correct_answer: [
      'Возможность причинения существенного вреда своему здоровью вследствие ухудшения состояния психического здоровья, если такое лицо будет без психиатрической помощи',
      'Его непосредственную опасность для себя и (или) иных лиц',
    ],
  },
  {
    question_number: 95,
    question_text: 'Имеет ли право лечащий врач отказаться от оказания медицинской помощи пациенту',
    options: [
      'Не имеет',
      'Умеет, с разрешения руководителя организации здравоохранения, если это не угрожает жизни пациента или здоровью окружающих',
      'Имеет в любом случае',
    ],
    correct_answer: [
      'Умеет, с разрешения руководителя организации здравоохранения, если это не угрожает жизни пациента или здоровью окружающих',
    ],
  },
  {
    question_number: 96,
    question_text: 'Матерью ребенка, рожденного суррогатной матерью, признается',
    options: ['Его суррогатная мать', 'Его генетическая мать'],
    correct_answer: ['Его генетическая мать'],
  },
  {
    question_number: 97,
    question_text: 'Можно ли проводить стерилизацию здоровому пациенту в возрасте до 35 лет, имеющему одного ребенка',
    options: ['Нельзя', 'Можно'],
    correct_answer: ['Нельзя'],
  },
  {
    question_number: 98,
    question_text: 'В каких случаях возможен временный перевод работника на другую работу без его согласия',
    options: [
      'В связи с изменением условий трудового договора',
      'В случае производственной необходимости или простоя',
      'В связи с нарушением трудовой дисциплины',
    ],
    correct_answer: ['В случае производственной необходимости или простоя'],
  },
  {
    question_number: 99,
    question_text: 'Что относится к существенным условиям труда',
    options: [
      'Режим рабочего времени',
      'Гарантии',
      'Оплата труда',
      'Размер заработной платы',
      'Изменение последовательности чередования работников сменами',
    ],
    correct_answer: ['Гарантии', 'Оплата труда', 'Размер заработной платы'],
  },
  {
    question_number: 100,
    question_text: 'Должен ли наниматель предупреждать работника об изменении существенных условий труда',
    options: ['Да', 'Нет'],
    correct_answer: ['Да'],
  },
  {
    question_number: 101,
    question_text:
      'Имеет ли наниматель право на приеме на работу работника запрашивать характеристику с предыдущих мест его работы',
    options: ['Не имеет', 'Имеет'],
    correct_answer: ['Имеет'],
  },
  {
    question_number: 102,
    question_text:
      'Какой максимальный срок предварительного испытания может быть установлен нанимателем при заключении трудового договора работником',
    options: [
      '2 месяца',
      '3 месяца',
      '1 месяц',
      '3 месяца, не считая период временной нетрудоспособности и другие периоды, когда работник отсутствовал на работе',
    ],
    correct_answer: [
      '3 месяца, не считая период временной нетрудоспособности и другие периоды, когда работник отсутствовал на работе',
    ],
  },
  {
    question_number: 103,
    question_text: 'Можно ли уволить работника за отсутствие на работе более трех часов в течение рабочего дня',
    options: ['Можно', 'Нельзя'],
    correct_answer: ['Можно'],
  },
  {
    question_number: 104,
    question_text:
      'В течение какого времени должна быть выдана работнику характеристика с предыдущего места работы при наличии соответствующего запроса',
    options: ['Пяти рабочих дней', 'Пяти календарных дней', 'Семи календарных дней'],
    correct_answer: ['Пяти календарных дней'],
  },
  {
    question_number: 105,
    question_text:
      'Может ли стать причиной увольнения работника нарушение установленного порядка рассмотрения обращения граждан',
    options: ['Нет', 'Да'],
    correct_answer: ['Да'],
  },
  {
    question_number: 106,
    question_text: 'для забора органа умершего донора существует презумпция',
    options: ['согласия', 'несогласия'],
    correct_answer: ['согласия'],
  },
  {
    question_number: 107,
    question_text: 'невозможность участия человека без его согласия в медицинских опытах гарантирована',
    options: ['Конституцией РБ', 'Правилами проведения клинических испытаний', 'Законном "О здравоохранении"'],
    correct_answer: ['Конституцией РБ'],
  },
  {
    question_number: 108,
    question_text: 'В соответствии с 45 статьей Конституции государство создает условия',
    options: [
      'Качественного медицинского обслуживания всего населения',
      'Доступного для всех граждан медицинского обслуживания',
    ],
    correct_answer: ['Доступного для всех граждан медицинского обслуживания'],
  },
  {
    question_number: 109,
    question_text: 'Что такое эмансипация в гражданском праве РБ',
    options: [
      'Возвращение дееспособности',
      'Объявление несовершеннолетнего (после 16 лет) полностью дееспособным',
      'Уравнивание прав женщин и мужчин',
    ],
    correct_answer: ['Объявление несовершеннолетнего (после 16 лет) полностью дееспособным'],
  },
  {
    question_number: 110,
    question_text:
      'Является ли уголовно наказуемым деянием распространение заведомо ложной информации, вводящей в заблуждение потребителей относительно качества, состава, и иных характеристик продукции',
    options: ['Да', 'Нет'],
    correct_answer: ['Да'],
  },
  {
    question_number: 111,
    question_text: 'РБ в соответствии с Конституцией',
    options: ['Социально-ориентированное государство', 'Социальное государство'],
    correct_answer: ['Социальное государство'],
  },
  {
    question_number: 112,
    question_text:
      'Перечень медицинских услуг, оказываемых государственными учреждениями здравоохранения, утверждается',
    options: ['Постановлением Минфина', 'Законом', 'Постановлением Минздрава', 'Постановлением Совмина'],
    correct_answer: ['Постановлением Совмина'],
  },
  {
    question_number: 113,
    question_text: 'Назовите 3 направления медицинской деятельности',
    options: [
      'Организация и оказание медицинской помощи',
      'Диагностика',
      'Обеспечение санитарно-эпидемиологического благополучия',
      'Лечение',
      'Медицинская профилактика',
      'Проведение медицинской экспертизы',
    ],
    correct_answer: [
      'Организация и оказание медицинской помощи',
      'Обеспечение санитарно-эпидемиологического благополучия',
      'Проведение медицинской экспертизы',
    ],
  },
  {
    question_number: 114,
    question_text: 'Перечислите виды медицинских экспертиз',
    options: [
      'Независимая медицинская экспертиза',
      'Экспертиза качества медицинской помощи',
      'Экспертиза профессионального характера заболевания',
      'Экспертиза инвалидности',
      'Медико-социальная экспертиза',
      'Иные виды медицинских экспертиз, проводимые в соответствии с законодательством',
      'Клинико-фармакологическая экспертиза',
      'Военно-врачебная экспертиза',
      'Медицинское освидетельствование',
      'Судебно-медицинская экспертиза, судебно-психиатрическая экспертиза',
      'Экспертиза временной нетрудоспособности',
    ],
    correct_answer: [
      'Независимая медицинская экспертиза',
      'Экспертиза качества медицинской помощи',
      'Экспертиза профессионального характера заболевания',
      'Медико-социальная экспертиза',
      'Иные виды медицинских экспертиз, проводимые в соответствии с законодательством',
      'Военно-врачебная экспертиза',
      'Медицинское освидетельствование',
      'Судебно-медицинская экспертиза, судебно-психиатрическая экспертиза',
      'Экспертиза временной нетрудоспособности',
    ],
  },
  {
    question_number: 115,
    question_text: 'К репродуктивным правам относится возможность свободно принимать решение относительно',
    options: [
      'Интервалом между рождениями детей количеством своих детей',
      'Количества своих детей',
      'Временем рождения детей',
      'Способа родоразрешения',
      'Пола будущих детей',
    ],
    correct_answer: [
      'Интервалом между рождениями детей количеством своих детей',
      'Количества своих детей',
      'Временем рождения детей',
    ],
  },
  {
    question_number: 116,
    question_text:
      'Перечень контролирующих (надзорных) органов, уполномоченных проводить проверки, и сфер их контрольной (надзорной) деятельности установлен',
    options: [
      'Законом РБ',
      'Указом президента РБ',
      'Постановлением комитета Государственного контроля',
      'Конституцией',
    ],
    correct_answer: ['Указом президента РБ'],
  },
  {
    question_number: 117,
    question_text:
      'Входит ли министерство здравоохранения РБ в перечень контролирующих ( надзорных) органов, уполномоченных проводить проверки, и сфер их контрольной ( надзорной ) деятельности',
    options: ['Да', 'Нет'],
    correct_answer: ['Да'],
  },
  {
    question_number: 118,
    question_text: 'Медицинская этика и деонтология – это',
    options: [
      'Совокупность принципов, норм и правил поведения медицинских, фармацевтических работников при выполнении ими должностных обязанностей',
      'Раздел профессиональной этики, рассматривающий этику долга медицинских работников',
      'Правила поведения медицинских и фармацевтических работников при общении друг с другом',
      'Правила поведения медицинских и фармацевтических работников при общении с пациентом и его родственниками',
    ],
    correct_answer: [
      'Совокупность принципов, норм и правил поведения медицинских, фармацевтических работников при выполнении ими должностных обязанностей',
    ],
  },
  {
    question_number: 119,
    question_text: 'Главный принцип Гиппократовой модели медицинской этики',
    options: ['Не навреди', 'Не выходи за границы жизни и смерти', 'Делай добро', 'Не убий'],
    correct_answer: ['Не навреди'],
  },
  {
    question_number: 120,
    question_text:
      'В каком виде должна излагаться информация пациенту о состоянии его здоровья/предстоящих манипуляций',
    options: [
      'В доступной для понимания форме',
      'Информация о предстоящих манипуляциях не должна разглашаться',
      'В любом случае пациент информирован, подписывая информированное согласие',
      'Устно, в упрощенном виде',
      'Информация о предстоящих сложных медицинских вмешательствах излагается в информированном согласии и разъясняется врачом',
    ],
    correct_answer: [
      'В доступной для понимания форме',
      'Информация о предстоящих сложных медицинских вмешательствах излагается в информированном согласии и разъясняется врачом',
    ],
  },
  {
    question_number: 121,
    question_text:
      'Расценивать ли как этически правильное и юридически законное подписание информированного согласия (ИС) если',
    options: [
      'ИС подготовлено в соответствии с утвержденной формой и подробно разъяснено врачом',
      'Текст ИС разъяснен, прописан достаточно подробно, врач ответил на все поставленные вопросы',
      'ИС содержит только указание на вид вмешательства',
      'Имеет место спешка и требования немедленного подписания ИС',
    ],
    correct_answer: [
      'ИС подготовлено в соответствии с утвержденной формой и подробно разъяснено врачом',
      'Текст ИС разъяснен, прописан достаточно подробно, врач ответил на все поставленные вопросы',
    ],
  },
  {
    question_number: 122,
    question_text: 'Эмпатия в профессиональной деятельности врача –',
    options: [
      'Способность медицинского работника "поговорить по душам" с пациентом',
      'Сочувствие, сопереживание',
      'Деятельное участие/сопереживание',
    ],
    correct_answer: ['Деятельное участие/сопереживание'],
  },
  {
    question_number: 123,
    question_text: 'Медицинское вмешательство осуществляется',
    options: [
      'На основании информированного согласия пациента',
      'В исключительных случаях на основании медицинских показаний и по решению родственников пациента',
      'На основании медицинских показаний',
      'По требованию родственников',
    ],
    correct_answer: [
      'На основании информированного согласия пациента',
      'В исключительных случаях на основании медицинских показаний и по решению родственников пациента',
    ],
  },
  {
    question_number: 124,
    question_text: 'Уважение частной жизни пациента со стороны лечащего врача предполагает',
    options: [
      'Непредставление информации о пациенте по официальному запросу Министерства здравоохранения',
      'Уважение культурных, религиозных, социальных и пр. особенностей пациента',
      'Информирование о состоянии здоровья автономного пациента исключительно его близких родственников',
      'Сохранение тайны о состоянии его здоровья',
    ],
    correct_answer: [
      'Уважение культурных, религиозных, социальных и пр. особенностей пациента',
      'Сохранение тайны о состоянии его здоровья',
    ],
  },
  {
    question_number: 125,
    question_text: 'Модели взаимоотношений врач – пациент',
    options: ['Контрактная', 'Патерналистская', 'Автономная', 'Инженерная (технологическая)', 'Коллегиальная'],
    correct_answer: ['Контрактная', 'Патерналистская', 'Инженерная (технологическая)', 'Коллегиальная'],
  },
  {
    question_number: 126,
    question_text: 'Процесс информирования пациента перед подписанием информированного согласия предполагает',
    options: [
      'Обсуждения возможных рисков вмешательства',
      'Обсуждения возможных альтернатив',
      'Изучение перечня сложных медицинских вмешательств',
      'Предоставление номера государственной регистрации учреждения',
      'Дискуссию о современных исследованиях по предполагаемому вмешательству',
    ],
    correct_answer: ['Обсуждения возможных рисков вмешательства', 'Обсуждения возможных альтернатив'],
  },
  {
    question_number: 127,
    question_text: 'Сообщение о плохих новостях должно проводиться',
    options: [
      'С участием психолога (согласно Закону о здравоохранении)',
      'Коллективно, с участием близких родственников пациента',
      'В форме беседы',
      'В форме максимально краткого разговора',
      'В форме дискуссии',
    ],
    correct_answer: ['В форме беседы'],
  },
  {
    question_number: 128,
    question_text: 'Американский протокол SPIKES определяет',
    options: [
      'Как составить шаблон информированного согласия',
      'Как сообщать плохие новости пациентам',
      'Какие правила медицинской этики должен соблюдать врач',
      'Как установить терапевтический контакт',
    ],
    correct_answer: ['Как сообщать плохие новости пациентам'],
  },
  {
    question_number: 129,
    question_text: 'Согласно Э. Кюблер-Рос основные психологические стадии болезни у пациентов включают',
    options: ['Отказ от помощи', 'Депрессию', 'Ненависть к врачу', 'Принятие', 'Гнев', 'Шок', 'Торг'],
    correct_answer: ['Депрессию', 'Принятие', 'Гнев', 'Шок', 'Торг'],
  },
  {
    question_number: 130,
    question_text: 'Для сообщения о новостях пациенту врачу лучше всего',
    options: [
      'Выбрать ординаторскую, независимо от того, присутствуют ли другие врачи',
      'Оставаться в палате, потребовав удалиться из нее посторонним',
      'Обязательно выбрать помещение за пределами лечебного учреждения',
      'Выбрать тихое уединенное место (при возможности)',
    ],
    correct_answer: ['Выбрать тихое уединенное место (при возможности)'],
  },
  {
    question_number: 131,
    question_text: 'Протокол SPICES подготовленный американскими онкологами, Bailea, Buckman и др. предполагает',
    options: [
      'Методические указания психологу лечебного учреждения',
      '6 шагов при общении с пациентом на тему сообщения плохих новостей',
      'Протокол сохранения в тайне от пациента его диагноза',
      'Рекомендации врачам как сообщить плохие новости и защитить себя эмоционально',
    ],
    correct_answer: [
      '6 шагов при общении с пациентом на тему сообщения плохих новостей',
      'Рекомендации врачам как сообщить плохие новости и защитить себя эмоционально',
    ],
  },
  {
    question_number: 132,
    question_text: 'Правила медицинской этики и деонтологии утверждены',
    options: [
      'Законом РБ "О здравоохранении"',
      'Постановлением Министерства здравоохранения',
      'Комитетом по биоэтике РБ',
    ],
    correct_answer: ['Постановлением Министерства здравоохранения'],
  },
  {
    question_number: 133,
    question_text: 'Профессиональная деятельность медицинских фармацевтических, работников основывается на принципах',
    options: [
      'Профессионализма',
      'Толерантности',
      'Гуманизма',
      'Медицинской этики',
      'Сдержанности',
      'Медицинской солидарности',
      'Конфиденциальности',
      'Милосердия',
    ],
    correct_answer: [
      'Профессионализма',
      'Толерантности',
      'Гуманизма',
      'Сдержанности',
      'Конфиденциальности',
      'Милосердия',
    ],
  },
  {
    question_number: 134,
    question_text: 'Принцип гуманизма заключается в проявлении медицинскими, фармацевтическими работниками',
    options: [
      'Сострадания',
      'Уважения',
      'Доверия',
      'Проявления эмпатии во взаимоотношениях с пациентами, коллегами и иными лицами',
      'Сочувствия',
      'Сдержанности',
      'Вежливости',
      'Профессионализма',
    ],
    correct_answer: [
      'Сострадания',
      'Уважения',
      'Доверия',
      'Проявления эмпатии во взаимоотношениях с пациентами, коллегами и иными лицами',
      'Сочувствия',
      'Вежливости',
    ],
  },
  {
    question_number: 135,
    question_text: 'Принцип профессионализма включает в себя',
    options: [
      'Стремление к совершенствованию',
      'Дисциплинированность',
      'Вежливость',
      'Исполнительность',
      'Компетентность',
      'Качественное и оперативное выполнение должностных обязанностей',
      'Гуманизм',
      'Проявление эмпатии к пациентам и коллегам',
    ],
    correct_answer: [
      'Стремление к совершенствованию',
      'Дисциплинированность',
      'Исполнительность',
      'Компетентность',
      'Качественное и оперативное выполнение должностных обязанностей',
    ],
  },
  {
    question_number: 136,
    question_text: 'Взаимоотношения медицинских, фармацевтических работников с коллегами строятся на принципах',
    options: ['Исполнительности', 'Гуманизма', 'Профессиональной этики', 'Взаимного уважения и доверия'],
    correct_answer: ['Профессиональной этики', 'Взаимного уважения и доверия'],
  },
  {
    question_number: 137,
    question_text: 'Сердечно легочная реанимация (СЛР) – набор мероприятий, напрвленный на',
    options: [
      'Выведение пациента из коматозного состояния',
      'Выведение пациента из состояния шока',
      'Восстановление жизненно важных функций организма при остановке кровообращения и дыхания',
      'Обеспечение проходимости дыхательных путей',
    ],
    correct_answer: ['Восстановление жизненно важных функций организма при остановке кровообращения и дыхания'],
  },
  {
    question_number: 138,
    question_text: 'Укажите правильное распределение на возрастные группы с точки зрения особенностей СЛР',
    options: [
      'От рождения до года от года до начала полового созревания, взрослые',
      'От рождения до 16 лет, от 16 до 45 лет и старше 45 лет',
      'Пациенты разделяются на возрастные групп, так как принципы СЛР одинаковы',
      'Новорожденный возраст, грудной возраст, детский возраст, подростковый возраст, юношеский возраст, зрелый возраст, пожилой возраст, старческий возраст, долгожители',
    ],
    correct_answer: ['От рождения до года от года до начала полового созревания, взрослые'],
  },
  {
    question_number: 139,
    question_text: 'Что включает первичный осмотр',
    options: [
      'Обеспечение личной безопасности и безопасности пострадавшего, определение наличия сознания, дыхания, кровообращения, выявление и остановка кровотечения.',
      'Обеспечение личной безопасности и безопасности пострадавшего, определение наличия сознания, придание пострадавшему удобного положения',
      'Обеспечение личной безопасности и безопасности пострадавшего, извлечение из труднодоступных мест, обработка ран, наложение шин и согревание',
      'Обеспечение личной безопасности и безопасности пострадавшего, остановка кровотечения, наложение шин и бинтовых повязок',
    ],
    correct_answer: [
      'Обеспечение личной безопасности и безопасности пострадавшего, определение наличия сознания, дыхания, кровообращения, выявление и остановка кровотечения.',
    ],
  },
  {
    question_number: 140,
    question_text: 'Каике признаки характеризуют клиническую смерть',
    options: [
      'Отсутствие дыхания, синюшность кожных покровов, судороги',
      'Отсутствие сознания, дыхания, кровообращения (пульса)',
      'Отсутствие сознания, неподвижность пострадавшего, снижение температуры тела',
      'Неподвижность пострадавшего, расширенные зрачки, бледность кожных покровов',
    ],
    correct_answer: ['Отсутствие сознания, дыхания, кровообращения (пульса)'],
  },
  {
    question_number: 141,
    question_text: 'Как проверить наличие сознания у пострадавшего',
    options: [
      'Спросить у пострадавшего, все ли с ним в порядке, аккуратно встряхнуть за плечо, нанести легкое болевое раздражение (сжать мочку уха)',
      'Спросить у пострадавшего, все ли с ним в порядке, похлопать по щекам, растереть уши',
      'Просить у пострадавшего, все ли с ним в порядке, облить лицо холодной водой',
      'Спросить у пострадавшего, все ли с ним в порядке, аккуратно встряхнуть за плечо, применить нашатырный спирт',
    ],
    correct_answer: [
      'Спросить у пострадавшего, все ли с ним в порядке, аккуратно встряхнуть за плечо, нанести легкое болевое раздражение (сжать мочку уха)',
    ],
  },
  {
    question_number: 142,
    question_text: 'Как определить наличие самостоятельного дыхания у пострадавшего',
    options: [
      'Послушать дыхание, прижав ухо к грудной клетке',
      'Зрительно наблюдать за дыхательными движениями грудной клетки, ухом прослушать, а ладонью ощутить дыхание у рта пострадавшего',
      'Наблюдать за движениями грудной клетки живота',
    ],
    correct_answer: [
      'Зрительно наблюдать за дыхательными движениями грудной клетки, ухом прослушать, а ладонью ощутить дыхание у рта пострадавшего',
    ],
  },
  {
    question_number: 143,
    question_text:
      'При сохранение сердечной деятельности (имеется пульсация на крупных артериях) и отсутствии самостоятельного дыхания, искусственные дыхательные циклы повторяют',
    options: ['12–18 раз в минуту', '6–8 раз в минуту', '14 20 раз в минуту', '8–12 раз в минуту'],
    correct_answer: ['8–12 раз в минуту'],
  },
  {
    question_number: 144,
    question_text: 'Как быстро нужно начать СЛР после установления диагноза "клиническая смерть"',
    options: [
      'Только после прибытия вызванной реанимационной бригады',
      'Начинается немедленно после установления диагноза "клиническая смерть"',
      'Только после того, как будет полный анамнез пациента для определения истинной причины смерти',
      'Только после того, как удастся удалить с места происшествия родственников и окружающих',
    ],
    correct_answer: ['Начинается немедленно после установления диагноза "клиническая смерть"'],
  },
  {
    question_number: 145,
    question_text:
      'Соотношение искусственных вдохов к надавливанию (компрессии) на грудную клетку при проведении сердечно-легочной реанимации у взрослых составляет',
    options: ['1:30', '2:30', '1:5', '2:15'],
    correct_answer: ['2:30'],
  },
  {
    question_number: 146,
    question_text:
      'Глубина надавливания (компрессии) на грудную клетку при проведении сердечно-легочной реанимации у взрослых составляет',
    options: ['3–7 см', '3–4 см', '5–6 см', '4–5 см'],
    correct_answer: ['5–6 см'],
  },
  {
    question_number: 147,
    question_text:
      'Частота надавливания (компрессии) на грудную клетку в минуту при проведении СЛР у взрослых составляет',
    options: ['80–100', 'Не менее 120', '60–80', '100–120'],
    correct_answer: ['100–120'],
  },
  {
    question_number: 148,
    question_text:
      'При проведении непрямого массажа сердца (компрессий грудной клетки) поверхность, на которой лежит пациент, обязательно должна быть',
    options: ['Мягкой', 'Неровной', 'Жесткой (твердой)', 'Наклонной'],
    correct_answer: ['Жесткой (твердой)'],
  },
  {
    question_number: 149,
    question_text:
      'Перерывы в проведении компрессий грудной клетки (для проведения искусственного дыхания или проверки пульса) не должны быть более чем на',
    options: ['5–30 секунд', '5–10 секунд', '10–15 секунд', '10–20 секунд'],
    correct_answer: ['5–10 секунд'],
  },
  {
    question_number: 150,
    question_text:
      'На каком уровне грудной клетки необходимо установить ладони для проведения закрытого массажа сердца',
    options: ['В нижней части', 'Не имеет значения', 'В верхней части', 'Визуальная середина грудной клетки'],
    correct_answer: ['Визуальная середина грудной клетки'],
  },
  {
    question_number: 151,
    question_text:
      'Какие диагнозы возможны при отсутствии при отсутствии сознания, самостоятельного дыхания и пульса на магистральных артериях',
    options: [
      'Синкопальное состояние',
      'Клиническая или биологическая смерть',
      'Острая дыхательная недостаточность',
      'Острый инфаркт миокарда, кардиогенный шок',
    ],
    correct_answer: ['Клиническая или биологическая смерть'],
  },
  {
    question_number: 152,
    question_text:
      'Следует ли проводить первичную электрическую дефибрилляцию, не убедившись в наличии фибрилляции желудочков по мониторингу или ЭКГ',
    options: [
      'Можно проводить только медикаментозную',
      'Можно проводить только механическую',
      'Нет',
      'Да, так как ФЖ/ЖТ являются самыми частыми видами остановки сердца',
    ],
    correct_answer: ['Нет'],
  },
  {
    question_number: 153,
    question_text:
      'Какие неотложные действия всегда применяются для восстановления проходимости дыхательных путей любому пациенту при проведении СЛР',
    options: [
      'Тройной прием Сафара',
      'Придать пациент положение с возвышенным головным концом',
      'Прием Хеймлика',
      'Коникотомия или трахеостомия',
    ],
    correct_answer: ['Тройной прием Сафара'],
  },
  {
    question_number: 154,
    question_text: 'Какое устройство поможет избежать западения языка и широко используется рамках базовой СЛР',
    options: [
      'Языкодержатель',
      'Интубационная трубка',
      'Игла нить для прошивания языка к воротничку рубашки',
      'Воздуховод',
    ],
    correct_answer: ['Воздуховод'],
  },
  {
    question_number: 155,
    question_text:
      '10-месячному ребенку в дыхательные пути попал кусок пищи: он перестал дышать, кожные покровы приобрели синюшный цвет. Ваши действия',
    options: [
      'Ребенка положить животиком на предплечье левой руки лицом вниз и нанести ребром ладони провой рукой 5 коротких ударов между лопатками. Проверить наличие куска пищи в ротовой полости и удалить его',
      'Охватить ребенка руками вокруг грудной клетки, надавить на нее и произвести до 5 резких толчков вверх. Проверить наличие куска пищи в ротовой полости и удалить его',
      'Взять ребенка за ноги, опустить головой вниз и потрясти. Проверить наличие кусков в ротовой полости и удалить его',
      'Охватить ребенка руками вокруг талии, надавить на живот и произвести до 5 резких толчков вверх. Проверить наличие куска пищи в ротовой полости и удалить его',
    ],
    correct_answer: [
      'Ребенка положить животиком на предплечье левой руки лицом вниз и нанести ребром ладони провой рукой 5 коротких ударов между лопатками. Проверить наличие куска пищи в ротовой полости и удалить его',
    ],
  },
  {
    question_number: 156,
    question_text:
      '7-летнему ребенку в дыхательные пути попал кусок пищи: он перестал дышать, кожные покровы приобрели синюшный цвет. Ваши действия',
    options: [
      'Нанести 5 резких ударов основанием своей ладони между лопатками пострадавшего, при неэффективности: провести прием Хеймлика. Проверить наличие куска пищи в ротовой полости и удалить его',
      'Провести прием Хеймлика. Проверить наличие куска пищи в ротовой полости и удалить его',
      'Ребенка положить животом на стол лицом вниз и нанести ребром ладони правой руки 5 коротких ударов между лопатками. Проверить наличие куска пищи в ротовой полости и удалить его',
      'Взять ребенка за ноги, опустить головой вниз и потрясти его. Проверить наличие куска пищи в ротовой полости и удалить его',
    ],
    correct_answer: [
      'Нанести 5 резких ударов основанием своей ладони между лопатками пострадавшего, при неэффективности: провести прием Хеймлика. Проверить наличие куска пищи в ротовой полости и удалить его',
    ],
  },
  {
    question_number: 157,
    question_text:
      '30-летнему мужчине в дыхательные пути попал кусок пищи: он перестал дышать, схватился за горло, кожные покровы начали приобретать синюшный цвет. Ваши действия',
    options: [
      'Провести прием Хеймлика. Проверить наличие куска пищи в ротовой полости и удалить его',
      'Положить животом на свое колено, спустить вниз головой и нанести ребром правой руки 5 коротких ударов между лопатками. Проверить наличие куска пищи в ротовой полости и удалить его',
      'Нанести 5 резких ударов основанием своей ладони между лопатками пострадавшего, при неэффективности: провести прием Хеймлика. Проверить наличие куска пищи в ротовой полости и удалить его',
    ],
    correct_answer: [
      'Нанести 5 резких ударов основанием своей ладони между лопатками пострадавшего, при неэффективности: провести прием Хеймлика. Проверить наличие куска пищи в ротовой полости и удалить его',
    ],
  },
  {
    question_number: 158,
    question_text:
      '60-летнему мужчине в дыхательные пути попал кусок пищи: он перестал дышать, схватился за горло, кожные покровы начали приобретать синюшный цвет. Ваши действия',
    options: [
      'Положить животом на свое колено, опустить вниз головой и нанести ребром ладони правой руки 5 коротких ударов между лопатками. Проверить наличие куска пищи в ротовой полости и удалить его',
      'Мужчину положить животом на стол лицом вниз и нанести ребром ладони правой руки 5 коротких ударов между лопатками. Проверить наличие куска пищи в ротовой полости и удалить его',
      'Охватить мужчину руками вокруг талии, надавить на живот и произвести до 5 резких толчков вверх и на себя. Проверить наличие куска пищи в ротовой полости и удалить его',
      'Нанести 5 резких ударов основанием своей ладони между лопатками пострадавшего, при неэффективности: охватить мужчину руками вокруг грудной клетки, надавить на нее и произвести до 5 резких толчков вверх и на себя. Проверить наличие куска пищи в ротовой полости и удалить его',
    ],
    correct_answer: [
      'Нанести 5 резких ударов основанием своей ладони между лопатками пострадавшего, при неэффективности: охватить мужчину руками вокруг грудной клетки, надавить на нее и произвести до 5 резких толчков вверх и на себя. Проверить наличие куска пищи в ротовой полости и удалить его',
    ],
  },
  {
    question_number: 159,
    question_text:
      'Беременной женщине в дыхательные пути попал кусок пищи: он перестал дышать, схватился за горло, кожные покровы начали приобретать синюшный цвет. Ваши действия',
    options: [
      'Нанести 5 резких ударов основанием своей ладони между лопатками пострадавшей, при неэффективности: охватить женщину руками вокруг грудной клетки, надавить на нее и произвести до 5 резких толчков вверх и на себя. Проверить наличие куска пищи в ротовой полости и удалить его',
      'Женщину положить животом на стол лицом вниз и нанести ребром ладони правой руки 5 коротких ударов между лопатками. Проверить наличие куска пищи в ротовой полости и удалить его',
      'Охватить женщину руками вокруг талии, надавить на живот и произвести до 5 резких толчков вверх на себя. Проверить наличие куска пищи в ротовой полости и удалить его',
      'Положить животом на свое колено, опустить вниз головой и нанести ребром ладони правой руки 5 кротких ударов между лопатками. Проверить наличие куска пищи в ротовой полости и удалить его',
    ],
    correct_answer: [
      'Нанести 5 резких ударов основанием своей ладони между лопатками пострадавшей, при неэффективности: охватить женщину руками вокруг грудной клетки, надавить на нее и произвести до 5 резких толчков вверх и на себя. Проверить наличие куска пищи в ротовой полости и удалить его',
    ],
  },
  {
    question_number: 160,
    question_text:
      '40-летнему мужчине в дыхательные пути попал кусок пищи: он перестал дышать, схватился за горло, кожные покровы начали приобретать синюшный цвет. Ваши действия',
    options: [
      'Мужчину положить животом на стол лицом вниз и нанести ребром ладони правой руки 5 коротких ударов между лопатками. Проверить наличие куска пищи в ротовой полости и удалить его',
      'Положить животом на свое колено, опустить вниз головой и нанести ребром ладони правой руки 5 коротких ударов между лопатками. Проверить наличие куска пищи в ротовой полости и удалить его',
      'Охватить мужчину руками вокруг грудной клетки, надавить на нее и произвести до 5 резких толчков вверх. Проверить наличие куска пищи в ротовой полости и удалить его',
      'Уложить на спину, извлечь кусок пищи вручную, произвести 2 вдоха пострадавшему, при отсутствии подъема грудной клетки – произвести до 5 резких толчков на живот пострадавшего по средней линии между мечевидным отростком и пупком. Проверить наличие куска пищи в ротовой полости и удалить его',
    ],
    correct_answer: [
      'Уложить на спину, извлечь кусок пищи вручную, произвести 2 вдоха пострадавшему, при отсутствии подъема грудной клетки – произвести до 5 резких толчков на живот пострадавшего по средней линии между мечевидным отростком и пупком. Проверить наличие куска пищи в ротовой полости и удалить его',
    ],
  },
  {
    question_number: 161,
    question_text: 'Укажите правильный критерий, указывающий на достаточность объема воздуха, выдохнутого в пациента',
    options: [
      'Начало подъема эпигастральной области, свидетельствующее о заполнении легких и поступлении избытков воздуха в желудке',
      'Ощущение сопротивления вдоху за счет полного заполнения легких пациента',
      'Звуки похрустывания в грудной клетке пациента',
      'Начало подъема грудной клетки, свидетельствующее о достаточном заполнении и расправлении легких',
    ],
    correct_answer: ['Начало подъема грудной клетки, свидетельствующее о достаточном заполнении и расправлении легких'],
  },
  {
    question_number: 162,
    question_text: 'Ларингеальную маску используют',
    options: [
      'После восстановления спонтанного дыхания',
      'Перед интубацией трахеи',
      'Всегда, когда такова имеется',
      'Когда не удается восстановить нарушенную проходимость дыхательных путей, запрокинув голову и выдвинув нижнюю челюсть',
    ],
    correct_answer: [
      'Когда не удается восстановить нарушенную проходимость дыхательных путей, запрокинув голову и выдвинув нижнюю челюсть',
    ],
  },
  {
    question_number: 163,
    question_text: 'Интубацию трахеи проводят в следующих случаях',
    options: [
      'Проведение ИВЛ',
      'Проведение туалета трахеи и бронхов',
      'Всегда, когда имеется набор для интубации',
      'Высокий риск аспирации',
    ],
    correct_answer: ['Проведение ИВЛ', 'Проведение туалета трахеи и бронхов', 'Высокий риск аспирации'],
  },
  {
    question_number: 164,
    question_text:
      'Пациенту с остановкой дыхания была произведена интубация трахеи. Во время вентиляции мешком Амбу зафиксировано резкое снижение показателя сатурации, раздувание живота. Что из перечисленного ниже является наиболее приемлемым объяснением произошедшего',
    options: [
      'Интубация в правый главный бронх',
      'Интубация в пищевод',
      'Двусторонний напряженный пневмоторакс',
      'Перфорация мембранозной части трахеи',
    ],
    correct_answer: ['Интубация в пищевод'],
  },
  {
    question_number: 165,
    question_text: 'Выполнение коникотомии требуется в случае',
    options: [
      'Остановки дыхания при элетротравме',
      'Остановки дыхания вследствие ЧМТ',
      'Обтурации верхних дыхательных путей',
      'Остановки дыхания при утоплении',
    ],
    correct_answer: ['Обтурации верхних дыхательных путей'],
  },
  {
    question_number: 166,
    question_text: 'Согласно современным представлениям, длительность клинической смерти составляет',
    options: ['3–5 минут', '10 минут', '5–7 минут', '7–10 минут'],
    correct_answer: ['3–5 минут'],
  },
  {
    question_number: 167,
    question_text:
      'Какие элементы СЛР считаются наиболее важными с точки зрения повышения эффективности согласно современным рекомендациям',
    options: [
      'Удаление атропина из алгоритма " продвинутая" СЛР',
      'Значительно более широкое применение ларингеальной маски с уменьшением частоты неудачных интубаций при проблемах с вентиляцией',
      'Разрешение на применение вазопрессина при асистолии и ЭМД',
      'Предельно четкое исполнение базовой СЛР и минимизации вынужденных перерывов в массаже сердца выполнении необходимых манипуляциях',
    ],
    correct_answer: [
      'Предельно четкое исполнение базовой СЛР и минимизации вынужденных перерывов в массаже сердца выполнении необходимых манипуляциях',
    ],
  },
  {
    question_number: 168,
    question_text:
      'Каково минимально достаточное время, в течение которого следует проводить CЛP согласно постановлению МЗ РБ №228',
    options: ['40 минут', '20 минут', '30 минут', '10 минут'],
    correct_answer: ['30 минут'],
  },
  {
    question_number: 169,
    question_text: 'Укажите правильный перечень видов остановки сердца/кровообращения',
    options: [
      'ФЖ/ЖТ, полная атриовентрикулярная блокада, асистолия, электромеханическая диссоциация',
      'ФЖ/ЖТ электромеханическая диссоциация, асистолия',
      'ФЖ/ЖТ электромеханическая диссоциация, синдром слабости синусового узла',
      'ФЖ/ЖТ, полная атриовентрикулярная блокада, асистолия',
    ],
    correct_answer: ['ФЖ/ЖТ электромеханическая диссоциация, асистолия'],
  },
  {
    question_number: 170,
    question_text: 'Отношение вдоха к выдоху в норме составляет',
    options: ['2:1,5', '1:2,2', '1:1,3', '1:0,7'],
    correct_answer: ['1:1,3'],
  },
  {
    question_number: 171,
    question_text: 'Единственно правильным действием при обнаружении на мониторе ФЖ/ЖТ будет',
    options: [
      'Первичная электрическая дефибрилляция',
      'Интубация трахеи и санация трахеобронхиального дерева',
      'Создание венозного доступа и введение 300 мг амиодарона',
      'Создание венозного доступа и введение 1 мг адреналина',
    ],
    correct_answer: ['Первичная электрическая дефибрилляция'],
  },
  {
    question_number: 172,
    question_text:
      'Какой из приведенных списков путей введения препаратов наиболее полно отсутствует современным рекомендациям при проведении продвинутой СЛР',
    options: [
      'Эндотрахеальный, в/в, в/м',
      'в/в, в/м, в/сердечный',
      'в/в, в/костный',
      'в/в, в/артериальный, в/сердечный',
    ],
    correct_answer: ['в/в, в/костный'],
  },
  {
    question_number: 173,
    question_text: 'шоковый индекс Альговера –',
    options: [
      'соотношение МОК и ОПС',
      'Отношение АД к ЧСС',
      'Отношение ЧСС к систолическому АД',
      'Отношение ЧСС к диастолическому АД',
    ],
    correct_answer: ['Отношение ЧСС к систолическому АД'],
  },
  {
    question_number: 174,
    question_text: 'шоковый индекс Альговера при нормоволемии равен',
    options: ['1.0', '1.5', '0.1', '0.5'],
    correct_answer: ['0.5'],
  },
  {
    question_number: 175,
    question_text: 'Возникновение острой дыхательной недостаточности при гиповолемическом шоке обусловлено',
    options: [
      'Увеличением частоты сердечных сокращений',
      'Дефицитом перфузии легких кровью',
      'Уменьшением жизненной емкости легких',
      'Снижением парциального напряжения кислорода во вдыхаемом воздухе',
    ],
    correct_answer: ['Дефицитом перфузии легких кровью'],
  },
  {
    question_number: 176,
    question_text: 'Для шока 1 степени характерно систолическое артериальное давление',
    options: ['Ниже 60 мм.рт.ст', 'В пределах нормы', '60-80 мм.рт.ст', '80-90 мм.рт.ст'],
    correct_answer: ['В пределах нормы'],
  },
  {
    question_number: 177,
    question_text: 'Для шока 2 сиепени характерно систолическое артериальное давление',
    options: ['60-80 мм.рт.ст', 'Ниже 60 мм.рт.ст', '100-120 мм.рт.ст', '90-100 мм.рт.ст'],
    correct_answer: ['90-100 мм.рт.ст'],
  },
  {
    question_number: 178,
    question_text: 'Для шока 3 степени характерно систолическое артериальное давление',
    options: ['90-100 мм.рт.ст', '60-80 мм.рт.ст', '100-120 мм.рт.ст', 'Ниже 60 мм.рт.ст'],
    correct_answer: ['Ниже 60 мм.рт.ст'],
  },
  {
    question_number: 179,
    question_text: 'Интенсивная терапия на ранних этапах лечения гиповолемического шока направлена на',
    options: [
      'Восстановление ОЦК',
      'Дегидратацию',
      'Улучшение сократительной способности миокарда',
      'Снижение болевой импульсации',
    ],
    correct_answer: ['Восстановление ОЦК'],
  },
  {
    question_number: 180,
    question_text: 'Темп инфузионной терапии определяется',
    options: [
      'Скоростью и степенью кровопотери',
      'Исходным уровнем артериального давления',
      'Наличием трансфузионных сред',
      'Фазой шока',
    ],
    correct_answer: ['Скоростью и степенью кровопотери', 'Исходным уровнем артериального давления', 'Фазой шока'],
  },
  {
    question_number: 181,
    question_text:
      'К первичным мероприятиям при оказании медицинской помощи при анафилаксии, согласно алгоритму оказания медицинской помощи при анафилаксии относятся',
    options: [
      'Прекращение поступления предполагаемого аллергена в организм, введение эпинефрина, кортикостероидов и инфузия раствора хлорида натрия',
      'Прекращение поступления предполагаемого аллергена в организм, проведение первичного осмотра, введение эпинефрина',
      'Прекращение поступления предполагаемого аллергена в организм, введение эпинефрина, кортикостероидов, антигистаминных средств',
      'Прекращение поступления предполагаемого аллергена в организм, введение эпинефрина и кортикостероидов',
    ],
    correct_answer: [
      'Прекращение поступления предполагаемого аллергена в организм, проведение первичного осмотра, введение эпинефрина',
    ],
  },
  {
    question_number: 182,
    question_text:
      'К последующим мероприятиям при оказании медицинской помощи при анафилаксии, согласно алгоритму оказания медицинской помощи при анафилаксии, относятся',
    options: [
      'Введение кортикостероидов, бетта-2 агонистов и антигистаминных лекарственных средств',
      'СЛР, введение эпинефрина, кортикостероидов',
      'Введение кортикостероидов и ингаляции беродуала',
      'Первичный осмотр, введение эпинефрина и антигистаминных лекарственных средств',
    ],
    correct_answer: ['Введение кортикостероидов, бетта-2 агонистов и антигистаминных лекарственных средств'],
  },
  {
    question_number: 183,
    question_text: 'Молниеносная форма анафилактического шока',
    options: [
      'Удушьем, жаром, страхом. Нитевидным пульсом',
      'Агональным дыханием, резким падением артериального давления, развитием симптомов острого неэффективного сердца в течении 2–3 мин',
      'Мгновенной остановкой сердца и дыхания на введение аллергена',
      'Крапивницей, отеком квинке, кожным зудом',
    ],
    correct_answer: [
      'Агональным дыханием, резким падением артериального давления, развитием симптомов острого неэффективного сердца в течении 2–3 мин',
    ],
  },
  {
    question_number: 184,
    question_text:
      'Определите варианты нарушений сердечной деятельности, приводящие к полному прекращению кровообращения',
    options: [
      'Полная атриовентрикулярная блокада',
      'Мерцание предсердий',
      'Желудочковая тахикардия и желудочковая брадикардия',
      'Фибрилляция желудочков',
    ],
    correct_answer: ['Фибрилляция желудочков'],
  },
  {
    question_number: 185,
    question_text: 'При проведении ИВЛ дыхательный объем должен составить',
    options: ['10–12 мл/кг', '6–8 мл/кг', '4–6 мл/кг', '8–10 мл/кг'],
    correct_answer: ['6–8 мл/кг'],
  },
  {
    question_number: 186,
    question_text: 'Основные реанимационные меры при асистолии включают',
    options: [
      'Обеспечение проходимости дыхательных путей, электрическая дефибрилляция, введение амиодарона, эпинефрина, проведение компрессий грудной клетки',
      'Проведение компрессий грудной клетки, обеспечение сосудистого доступа, электрическая дефибрилляция, введение эпинефрина',
      'Проведение компрессий грудной клетки, обеспечение проходимости дыхательных путей, обеспечение сосудистого доступа, введение эпинефрина, атропина, амиодарона',
      'Проведение компрессий грудной клетки, обеспечение проходимости дыхательных путей, обеспечение сосудистого доступа, введение эпинефрина',
    ],
    correct_answer: [
      'Проведение компрессий грудной клетки, обеспечение проходимости дыхательных путей, обеспечение сосудистого доступа, введение эпинефрина',
    ],
  },
  {
    question_number: 187,
    question_text: 'Клинически «синкопальное» утопление характеризуется наличием',
    options: [
      'Первичным переломом шейного отдела позвоночника',
      'Первичного ларингоспазма',
      'Первичной остановки дыхания',
      'Первичной остановки сердца (кровообращения)',
    ],
    correct_answer: ['Первичной остановки сердца (кровообращения)'],
  },
  {
    question_number: 188,
    question_text: 'Оптимальной методикой выведения из гипогликемической комы является введение',
    options: [
      'Внутривенно 40% глюкозы + 6-8 ед инсулина',
      'Внутривенно струйно 40% глюкозы',
      'Внутривенно капельно 40% глюкозы',
      'Внутривенно капельно 5 % глюкозы',
    ],
    correct_answer: ['Внутривенно струйно 40% глюкозы'],
  },
  {
    question_number: 189,
    question_text: 'При гипергликемичесекой коме наблюдается',
    options: ['Дыхание Чейн-Стокса', 'Обычное дыхание', 'Двхание Биота', 'Дыхание Куссмауля'],
    correct_answer: ['Дыхание Куссмауля'],
  },
  {
    question_number: 190,
    question_text: 'Наиболее частой причиной смерти при поражении электрическим током силой 100 ампер является',
    options: ['Электромеханическая диссоциация', 'Асистолия', 'Фибрилляция желудочков', 'АВ блокада'],
    correct_answer: ['Фибрилляция желудочков'],
  },
  {
    question_number: 191,
    question_text:
      'СЛР проводится пациенту, у которого остановка кровообращения развилась без свидетелей. Немедленно после того, как диагностирована крупноволновая фибрилляция желудочков, необходимо',
    options: [
      'Провести дефиббрилляцию разрядом 200 Дж',
      'Начните удар по грудине',
      'Внести 1 мг адреналина внутривенно',
      'Внутривенно ввести амиодарон 300мг',
    ],
    correct_answer: ['Провести дефиббрилляцию разрядом 200 Дж'],
  },
  {
    question_number: 192,
    question_text:
      '70-летняя женщина была обнаружена в состоянии клинической смерти. Немедленная интубация трахеи является наиболее оправданным первым шагом в данной ситуации?',
    options: [
      'Да, это верно',
      'Да, если реанимацию проводит один реаниматор',
      'Нет, так как первым шагом следует считать необходимым установку ларингеальной маски',
      'Нет, это не верно. Необходимо начинать с непрямого массажа сердца',
    ],
    correct_answer: null,
  },
  {
    question_number: 193,
    question_text: 'Инструктивные нарушения вентиляций обусловлены',
    options: ['Бронхоспазмом', 'Угнетением дыхательного центра', 'Пневмотораксом', 'Болевой реакцией'],
    correct_answer: ['Бронхоспазмом'],
  },
  {
    question_number: 194,
    question_text: 'Характерными признаками гипогликемической комы являются',
    options: ['Судороги', 'Дегидратация', 'Гипервентиляция', 'Сниженные сухожильные рефлексы'],
    correct_answer: ['Судороги'],
  },
  {
    question_number: 195,
    question_text: 'Расширенные зрачки не отмечаются при отравлении',
    options: ['Угарным газом', 'Дихлофосом', 'Камфорой', 'Препаратами белладонны'],
    correct_answer: ['Дихлофосом'],
  },
  {
    question_number: 196,
    question_text: 'В каких случая применяют прием Селика',
    options: [
      'При приступе сердечной астмы',
      'При приступе бронхиальной астсмы',
      'При ларингоспазме',
      'При развившейся рвоте',
    ],
    correct_answer: ['При развившейся рвоте'],
  },
  {
    question_number: 197,
    question_text: 'Взрослым при анафилактическом шоке эпинефрин вводят в дозе',
    options: ['1,5 мл 0,18 % раствора', '0,15 мл 0,18 % раствора', '0,25 мл 0,18 % раствора', '0,5 мл 0,18 % раствора'],
    correct_answer: ['0,5 мл 0,18 % раствора'],
  },
  {
    question_number: 198,
    question_text: 'При интенсивной терапии анафилактического шока применяют все перечисленные препараты, кроме',
    options: ['Гидрокортизона', 'Адреналина', 'Хлорпирамина', 'Атропина'],
    correct_answer: ['Атропина'],
  },
  {
    question_number: 199,
    question_text: 'Наиболее частыми ошибками при интенсивоной терапии анафилактического шока являются',
    options: [
      'Начало реанимационных мероприятий при неэффективности кровообращения',
      'Начало терапии с введения антигистаминных средств',
      'Быстрое обеспечение проходимости дыхательных путей',
      'Начало терапии с введения адреналина',
    ],
    correct_answer: ['Начало терапии с введения антигистаминных средств'],
  },
  {
    question_number: 200,
    question_text:
      'Во время интенсивной терапии анафилактического шока при необходимости ( отсутствие ответа в первую дозу, нет улучшения) - введение эпинефрина повторяется, но не менее чем через',
    options: ['2–3 минуты', '1 минуту', '30 минут', '5 минут'],
    correct_answer: ['5 минут'],
  },
  {
    question_number: 201,
    question_text: 'При анафилактическом шоке эпинефрин вводится',
    options: [
      'Внутримышечно или подкожно',
      'Внутриартериальноили внутривенно',
      'Эндотрахеально или внутриартериально',
      'Внутривенно или внутримышечно',
    ],
    correct_answer: ['Внутривенно или внутримышечно'],
  },
  {
    question_number: 202,
    question_text: 'Детям в возрасте 6–12 лет при анафилактическом шоке эпинефрин вводят в дозе',
    options: ['0,5 мл 0,18 % раствора', '0,1 мл 0,18 % раствора', '0,3 мл 0,18 % раствора', '0,15 мл 0,18 % раствора'],
    correct_answer: ['0,3 мл 0,18 % раствора'],
  },
  {
    question_number: 203,
    question_text: 'Детям в возрасте до 6 лет при анафилактическом шоке эпинефрин вводят в дозе',
    options: ['0,3 мл 0,18 % раствора', '0,1 мл 0,18 % раствора', '0,5 мл 0,18 % раствора', '0,15 мл 0,18 % раствора'],
    correct_answer: ['0,15 мл 0,18 % раствора'],
  },
  {
    question_number: 204,
    question_text: 'По шкале Глазго определяется 15 баллов –',
    options: ['Оглушение', 'Сопор', 'Кома', 'Практически ясное сознание'],
    correct_answer: ['Практически ясное сознание'],
  },
  {
    question_number: 205,
    question_text: 'По шкале Глазго определяется 14–13 баллов –',
    options: ['Кома', 'Оглушение', 'Практически ясное сознание', 'Сопор'],
    correct_answer: ['Оглушение'],
  },
  {
    question_number: 206,
    question_text: 'По шкале Глазго определяется 8–4 баллов –',
    options: ['Сопор', 'Практически ясное сознание', 'Оглушение', 'Кома'],
    correct_answer: ['Кома'],
  },
  {
    question_number: 207,
    question_text: 'По шкале Глазго определяется 10–9 баллов –',
    options: ['Кома', 'Оглушение', 'Практически ясное сознание', 'Сопор'],
    correct_answer: ['Сопор'],
  },
  {
    question_number: 208,
    question_text:
      'Быстро наступающее угнетение сознания и появление очаговых неврологических симптомов характерно для',
    options: [
      'Тяжелых форм нейроинфекции',
      'Тяжелых форм кровоизлияний в головной мозг',
      'Эпистатуса',
      'Ишемического инсульта',
    ],
    correct_answer: ['Тяжелых форм кровоизлияний в головной мозг'],
  },
  {
    question_number: 209,
    question_text: 'Клинические симптомы тяжелого кровоизлияния в головной мозг',
    options: [
      'Резкая головная боль, быстро наступающее угнетение сознания, грубая очаговая симптоматика, повторная рвота, высокое АД',
      'Резкая головная боль, рвота, высокое ад',
      'Нарастающая головная боль, грубая очаговая симптоматика, менингеальный симптомокомплекс',
      'Головная боль, грубая очаговая симптоматика, высокое АД, судорожные припадки',
    ],
    correct_answer: [
      'Резкая головная боль, быстро наступающее угнетение сознания, грубая очаговая симптоматика, повторная рвота, высокое АД',
    ],
  },
  {
    question_number: 210,
    question_text: 'Клинические симптомы субарахноидального кровоизлияния',
    options: [
      'Внезапная резкая головная боль, не редко на фоне высокого АД повторная рвота, отсутствие очаговой симптоматики, выявление менингеального синдрома к концу первых суток от начала заболевания',
      'Нарастающая головная боль, повторная рвота, менингеальный симптомокомплекс',
      'Быстро нарастающая головная боль, рвота, светобоязнь, легкая очаговая симптоматика',
      'Резкая головная боль, рвота, высокое АД, очаговая симптоматика',
    ],
    correct_answer: [
      'Внезапная резкая головная боль, не редко на фоне высокого АД повторная рвота, отсутствие очаговой симптоматики, выявление менингеального синдрома к концу первых суток от начала заболевания',
    ],
  },
  {
    question_number: 211,
    question_text: 'Для клинической картины менингита характерно',
    options: [
      'Нарастающая головная боль, светобоязнь, тошнота, отсутствие очаговой симптоматики, нормальная температура',
      'Постепенное нарастание головной боли, на фоне повышения температуры тела повторная рвота, менингеальный синдром',
      'Внезапная головная боль, повторная рвота, отсутствие очаговой симптоматики, менингеальный синдром',
      'Сильная головная боль, тошнота, ломота в суставах, высокая температура тела',
    ],
    correct_answer: [
      'Постепенное нарастание головной боли, на фоне повышения температуры тела повторная рвота, менингеальный синдром',
    ],
  },
  {
    question_number: 212,
    question_text: 'Признаки сотрясения головного мозга',
    options: [
      'Кратковременная потеря сознания, ретроградная амнезия',
      'Кратковременная потеря сознания, судороги',
      'Длительная потеря сознания, судороги',
      'Анизокория, головные боли, судороги',
    ],
    correct_answer: ['Кратковременная потеря сознания, ретроградная амнезия'],
  },
  {
    question_number: 213,
    question_text: 'Атропин применяется как антидот при отравлении',
    options: ['Этиленгликолем, метиловым спиртом', 'Инсулином', 'ФОС', 'Амитриптилином'],
    correct_answer: ['ФОС'],
  },
  {
    question_number: 214,
    question_text: 'Этиловый спирт применяется как антидот при отравлениях',
    options: ['Этиленгликолем, метиловым спиртом', 'ФОС', 'Амитриптилином', 'Солями тяжелых металлов'],
    correct_answer: ['Этиленгликолем, метиловым спиртом'],
  },
  {
    question_number: 215,
    question_text: 'Глюкагон применяется как антидот при отравлениях',
    options: ['ФОС', 'Инсулином', 'Амитриптилином', 'Этиленгликолем, метиловым спиртом'],
    correct_answer: ['Инсулином'],
  },
  {
    question_number: 216,
    question_text: 'Для промывания желудка через зонд при отравлении прижигающими ядами используются',
    options: [
      'Вода комнатной температуры',
      'Слабый раствор щелочи при отравлении кислотами',
      'Слабый раствор перманганата калия',
      'Слабый раствор кислоты при отравлении щелочами',
    ],
    correct_answer: ['Вода комнатной температуры'],
  },
  {
    question_number: 217,
    question_text: 'Диагноз алкогольной интоксикации может быть на основании комплекса симптомов',
    options: [
      'Потеря сознания, анизокория, брадикардия, односторонняя арефлексия и атония сгибательной мускулатуры',
      'Потеря сознания, миоз, миофибрилляции, гиперсаливация, гипертонус сгибательной мускулатуры, тахикардия, непроизвольное мочеиспускание и дефекация',
      'Потеря сознания, миоз, миофибрилляции, брадикардия,гиперсаливация, бронхорея, гипертонус разнибательной мускулатуры, гипертермия',
      'Потеря сознания, гиперемия лица, сухость слизистых и кожных покровов, мидриаз, тахикардия',
    ],
    correct_answer: [
      'Потеря сознания, миоз, миофибрилляции, гиперсаливация, гипертонус сгибательной мускулатуры, тахикардия, непроизвольное мочеиспускание и дефекация',
    ],
  },
  {
    question_number: 218,
    question_text: 'Клиническое проявление отравления угарным газом включает развитие',
    options: [
      'Депрессии дыхания, тахикардии, гипертензии, метгемоглобинием',
      'Двигательного возбуждения, галлюцинаций, угнетения дыхания, потери сознания, амнезии после выхода из комы',
      'Гемолиза, токсической нефропатии, ДВС-синдрома',
      'Цианоза, брадикардии, судорог, комы, анизокории, гемиплегии',
    ],
    correct_answer: [
      'Двигательного возбуждения, галлюцинаций, угнетения дыхания, потери сознания, амнезии после выхода из комы',
    ],
  },
  {
    question_number: 219,
    question_text: 'Диагноз отравления хлорофосом может быть поставлен на основании следующих клинических признаков',
    options: [
      'Судороги эпилептиформные, тахикардия, расширение зрачков',
      'Возбуждение, рвота, саливация, боли в животе, гемоглобинурия',
      'Возбуждение, потливость, миофибрилляции, бронхорея, брадикардия, рвота, сужение зрачков',
      'Возбуждение, сухость кожных покровов, гиперкинезы хореоидного типа, тахикардия, расширение зрачков',
    ],
    correct_answer: ['Возбуждение, потливость, миофибрилляции, бронхорея, брадикардия, рвота, сужение зрачков'],
  },
  {
    question_number: 220,
    question_text: 'Клинические симптомы тяжелого кровоизлияния в головной мозг',
    options: [
      'Резкая головная боль, быстрое наступающее угнетение сознания, грубая очаговая симптоматика, повторная рвота, высокое АД',
      'Резкая головная боль, рвота, высокое АД',
      'Нарастающая головная боль, грубая очаговая симптоматика, менингеальный симптокомплекс',
      'Головная боль, грубая очаговая симптоматика, высокое АД, судорожные припадки',
    ],
    correct_answer: null,
  },
  {
    question_number: 221,
    question_text: 'Типичными клиническими проявлениями отравления барбитуратами являются',
    options: [
      'Отсутствие сознания (кома), угнетение дыхания',
      'Кома, миоз, гипергидроз, брадикардия',
      'Психоз, гиперемия кожных покровов, тахикардия',
      'Кома, тахипноэ, гипертензия, гипертермия',
    ],
    correct_answer: ['Отсутствие сознания (кома), угнетение дыхания'],
  },
  {
    question_number: 222,
    question_text: 'Клиническим симптомам отравление белладонной являются',
    options: [
      'Психоз, гипергидроз, тахикардия, гипотензия',
      'Кома, бронхорея, саливация, миоз',
      'Психомоторное возбуждение, галлюцинации, мидриаз, сухость кожных покровов, тахикардия',
      'кома, бледность кожного покрова, брадикардия, гипотензия',
    ],
    correct_answer: ['Психомоторное возбуждение, галлюцинации, мидриаз, сухость кожных покровов, тахикардия'],
  },
  {
    question_number: 223,
    question_text: 'при укусе змей семейства гадюковых развиваются',
    options: [
      'Кома, гипотензия, брадиаритмия, быстрое развитие сердечно-сосудистой недостаточности',
      'Отек тканей, лимфаденит, лимфангоит, тромбогеморрагический синдром',
      'Паралич мышц, нарушение дыхания, асфиксия',
      'Отек тканей, тошнота, рвота, диарея, почечно-печеночная недостаточность',
    ],
    correct_answer: ['Отек тканей, лимфаденит, лимфангоит, тромбогеморрагический синдром'],
  },
  {
    question_number: 224,
    question_text: 'Первая помощь при укусе змеи',
    options: [
      'Выдавить или отсосать яд из раны, ввести антигистаминные, кортикостероиды, произвести футлярную новокаиновую блокаду адреналином',
      'Наложить жгут (если возможно), разрезать кожу в месте укуса, транспортировать в стационар',
      'Немедленное введение поливалентной или специфической противозмеиной сыворотки',
      'Эластичное бинтование, иммобилизация, транспортировка в стационар',
    ],
    correct_answer: ['Эластичное бинтование, иммобилизация, транспортировка в стационар'],
  },
  {
    question_number: 225,
    question_text: 'Специфическое лечение отравлений опиатами включает введение',
    options: ['Налоксона', 'Кофеина', 'Кардиамина', 'Бикарбоната натрия'],
    correct_answer: ['Налоксона'],
  },
  {
    question_number: 226,
    question_text: 'Клинические симптомы отравления клофелином',
    options: [
      'Кома, миоз, гиперсаливация, брадикардия',
      'Психоз, гиперемия кожного покрова, гипертензия, тахикардия',
      'Заторможенность, бледность кожных покровов, гипотензия, брадикардия',
    ],
    correct_answer: ['Заторможенность, бледность кожных покровов, гипотензия, брадикардия'],
  },
  {
    question_number: 227,
    question_text: 'Для отравления метиловым спиртом нехарактерно',
    options: ['Печеночная недостаточность', 'Метаболический ацидоз', 'Почечная недостаточность', 'Нарушение зрения'],
    correct_answer: ['Печеночная недостаточность'],
  },
  {
    question_number: 228,
    question_text: 'Клиническая картина отравлений опиатами',
    options: [
      'Миоз, гипергидроз, брадикардия, снижение активности холинэстеразы',
      'Мидриаз, угнетение дыхания, многократная рвота, диарея',
      'Миоз, отдышка, гипергидроз, почечная недостаточность, спазм гладкой мускулатуры',
      'Миоз, угнетение дыхания, угнетение перистальтики, спазм гладкой мускулатуры',
    ],
    correct_answer: ['Миоз, угнетение дыхания, угнетение перистальтики, спазм гладкой мускулатуры'],
  },
  {
    question_number: 229,
    question_text: 'Наиболее важным мероприятием в интенсивной терапии тяжелых отравлений опиатами является',
    options: ['Форсированный диурез', 'Гемодинамическая поддержка', 'Респираторная поддержка', 'Введение нолаксона'],
    correct_answer: ['Респираторная поддержка'],
  },
  {
    question_number: 230,
    question_text: 'Аспирационный синдром частое осложнение при',
    options: [
      'Отравлении барбитуратами',
      'Отравление парацетамолом',
      'Отравление алкоголем',
      'Отравление нейролептоиками',
    ],
    correct_answer: ['Отравление алкоголем'],
  },
  {
    question_number: 231,
    question_text: 'Клинические проявления отравлений димедролом',
    options: [
      'Кома, миоз, брадикардия, гипотензия',
      'Психоз, гипотензия, гемолиз, ОПН',
      'Кома, мидриаз, брадикардия, гиперсаливация',
      'Психоз, тахикардия, гипертензия, судороги',
    ],
    correct_answer: ['Психоз, тахикардия, гипертензия, судороги'],
  },
  {
    question_number: 232,
    question_text: 'При отравлении «крысиными ядами» в первую очередь развивается',
    options: [
      'Нарушение свертываемости крови',
      'РДВС-синдром',
      'Почечно-печеночная недостаточность',
      'Токсическая энцефалопатия',
    ],
    correct_answer: ['Нарушение свертываемости крови'],
  },
  {
    question_number: 233,
    question_text:
      'Спирт в наружный слуховой проход при наличии в нем инородного тела растительного происхождения (горошины, фасолины) закапывается с целью',
    options: [
      'Для предупреждения инфицирования',
      'Для предупреждения набухания',
      'С целью вымывания инородного тела',
      'Все ответы верны',
    ],
    correct_answer: ['Для предупреждения набухания'],
  },
  {
    question_number: 234,
    question_text: 'Лечение кетоацидотической комы следует начинать с введения',
    options: ['Норадреналина', 'Солей кальция', 'Строфантина', 'Изотонического раствора хлорида и инсулина'],
    correct_answer: ['Изотонического раствора хлорида и инсулина'],
  },
  {
    question_number: 235,
    question_text: 'Основной причиной смерти больных ботулизмом является',
    options: [
      'Острая левожелудочковая недостаточность',
      'Гипертермический синдром',
      'Обезвоживание',
      'Острая дыхательная недостаточность',
    ],
    correct_answer: ['Острая дыхательная недостаточность'],
  },
  {
    question_number: 236,
    question_text: 'Ранним клиническим проявлением при ботулизме будут',
    options: ['Парез мягкого неба', 'Гипертермия', 'Лихорадка, понос', 'Диплопия, птоз'],
    correct_answer: ['Диплопия, птоз'],
  },
  {
    question_number: 237,
    question_text: 'Охрана труда – это',
    options: [
      'Отрасль науки, призванная обеспечить безопасные и здоровые условия труда на производстве',
      'Законодательный акт, основное содержание которого посвящено организации безопасного труда',
      'Система обеспечения жизни и здоровья работающих в процессе трудовой деятельности, включающая правовые, социально-экономические, организационные, технические, психофизиологические, санитарно-противоэпидемические, реабилитационные и иные мероприятия и средства',
      'Комплекс правовых норм, непосредственно направленных на обеспечение безопасных и здоровых условий труда',
    ],
    correct_answer: [
      'Система обеспечения жизни и здоровья работающих в процессе трудовой деятельности, включающая правовые, социально-экономические, организационные, технические, психофизиологические, санитарно-противоэпидемические, реабилитационные и иные мероприятия и средства',
    ],
  },
  {
    question_number: 238,
    question_text: 'Государственное управление в области охраны труда осуществляют',
    options: [
      'Правительство РБ',
      'Профсоюзы',
      'Местные исполнительные и распорядительные органы',
      'Республиканские органы государственного управления и иные государственные организации, подчиненные правительству РБ',
      'Президент РБ',
    ],
    correct_answer: [
      'Правительство РБ',
      'Местные исполнительные и распорядительные органы',
      'Республиканские органы государственного управления и иные государственные организации, подчиненные правительству РБ',
      'Президент РБ',
    ],
  },
  {
    question_number: 239,
    question_text: 'Правоотношение в сфере охраны труда регистрируют',
    options: [
      'Трудовой кодекс РБ',
      'Закон РБ «Об охране труда»',
      'Закон РБ «Об охране окружающей среды»',
      'Закон РБ «О техническом нормировании стандартизации»',
    ],
    correct_answer: ['Трудовой кодекс РБ', 'Закон РБ «Об охране труда»'],
  },
  {
    question_number: 240,
    question_text: 'Виды инструктажа по охране труда',
    options: [
      'Водный, первичный на рабочем месте, повторный, внеплановый, целевой',
      'Обязательный и необязательный',
      'Весенний, летний, зимний, осенний',
      'Первичный на рабочем месте и периодический',
    ],
    correct_answer: ['Водный, первичный на рабочем месте, повторный, внеплановый, целевой'],
  },
  {
    question_number: 241,
    question_text:
      'Несчастный случай на производстве (за исключением группового, со смертельным исходом и приведшего к тяжелым травмам) расследуется (без учета времени проведения экспертизы и т.д) в срок не более',
    options: ['5 рабочих дней', '8 рабочих дней', '3 рабочих дней', '7 рабочих дней'],
    correct_answer: ['3 рабочих дней'],
  },
  {
    question_number: 242,
    question_text: 'Целевой инструктаж по охране труда проводится',
    options: [
      'При проведении экскурсий в организации',
      'При перерыве в работе более 30 дней',
      'С работниками других организаций, в том числе командированными',
      'При ликвидации последствий аварий, стихийных бедствий и катастроф',
    ],
    correct_answer: [
      'При проведении экскурсий в организации',
      'При ликвидации последствий аварий, стихийных бедствий и катастроф',
    ],
  },
  {
    question_number: 243,
    question_text: 'Кем разрабатываются инструкции по охране труда',
    options: [
      'Специалистом по охране труда',
      'Комиссия по охране труда',
      'Руководителями структурных подразделений организации с участием профсоюзов',
    ],
    correct_answer: ['Руководителями структурных подразделений организации с участием профсоюзов'],
  },
  {
    question_number: 244,
    question_text:
      'Инструкции по охране труда пересматриваются (за исключением инструкций по охране труда для работ с повышенной опасностью и для профессий рабочих, выполняющих работы с повышенной опасностью) не реже',
    options: [
      'Одного раза в 5 лет',
      'Инструкции по охране труда не пересматриваются',
      'Одного раза в три года',
      'Ежегодно',
    ],
    correct_answer: ['Одного раза в 5 лет'],
  },
  {
    question_number: 245,
    question_text:
      'Руководители и специалисты организации проходят периодическую проверку знаний по вопросам охраны труда',
    options: ['Не реже одного раза в 3 год', 'Ежегодно', 'Не проходят', 'На усмотрение руководителя организации'],
    correct_answer: ['Не реже одного раза в 3 год'],
  },
  {
    question_number: 246,
    question_text: 'При замене или модернизации оборудования проводится',
    options: [
      'Внеплановый инструктаж',
      'Первичный инструктаж на рабочем месте',
      'Целевой инструктаж',
      'Вводный инструктаж',
    ],
    correct_answer: ['Внеплановый инструктаж'],
  },
  {
    question_number: 247,
    question_text:
      'При выполнении разовых работ, не связанных с прямыми обязанностями по специальности (погрузка, разгрузка, уборка территории и др), проводится',
    options: [
      'Вводный инструктаж',
      'Первичный инструктаж на рабочем месте',
      'Внеплановые инструктаж',
      'Целевой инструктаж',
    ],
    correct_answer: ['Целевой инструктаж'],
  },
  {
    question_number: 248,
    question_text: 'Когда наниматель имеет право не включать в нормы организации СИЗ, предусмотренные в типовых нормах',
    options: [
      'При снижении уровня вредных или опасных производственных факторов',
      'При изменении технологии производства работ',
      'Наниматель обязан включать в нормы организации все СИЗ, предусмотренные в типовых нормах',
      'При замене оборудования на более совершенное',
    ],
    correct_answer: [
      'При снижении уровня вредных или опасных производственных факторов',
      'При изменении технологии производства работ',
      'При замене оборудования на более совершенное',
    ],
  },
  {
    question_number: 249,
    question_text: 'Допускается ли использование работником СИЗ, бывших в употреблении',
    options: [
      'Допускается',
      'Не допускается',
      'Допускается после стирки, химчистки, дезинфекции и ремонта',
      'Допускается после стирки, химчистки и дезинфекции',
    ],
    correct_answer: ['Допускается после стирки, химчистки, дезинфекции и ремонта'],
  },
  {
    question_number: 250,
    question_text: 'Где отмечается выдача и сдача работниками средств индивидуальной защиты',
    options: [
      'В журнале выдаче СИЗ',
      'В удостоверении работников на право выполнения работ',
      'В личной карточке учета СИЗ',
      'В акте-допуске для производства работ',
    ],
    correct_answer: ['В личной карточке учета СИЗ'],
  },
  {
    question_number: 251,
    question_text: 'В какой срок должно быт проведено расследование несчастного случая на производстве',
    options: ['Не более 1 месяца', 'Не более 2 месяцев', 'Не более 5 рабочих дней', 'Не более 3 рабочих дней'],
    correct_answer: ['Не более 3 рабочих дней'],
  },
  {
    question_number: 252,
    question_text: 'В скольких экземплярах оформляется акт о несчастном случае на производстве формы Н-1',
    options: ['3', '2', '4', '1'],
    correct_answer: ['4'],
  },
  {
    question_number: 253,
    question_text:
      'В какой срок страхователь обязан ознакомить с актом формы Н-1 лиц, допустивших нарушение актов законодательств, приведшие к несчастному случаю',
    options: ['6 рабочих дней', '5 рабочих дней', '4 рабочих дней', '3 рабочих дней'],
    correct_answer: ['5 рабочих дней'],
  },
  {
    question_number: 254,
    question_text:
      'В каких случаях проводится внеочередная проверка знаний руководителей и специалистов по вопросам охраны труда',
    options: [
      'При переводе на другое место или назначение на должность, где требуются дополнительные знания по охране труда',
      'При принятии НПА, ТНПА, ЛПА, содержащих требования охраны труда, соблюдение которых входит в их должностные обязанности',
      'При перерыве в работе в данной должности более 6 рабочих месяцев – в течение месяца после выхода на работу',
      'По требованию контролирующих (надзорных) органов при выявлении нарушений требований нормативных правовых актов',
    ],
    correct_answer: [
      'При переводе на другое место или назначение на должность, где требуются дополнительные знания по охране труда',
      'При принятии НПА, ТНПА, ЛПА, содержащих требования охраны труда, соблюдение которых входит в их должностные обязанности',
      'По требованию контролирующих (надзорных) органов при выявлении нарушений требований нормативных правовых актов',
    ],
  },
  {
    question_number: 255,
    question_text: 'Декрет президента РБ от 23.11.2017 №7 «О развитии предпринимательства» утверждены',
    options: [
      'Требования пожарной безопасности для физических лиц',
      'Типовые требования пожарной безопасности, на основании которых на каждом объекте должны разрабатываться локальные нормативные правовые акты, учитывающие специфику',
      'Общие требования пожарной безопасности к содержанию и эксплуатации капитальных строений (зданий, сооружений), изолированных помещений и иных объектов, принадлежащих субъектам хозяйствования',
      'Требования пожарной безопасности для нанимателей и работников субъектов хозяйствования всех отраслей и видов деятельности',
    ],
    correct_answer: [
      'Общие требования пожарной безопасности к содержанию и эксплуатации капитальных строений (зданий, сооружений), изолированных помещений и иных объектов, принадлежащих субъектам хозяйствования',
      'Требования пожарной безопасности для нанимателей и работников субъектов хозяйствования всех отраслей и видов деятельности',
    ],
  },
  {
    question_number: 256,
    question_text: 'Руководитель субъекта хозяйствования обязан',
    options: [
      'В случае проведения массового мероприятия организовать до начала его проведения осмотр помещений на предмет соблюдения требований пожарной безопасности, а также назначить лиц, ответственных за пожарную безопасность, и обеспечить их дежурство',
      'Обеспечить работоспособность и исправность средств противопожарной защиты и пожаротушения, противопожарного водоснабжения, связи, защиты от статического электричества, наружных пожарных лестниц, ограждений крыш зданий, а также постоянную готовность к применению этих средств',
      'Обеспечить соблюдение и контроль выполнения требований пожарной безопасности на объекте',
      'Периодически проверять знания каждого работника по пожарной безопасности',
    ],
    correct_answer: [
      'В случае проведения массового мероприятия организовать до начала его проведения осмотр помещений на предмет соблюдения требований пожарной безопасности, а также назначить лиц, ответственных за пожарную безопасность, и обеспечить их дежурство',
      'Обеспечить работоспособность и исправность средств противопожарной защиты и пожаротушения, противопожарного водоснабжения, связи, защиты от статического электричества, наружных пожарных лестниц, ограждений крыш зданий, а также постоянную готовность к применению этих средств',
      'Обеспечить соблюдение и контроль выполнения требований пожарной безопасности на объекте',
    ],
  },
  {
    question_number: 257,
    question_text: 'Противопожарный режим — это',
    options: [
      'Наличие на объекте противопожарной сигнализации',
      'Совокупность правил выполнения работ и эксплуатации зданий, направленных на обеспечение пожарной безопасности',
      'Комплекс противопожарных мероприятий при выполнении работ и эксплуатации объекта, предусмотренный нормативными правовыми актами и техническими нормативными правовыми актами, содержащими требования системы противопожарного нормирования и стандартизации',
      'Правила, которые нужно соблюдать в случае возникновения пожара',
    ],
    correct_answer: [
      'Комплекс противопожарных мероприятий при выполнении работ и эксплуатации объекта, предусмотренный нормативными правовыми актами и техническими нормативными правовыми актами, содержащими требования системы противопожарного нормирования и стандартизации',
    ],
  },
  {
    question_number: 258,
    question_text: 'К первичным средствам пожаротушения относятся',
    options: [
      'Любые предметы, которые моно использовать для тушения пожара',
      'Емкости с запасом воды',
      'Полотнище противопожарное',
      'Огнетушители',
      'Немеханизированный ручной пожарный инструмент',
    ],
    correct_answer: [
      'Емкости с запасом воды',
      'Полотнище противопожарное',
      'Огнетушители',
      'Немеханизированный ручной пожарный инструмент',
    ],
  },
  {
    question_number: 259,
    question_text: 'Курение на объектах',
    options: [
      'Допускается только на территории субъектах хозяйствования от зданий',
      'Не допускается',
      'Допускается только в специально отведенных местах, определенных устным распоряжением хозяйствования',
      'Допускается только в специально отведенных местах, определенных инструкциями по пожарной безопасности, оборудованных и обозначенных указателями «место для курения»',
    ],
    correct_answer: [
      'Допускается только в специально отведенных местах, определенных инструкциями по пожарной безопасности, оборудованных и обозначенных указателями «место для курения»',
    ],
  },
  {
    question_number: 260,
    question_text: 'Опасные отходы классифицируются по',
    options: [
      'Четырем классам опасности',
      'Трем классам опасности',
      'Семи классам опасности',
      'Пяти классам опасности',
    ],
    correct_answer: ['Четырем классам опасности'],
  },
  {
    question_number: 261,
    question_text:
      'Контейнерная площадка для сбора твердых отходов должна располагаться от административно-складской зоны на расстоянии',
    options: ['Не менее 30 м', 'Не менее 20 м', 'Не менее 10 м', 'Не менее 35 м'],
    correct_answer: ['Не менее 20 м'],
  },
  {
    question_number: 262,
    question_text:
      'Выберите правильную последовательность приоритетности мер контроля по профилактике COVID – 19 среди медицинских работников',
    options: [
      'Устранение опасности, контроль инженерно-технических систем, меры административного контроля, надлежащее применение средств индивидуальной защиты',
      'Меры административного контроля, устранение опасности, средства индивидуальной защиты, контроль инженерно-технических систем',
      'Устранение опасности, меры административного контроля, средства индивидуальной защиты, контроль инженерно-технических систем',
      'СИЗ, меры административного контроля, контроль инженерно-технических систем, устранение опасности',
    ],
    correct_answer: [
      'Устранение опасности, контроль инженерно-технических систем, меры административного контроля, надлежащее применение средств индивидуальной защиты',
    ],
  },
  {
    question_number: 263,
    question_text:
      'Какие действия применимы к «устранению опасностей» в иерархии мер контроля в профилактике COVID – 19 среди медицинских работников и персонал организаций здравоохранения',
    options: [
      'Предоставление телемедицинских услуг',
      'Изменение вентиляционных потоков',
      'Коллективная вакцинация медицинских работников и персонала против COVID – 19',
      'Наличие внешних станций в системе ОРИТ',
      'Работа с отходами',
    ],
    correct_answer: [
      'Предоставление телемедицинских услуг',
      'Коллективная вакцинация медицинских работников и персонала против COVID – 19',
    ],
  },
  {
    question_number: 264,
    question_text:
      'Какие действия применены к «мерам административного контроля» в иерархии мер инфекционного контроля в профилактике COVID – 19 в организациях здравоохранения',
    options: [
      'Составление рабочих расписаний таким образом, чтобы избегать перехода работников из зон с более высоким уровнем передачи инфекции в зоны с более низким уровнем',
      'Проведение учебной подготовки персонала по практическим аспектам программы профилактики инфекций и инфекционного контроля',
      'Привлечение резервного персонала для компенсации возросшей рабочей нагрузки',
      'Использование средств индивидуальной защиты и их утилизация',
      'Соблюдение рациональной длительности рабочих смен',
      'Работа с отходами',
      'Изменение вентиляционных потоков',
      'Предоставление доступа на рабочие места для работников со специальной подготовкой и навыками применения средств и методов индивидуальной защиты',
    ],
    correct_answer: [
      'Составление рабочих расписаний таким образом, чтобы избегать перехода работников из зон с более высоким уровнем передачи инфекции в зоны с более низким уровнем',
      'Проведение учебной подготовки персонала по практическим аспектам программы профилактики инфекций и инфекционного контроля',
      'Привлечение резервного персонала для компенсации возросшей рабочей нагрузки',
      'Соблюдение рациональной длительности рабочих смен',
      'Предоставление доступа на рабочие места для работников со специальной подготовкой и навыками применения средств и методов индивидуальной защиты',
    ],
  },
  {
    question_number: 265,
    question_text:
      'Какие уровни риска по COVID – 19 на рабочем месте в организации здравоохранения рекомендовано выделять в соответствии с рекомендациями ВОЗ и международной организации труда',
    options: [
      'Такой классификации нет',
      'Чрезвычайно высокий, высокий, средний',
      'Пониженный, средний, высокий, чрезвычайно высокий',
      'Высокий и низкий',
    ],
    correct_answer: ['Пониженный, средний, высокий, чрезвычайно высокий'],
  },
  {
    question_number: 266,
    question_text:
      'Укажите правильное утверждение для следующей ситуации в соответствии с требованиями отечественного законодательства. При оказании медицинской помощи пациенту с COVID – 19 медицинский работник, выполняющий аэрозолеобразующую процедуру, применяет респиратор класса FFP3, а его коллега, также задействованный в выполнении данной манипуляции, - хирургическую маску',
    options: [
      'При выполнении аэрозолеобразующих процедур для защиты органов дыхания рекомендовано использовать как респираторы любого класса защиты и модификации, так и хирургическую маску',
      'Применение медицинским работником респиратор класса FFP3, а также хирургической маски для данной ситуации недопустимо',
      'Применение медицинским работником респиратор FFP3 недопустимо, так как для аэрозолеобразующих процедур рекомендовано применение респиратора класса FFP1 илиFFP2. Применение хирургической маски в данной ситуации допустимо',
      'Выбор медицинским работником респиратора соответствующего класса защиты – правильный. Применение хирургической маски для данной ситуации недопустимо',
    ],
    correct_answer: [
      'Выбор медицинским работником респиратора соответствующего класса защиты – правильный. Применение хирургической маски для данной ситуации недопустимо',
    ],
  },
  {
    question_number: 267,
    question_text:
      'Для каких из перечисленных ниже медицинских вмешательств рекомендованно обязательное применение медицинскими работниками респираторов класса защиты FFP3 при оказании медицинской помощи пациентам с подозрениями или подтвержденным диагнозом  COVID – 19',
    options: [
      'Применение небулайзера и инголятора',
      'Интубация трахеи, ларингоскопия, бронхоскопия',
      'Перевязка раны',
      'Внутримышечная инъекция, внутривенная инъекция',
      'СЛР',
    ],
    correct_answer: ['Применение небулайзера и инголятора', 'Интубация трахеи, ларингоскопия, бронхоскопия', 'СЛР'],
  },
  {
    question_number: 268,
    question_text: 'Выберите правильное утверждение',
    options: [
      'Существенным преимуществом респираторов с клапаном выдоха, в сравнении с бесклапанными аналогами, является также их более комфортная эксплуатация, в связи с наименьшим сопротивлением дыхания',
      'Респиратор с клапаном выдоха не следует применять в ситуациях, когда необходимо поддерживать стерильное поле во время проведения медицинских вмешательств, так как из клапана выхода поступает нефильтрованный воздух',
      'Респиратор с клапаном выхода обеспечивает пользователю более низкий уровень защиты, по сравнению с респиратором без клапана выдоха',
      'При применении многоразового респиратора его обеззараживание перед последующим использованием осуществляется по индивидуальному принципу с использованием моющих, дезинфицирующих или других средств, рекомендуемых изготовителем',
    ],
    correct_answer: [
      'Существенным преимуществом респираторов с клапаном выдоха, в сравнении с бесклапанными аналогами, является также их более комфортная эксплуатация, в связи с наименьшим сопротивлением дыхания',
      'Респиратор с клапаном выдоха не следует применять в ситуациях, когда необходимо поддерживать стерильное поле во время проведения медицинских вмешательств, так как из клапана выхода поступает нефильтрованный воздух',
      'При применении многоразового респиратора его обеззараживание перед последующим использованием осуществляется по индивидуальному принципу с использованием моющих, дезинфицирующих или других средств, рекомендуемых изготовителем',
    ],
  },
  {
    question_number: 269,
    question_text:
      'Определите ситуацию, когда необходимо незамедлительно прекратить использование респиратора и заменить его на новый',
    options: [
      'При затруднении дыхания через респиратор',
      'При появлении избыточной влажности фильтрующего материала респиратора',
      'В любом случае не позднее 1 часа эксплуатации',
      'При нарушении целостности прилегания',
      'В любом случае не позднее 2-х часов эксплуатации',
    ],
    correct_answer: [
      'При затруднении дыхания через респиратор',
      'При появлении избыточной влажности фильтрующего материала респиратора',
      'При нарушении целостности прилегания',
    ],
  },
  {
    question_number: 270,
    question_text:
      'Какие меры предосторожности необходимо обеспечить при проведении аэрозолеобразующей процедуры пациенту с подозрением или подтвержденным заболеванием COVID – 19',
    options: [
      'Меры предосторожности против передачи воздушным путем',
      'Контактные меры предосторожности',
      'Меры предосторожности против передачи капельным путем',
      'Если процедура проводится аккуратно, то, никаких мер предосторожности не требуется',
    ],
    correct_answer: [
      'Меры предосторожности против передачи воздушным путем',
      'Контактные меры предосторожности',
      'Меры предосторожности против передачи капельным путем',
    ],
  },
  {
    question_number: 271,
    question_text:
      'При использовании медицинских масок на протяжении всей смены работники здравоохранения (выберите правильное утверждение)',
    options: [
      'Не поправляют и не снимают без необходимости при правильном расположении на лице пользователя',
      'Своевременно меняют, в т.ч. в случае, если она намокла, загрязнена или повреждена',
      'Перед надеванием и после снятия проводят гигиеническую обработку рук',
      'Повторно применяют после снятия',
      'Носят постоянно, так как она не требует замены',
    ],
    correct_answer: [
      'Не поправляют и не снимают без необходимости при правильном расположении на лице пользователя',
      'Своевременно меняют, в т.ч. в случае, если она намокла, загрязнена или повреждена',
      'Перед надеванием и после снятия проводят гигиеническую обработку рук',
    ],
  },
  {
    question_number: 272,
    question_text:
      'Определите случаи заболевания, относящиеся к инфекциям, связанным с оказанием медицинской помощи (ИСМП)',
    options: [
      'Инфекционное заболевание, проявившееся или выявленное у пациента в организации здравоохранения, приобретенное пациентом до обращения за медицинской помощью',
      'Инфекционное заболевание у родителя или другого законного представителя, госпитализируемого для осуществления ухода за несовершеннолетним пациентом, приобретенное им до поступления в стационар',
      'Инфекционное или соматическое заболевание, приобретённое пациентом при оказании ему медицинской помощи в организации здравоохранения, при оказании скорой (неотложной) медицинской помощи или медицинским работником на дому',
      'Инфекционное заболевание, приобретенное пациентом при оказании ему медицинской помощи в организации здравоохранения, при оказанной скорой (неотложной) медицинской помощи или медицинской помощи медицинским работникам на дому',
    ],
    correct_answer: [
      'Инфекционное заболевание, приобретенное пациентом при оказании ему медицинской помощи в организации здравоохранения, при оказанной скорой (неотложной) медицинской помощи или медицинской помощи медицинским работникам на дому',
    ],
  },
  {
    question_number: 273,
    question_text: 'Инфекционный контроль – это',
    options: [
      'Система организационных профилактических и санитарно-противоэпидемических мероприятий, базирующаяся на результатах эпидемиологической диагностики',
      'Программа, направленная на снижение экономических потерь в учреждениях здравоохранения',
      'Систематическое соблюдение правил гигиены рук для безопасного оказания медицинской помощи пациентам',
      'Направленный мониторинг соблюдения санитарно-гигиенических требований',
    ],
    correct_answer: [
      'Система организационных профилактических и санитарно-противоэпидемических мероприятий, базирующаяся на результатах эпидемиологической диагностики',
    ],
  },
  {
    question_number: 274,
    question_text: 'Укажите правильное утверждение',
    options: [
      'При расчетах стратифицированных показателей знаменатель отражает популяцию риска развития ИСМП',
      'Риск и опасность являются полностью тождественными понятиями',
      'Риск – сочетание вероятности и последствий наступления неблагоприятных событий',
      'При проведении эпидемиологического наблюдения за инфекциями, связанными с оказанием медицинской (ИСМП), необходимо применять стандартные эпидемиологические определения случая ИСМП',
    ],
    correct_answer: [
      'При расчетах стратифицированных показателей знаменатель отражает популяцию риска развития ИСМП',
      'Риск – сочетание вероятности и последствий наступления неблагоприятных событий',
      'При проведении эпидемиологического наблюдения за инфекциями, связанными с оказанием медицинской (ИСМП), необходимо применять стандартные эпидемиологические определения случая ИСМП',
    ],
  },
  {
    question_number: 275,
    question_text: 'Стандартные эпидемиологические определения случая ИСМП',
    options: [
      'Основываются исключительно на микробиологических результатах исследования',
      'Не предназначены для клинической диагностики и выбора лечения',
      'Представляют собой набор стандартных критериев (комбинация клинических признаков и результатов лабораторных и других видов диагностических исследований)',
      'Предназначены для клинической диагностики и выбора лечения',
    ],
    correct_answer: [
      'Не предназначены для клинической диагностики и выбора лечения',
      'Представляют собой набор стандартных критериев (комбинация клинических признаков и результатов лабораторных и других видов диагностических исследований)',
    ],
  },
  {
    question_number: 276,
    question_text: 'Укажите правильное утверждение',
    options: [
      'Оценка инцидентности ИСМП и их сравнение между различными группами пациентов внутри стационара, во времени или между организациями здравоохранения должны проводиться с учетом вариаций основных внутренних и внешних факторов ИСМП',
      'Эффективность эпидемиологического наблюдения за инфекциями, связанными с оказанием медицинской (ИСМП), можно оценить по его способности обеспечить информацией, необходимой и достаточной для принятия рациональных управленческих решений и их оптимальной реализации',
      'В ходе эпидемиологического наблюдения данные часто приходится собирать с помощью специально разработанных форм (карт, анкет), использование которых обеспечивает высокую степень стандартизации сбора данных',
      'Все вышеперечисленные утверждения не являются правильными',
    ],
    correct_answer: [
      'Оценка инцидентности ИСМП и их сравнение между различными группами пациентов внутри стационара, во времени или между организациями здравоохранения должны проводиться с учетом вариаций основных внутренних и внешних факторов ИСМП',
      'Эффективность эпидемиологического наблюдения за инфекциями, связанными с оказанием медицинской (ИСМП), можно оценить по его способности обеспечить информацией, необходимой и достаточной для принятия рациональных управленческих решений и их оптимальной реализации',
      'В ходе эпидемиологического наблюдения данные часто приходится собирать с помощью специально разработанных форм (карт, анкет), использование которых обеспечивает высокую степень стандартизации сбора данных',
    ],
  },
  {
    question_number: 277,
    question_text: 'Стратифицированный показатель инцидентности',
    options: [
      'Отражает риск заболеть (риск возникновения заболевания)',
      'Отражает риск возникновения заболеваний с учетом разной силы действия факторов риска (разная длительность воздействия – экспозиция) и применяется в случае продленной экспозиции',
      'Отражает встречаемость заболевания (насколько заболевание распространено в изучаемой группе)',
      'Отражает частоту возникновения новых случаев заболевания за определенный период времени (период наблюдения), с учетом суммарного времени экспозиции факторов риска, добавленного всеми членами популяции',
    ],
    correct_answer: [
      'Отражает риск возникновения заболеваний с учетом разной силы действия факторов риска (разная длительность воздействия – экспозиция) и применяется в случае продленной экспозиции',
    ],
  },
  {
    question_number: 278,
    question_text: 'Какие из следующих факторов могут привести к небезопасным инфекциям',
    options: [
      'Использование одного и того же шприца и иглы для нескольких пациентов',
      'Заблаговременное помещение дозы лекарственного препарата в шприц с последующим хранением при комнатной температуре или в условиях холодильника до введения пациенту',
      'Использование для проведения инъекции ампул или флаконов с нарушением их целостности',
      'Смешивание из оставшихся количеств лекарственного препарата из нескольких открытых флаконов или ампул для формирования дополнительной дозы препарата',
      'Использование одного шприца и разных игл для нескольких пациентов',
    ],
    correct_answer: [
      'Использование одного и того же шприца и иглы для нескольких пациентов',
      'Заблаговременное помещение дозы лекарственного препарата в шприц с последующим хранением при комнатной температуре или в условиях холодильника до введения пациенту',
      'Использование для проведения инъекции ампул или флаконов с нарушением их целостности',
      'Смешивание из оставшихся количеств лекарственного препарата из нескольких открытых флаконов или ампул для формирования дополнительной дозы препарата',
      'Использование одного шприца и разных игл для нескольких пациентов',
    ],
  },
  {
    question_number: 279,
    question_text: 'Что из перечисленного недопустимо в действиях медицинских работников при осуществлении вакцинации',
    options: [
      'Для взятия последующих доз вакцин оставление иглы в крышке многодозового флакона',
      'Использование вакцины из многоразового флакона при истечении срока хранения вакцины, предусмотренного инструкцией для вскрытого многоразового флакона',
      'Повторное замораживание флакона или ампулы с вакциной, для которой предусмотрено инструкцией хранение в условиях необходимых отрицательных температур',
      'Заблаговременное помещение дозы вакцины в шприц с последующим хранением при комнатной температуре или в условиях холодильника до введения пациенту',
    ],
    correct_answer: [
      'Для взятия последующих доз вакцин оставление иглы в крышке многодозового флакона',
      'Использование вакцины из многоразового флакона при истечении срока хранения вакцины, предусмотренного инструкцией для вскрытого многоразового флакона',
      'Повторное замораживание флакона или ампулы с вакциной, для которой предусмотрено инструкцией хранение в условиях необходимых отрицательных температур',
      'Заблаговременное помещение дозы вакцины в шприц с последующим хранением при комнатной температуре или в условиях холодильника до введения пациенту',
    ],
  },
  {
    question_number: 280,
    question_text: 'Риск передачи вируса гепатита',
    options: ['30%', '0.3%', '15%', '7.0%'],
    correct_answer: ['30%'],
  },
  {
    question_number: 281,
    question_text:
      'Как долго вирус гепатита С может сохранять свои свойства при комнатной температуре на контаминированных поверхностях',
    options: ['1 неделя', '3 дня', '3 недели', '10 дней'],
    correct_answer: ['3 недели'],
  },
  {
    question_number: 282,
    question_text: 'Каковы 7 последовательных шагов для безопасной инъекции',
    options: [
      'Чистое рабочее место: обеззараживание кожи; стерильное безопасное устройство; стерильный флакон с лекарством и разбавитель; гигиена рук; надлежащая утилизация острых предметов; управление отходами',
      'Чистое рабочее место; стерильное безопасное устройство; стерильный флакон с лекарством и разбавитель; гигиена рук; обеззараживание кожи; надлежащая утилизация острых предметов; управление отходами',
      'Чистое рабочее место; гигиена рук; стерильное безопасное устройство; стерильный флакон с лекарством и разбавитель; обеззараживание кожи; надлежащая утилизация острых предметов; управление отходами',
      'Обеззараживание кожи; стерильное безопасное устройство; стерильный флакон с лекарством и разбавитель; гигиена рук; надлежащая утилизация острых предметов и другое',
    ],
    correct_answer: [
      'Чистое рабочее место; гигиена рук; стерильное безопасное устройство; стерильный флакон с лекарством и разбавитель; обеззараживание кожи; надлежащая утилизация острых предметов; управление отходами',
    ],
  },
  {
    question_number: 283,
    question_text:
      'Что из перечисленного можно приводить к реализации инфекционных рисков у медицинских работников при травмах от укола инъекционной иглой',
    options: [
      'Надевание колпачка на использованную инъекционную иглу',
      'Перемещение жидкости между емкостями с помощью шприца и иглы',
      'Практика повторного применения игл после инъекции',
      'Сбрасывание иглы в специальную емкость для обработанных игл через иглоотсекатель после проведении инъекции',
    ],
    correct_answer: [
      'Надевание колпачка на использованную инъекционную иглу',
      'Перемещение жидкости между емкостями с помощью шприца и иглы',
      'Практика повторного применения игл после инъекции',
    ],
  },
  {
    question_number: 284,
    question_text:
      'Какой из следующих шагов не является критическим для медицинского работника в случае травмы от укола инъекционной иглой',
    options: [
      'Попытаетесь идентифицировать пациента – источника',
      'Проверьте медицинского работника на ВИЧ и гепатиты В и С',
      'Немедленно проинформируйте руководителя медицинского работника',
      'Попросите медицинского работника воздержаться от половых контактов в течение 4–6 месяцев после аварии',
      'Попросите медицинского работника промыть рану водой',
    ],
    correct_answer: [
      'Попросите медицинского работника воздержаться от половых контактов в течение 4–6 месяцев после аварии',
    ],
  },
  {
    question_number: 285,
    question_text:
      'Какие из следующих действий следует предпринять при сообщении о травме, полученной медицинским работником от укола использованной инъекционной иглой',
    options: [
      'Сделать запрос о статусе источника ВИЧ, гепатита В и С',
      'Только оказать помощь пострадавшему',
      'Описать ситуацию, в которой произошел инцидент',
      'Провести оценку рисков',
    ],
    correct_answer: [
      'Сделать запрос о статусе источника ВИЧ, гепатита В и С',
      'Описать ситуацию, в которой произошел инцидент',
      'Провести оценку рисков',
    ],
  },
  {
    question_number: 286,
    question_text:
      'Что из перечисленного следует сделать медицинскому работнику, если он проколол кожу медицинским инструментом, который был использован для пациента с гепатитом С',
    options: [
      'Выполнить базовое тестирование на антитела и сделать анализ крови на АЛТ',
      'Ввести специфический иммуноглобулин',
      'Завершить все дозы вакцинации, даже если источник заражения отрицательный на гепатит В',
      'Получить первую дозу вакцины против гепатита В сразу после заражения',
      'Обратиться к специалисту для лечения',
    ],
    correct_answer: [
      'Ввести специфический иммуноглобулин',
      'Завершить все дозы вакцинации, даже если источник заражения отрицательный на гепатит В',
      'Получить первую дозу вакцины против гепатита В сразу после заражения',
    ],
  },
  {
    question_number: 287,
    question_text:
      'Какие из следующих действий следует предпринять медицинскому работнику при следующей ситуации. Он роняет использованный шприц, игла от которого попадает ему в ногу. Пациент болен гепатитом С',
    options: [
      'Получить первую дозу вакцины после заражения',
      'При положительном результате тестирования обратиться к специалисту за лечением',
      'Завершить все дозы вакцинации, даже если источник заражения отрицательный гепатит С',
      'Выполнить базовое тестирование на антитела к ВГС и сделать анализ крови на АЛТ',
      'Продезинфицировать место укола сразу после аварии',
    ],
    correct_answer: [
      'При положительном результате тестирования обратиться к специалисту за лечением',
      'Выполнить базовое тестирование на антитела к ВГС и сделать анализ крови на АЛТ',
      'Продезинфицировать место укола сразу после аварии',
    ],
  },
  {
    question_number: 288,
    question_text:
      'Медицинский работник укололся иглой, которая была использована при проведении инъекции пациенту с ВИЧ- инфекцией. Выберите все подходящие варианты к рассмотрению для профилактики',
    options: [
      'Медицинский работник уже ВИЧ-положительный',
      'Источник заражения – ВИЧ – положительный, или его статус неизвестен',
      'Кожа цела (нет видимых царапин и проколов)',
      'Контакт с вирусом ВИЧ произошел в течение 72 часов',
    ],
    correct_answer: [
      'Источник заражения – ВИЧ – положительный, или его статус неизвестен',
      'Контакт с вирусом ВИЧ произошел в течение 72 часов',
    ],
  },
  {
    question_number: 289,
    question_text: 'Какие из перечисленных утверждений соответствует требованиям отечественного законодательства',
    options: [
      'Общие санитарно-эпидемиологические требования утверждаются Министерством здравоохранения',
      'Обязательные для соблюдения гигиенические нормативы и специфические санитарно-эпидемиологические требования определяются советом министров РБ',
      'Санитарные нормы и правила, гигиенические нормативы являются частью законодательства области санитарно-эпидемиологического благополучия населения',
      'Санитарные нормы и правила и общие санитарно-эпидемиологические требования утверждаются советом министров РБ',
      'Санитарные нормы и правила утверждаются министром здравоохранения',
      'Гигиенические нормативы утверждаются Министерством здравоохранения',
    ],
    correct_answer: [
      'Обязательные для соблюдения гигиенические нормативы и специфические санитарно-эпидемиологические требования определяются советом министров РБ',
      'Санитарные нормы и правила, гигиенические нормативы являются частью законодательства области санитарно-эпидемиологического благополучия населения',
      'Санитарные нормы и правила утверждаются министром здравоохранения',
    ],
  },
  {
    question_number: 290,
    question_text:
      'Какие из перечисленных вирусных инфекционных заболеваний отнесены отечественным законодательством к заболеваниям, представляющим опасность',
    options: [
      'Полиомиелит (вызванный диким полиовирусом)',
      'Тяжелый острый респираторный синдром',
      'Натуральная оспа',
      'Человеческий грипп (вызванный новым подтипом)',
      'ВИЧ-инфекция',
      'Бешенство',
      'Геморрагические лихорадки Ласса, Марбург, Эбола',
    ],
    correct_answer: ['Геморрагические лихорадки Ласса, Марбург, Эбола'],
  },
  {
    question_number: 291,
    question_text:
      'Какие из перечисленных бактериальных инфекционных заболеваний отнесены отечественным законодательством к заболеваниям, представляющим опасность для здоровья населения',
    options: [
      'Сибирская язва',
      'Дифтерия',
      'Активный туберкулез органов дыхания',
      'Чума',
      'Менингококковая инфекция',
      'Холера',
      'Брюшной тиф',
    ],
    correct_answer: ['Сибирская язва', 'Активный туберкулез органов дыхания', 'Чума', 'Холера'],
  },
  {
    question_number: 292,
    question_text:
      'Какое из перечисленных утверждений соответствует действующему определению термина «дезинфекционные мероприятия»',
    options: [
      'Мероприятия, направленные на уничтожение или сокращение численности возбудителей и переносчиков инфекционных заболеваний',
      'Мероприятия, направленные на уничтожение споровых форм микроорганизмов и вирусов',
      'Мероприятия по борьбе или уничтожению инфекционных агентов на поверхности тела человека или животного, или же в багаже, грузах, контейнерах, перевозочных средствах, товарах и почтовых посылках посредством прямого воздействия химических или физических агентов',
      'Мероприятия, направленные на уничтожение вегетативных форм микроорганизмов',
      'Мероприятия, направленные на уничтожение переносчиков возбудителей инфекционных заболеваний',
    ],
    correct_answer: [
      'Мероприятия, направленные на уничтожение или сокращение численности возбудителей и переносчиков инфекционных заболеваний',
    ],
  },
  {
    question_number: 293,
    question_text:
      'Дезинфекционные мероприятия в соответствии с принципами, установленными отечественным законодательством, включают',
    options: [
      'Дезинфекционные и стерилизационные мероприятия в организациях здравоохранения',
      'Дезинфекционные, дезинсекционные и дератизационные мероприятия',
      'Мероприятия по дератизации и дезинсекции',
      'Мероприятия по дератизации',
      'Мероприятия по дезинсекции',
    ],
    correct_answer: ['Дезинфекционные, дезинсекционные и дератизационные мероприятия'],
  },
  {
    question_number: 294,
    question_text: 'Дезинфекция – мера в отношении',
    options: [
      'Живых переносчиков возбудителей',
      'Механизма передачи',
      'Источника инфекции',
      'Восприимчивых контингентов',
    ],
    correct_answer: ['Механизма передачи'],
  },
  {
    question_number: 295,
    question_text: 'Дератизация – мера в отношении',
    options: [
      'Источника инфекции',
      'Восприимчивых контингентов',
      'Живых переносчиков возбудителей',
      'Механизма передачи',
    ],
    correct_answer: ['Источника инфекции'],
  },
  {
    question_number: 296,
    question_text: 'Дезинсекция – мера в отношении',
    options: [
      'Механизма передачи',
      'Источника инфекции',
      'Живых переносчиков возбудителей',
      'Восприимчивых контингентов',
    ],
    correct_answer: ['Механизма передачи'],
  },
  {
    question_number: 297,
    question_text: 'Средства дезинфекции',
    options: [
      'Должны обладать бактерицидным или фунгицидным действием. Допускается применение средств дезинфекции, обладающих останавливающим размножение (статическим) действием',
      'Должны обладать бактерицидными и спорицидным действием. Допускается применение средств дезинфекции, обладающих останавливающим размножение (статическим) действием',
      'Должны обладать вирулицидным или бактерицидным, фунгицидным действием. Не допускается применение средств дезинфекции, обладающих останавливающим размножение (статическим) действием',
      'Должны обладать вирулицидным или бактерицидным, фунгицидным, спорицидным днйствием. Не допускается применение средств дезинфекции, обладающих останавливающим размножение (статическим) действием',
      'Должны обладать бактерицидным или вирулицидным. Допускается применение средств дезинфекции, обладающих останавливающим размножение (статическим) действием',
    ],
    correct_answer: [
      'Должны обладать вирулицидным или бактерицидным, фунгицидным, спорицидным днйствием. Не допускается применение средств дезинфекции, обладающих останавливающим размножение (статическим) действием',
    ],
  },
  {
    question_number: 298,
    question_text: 'Различают следующие виды дезинфекции',
    options: [
      'Профилактическую и текущую',
      'Очаговую и заключительную',
      'Профилактическую и очаговую',
      'Профилактическую и заключительную',
    ],
    correct_answer: ['Профилактическую и очаговую'],
  },
  {
    question_number: 299,
    question_text: 'Отметьте правильное утверждение',
    options: [
      'Целью заключительной дезинфекции является уничтожение возбудителей инфекционных(паразитарных) заболеваний сразу после их выведения из организма источника в течение всего периода, пока больной или носитель является источником',
      'Профилактическая дезинфекция проводится в течение всего период, пока больной или носитель является источником возбудителя инфекции',
      'Целью заключительной дезинфекции является уничтожение возбудителей инфекционных (паразитарных), оставшихся в очаге в жизнеспособном состоянии на различных предметах после удаления источника (госпитализации, выздоровления или смерти больного)',
      'Целью заключительной дезинфекции является уничтожение возбудителей инфекционных (паразитарных) заболеваний сразу после их выведения из организма источника в течение всего периода заболевания',
      'Профилактическая дезинфекция проводится при отсутствии обнаруженного источника возбудителя, но предполагается возможность его наличия',
    ],
    correct_answer: [
      'Целью заключительной дезинфекции является уничтожение возбудителей инфекционных (паразитарных), оставшихся в очаге в жизнеспособном состоянии на различных предметах после удаления источника (госпитализации, выздоровления или смерти больного)',
      'Профилактическая дезинфекция проводится при отсутствии обнаруженного источника возбудителя, но предполагается возможность его наличия',
    ],
  },
  {
    question_number: 300,
    question_text: 'Дезинфекционные мероприятия (ДМ) по эпидемическим показаниям (выберите правильное утверждение)',
    options: [
      'Означают процедуру, в соответствии с которой принимаются медико-санитарные меры с целью установить инфекционный или токсичный агент на поверхности тела человека или животного, в продукте или на продукте, приготовленном для потребления, или на других неодушевленных предметах, включая перевязочные средства, который может представлять риск для здоровья населения',
      'Проводится в очагах инфекционных заболеваний и подразделяются на текущие ДМ (проводятся в присутствии источника инфекционного заболевания) и заключительные ДМ (проводятся после удаления источника инфекционного заболеваниями)',
      'Проводятся в очагах инфекционных заболеваний, а также включают плановые ДМ вне эпидемических очагов, в местах вероятного скопления возбудителей и переносчиков инфекционных заболеваний',
      'Включает плановые ДМ вне эпидемических очагов, в местах вероятного скопления возбудителей и переносчиков инфекционных заболеваний',
    ],
    correct_answer: [
      'Проводится в очагах инфекционных заболеваний и подразделяются на текущие ДМ (проводятся в присутствии источника инфекционного заболевания) и заключительные ДМ (проводятся после удаления источника инфекционного заболеваниями)',
    ],
  },
  {
    question_number: 301,
    question_text:
      'Совокупность способов подавления роста и размножения микроорганизмов на коже и слизистых оболочках человека называется',
    options: ['Антисептикой', 'Дезинфекцией', 'Стерилизацией', 'Асептикой'],
    correct_answer: ['Антисептикой'],
  },
  {
    question_number: 302,
    question_text: 'Процесс полного уничтожения всех форм микроорганизмов на объектах внешней среды называется',
    options: ['Дезинфекция', 'Стерилизацией', 'Антисептикой', 'Асептикой'],
    correct_answer: ['Стерилизацией'],
  },
  {
    question_number: 303,
    question_text: 'Дезинсекционные мероприятия включают',
    options: [
      'Истребительные дезинсекционные мероприятия и мероприятия по защите от нападения членистоногих, имеющих эпидемиологическое и санитарно-гигиеническое знание',
      'Истребительные и заключительные дезинсекционные мероприятия',
      'Мероприятия по защите от нападения членистоногих, имеющих эпидемиологическое и санитарно-гигиеническое значение',
      'Текущие и истребительные дезинсекционные мероприятия',
    ],
    correct_answer: [
      'Истребительные дезинсекционные мероприятия и мероприятия по защите от нападения членистоногих, имеющих эпидемиологическое и санитарно-гигиеническое знание',
    ],
  },
  {
    question_number: 304,
    question_text: 'Выберите правильные утверждения',
    options: [
      'Наблюдение технике по гигиене рук, например недостаточное колическтво наносимого средства и(или) недостаточное время процедуры, не влияют на необходимую деконтаминацию рук',
      'Мыло и спиртосодержащий антисептик для гигиены рук должны использоваться одномоментно',
      'Можно не выполнять гигиену рук, если при осмотре пациента осуществляется переход от контаминированного участка тела к неконтаминированному',
      'Частое мытье рук с мылом сразу перед или после использования спиртосодержащего антисептика не только не является необходимостью, но может привести к дерматиту',
      'Невыполнение адекватной гигиены рук медицинскими работниками и персоналом расценивается как основная причина распространения инфекций, связанных с оказанием медицинской помощи и полирезистентных микроорганизмов',
    ],
    correct_answer: [
      'Частое мытье рук с мылом сразу перед или после использования спиртосодержащего антисептика не только не является необходимостью, но может привести к дерматиту',
      'Невыполнение адекватной гигиены рук медицинскими работниками и персоналом расценивается как основная причина распространения инфекций, связанных с оказанием медицинской помощи и полирезистентных микроорганизмов',
    ],
  },
  {
    question_number: 305,
    question_text:
      'При использовании перчаток медицинский работник (выберите правильное утверждение в соответствии с рекомендациями ВОЗ)',
    options: [
      'Во время ухода за одним пациентом или его окружением медицинский работник должен заменить перчатки, если осуществляется переход от контаминированного участка тела к другому участку, включая контаминированную кожу, слизистые оболочки или медицинские приборы',
      'Перчатки можно не использовать при контакте со слизистыми оболочками или незначительными поврежденными участками кожи пациента',
      'Использование одной и той же пары перчаток возможно для ухода более чем за одним пациентом',
      'Использование перчаток не отменяет необходимость в гигиене рук посредством антисептики или мытья рук',
      'Использование перчаток должно осуществляться при малейшей возможности контакта с кровью, другими потенциально инфекционными материалами, слизистыми оболочками или поврежденными участками кожи',
    ],
    correct_answer: [
      'Во время ухода за одним пациентом или его окружением медицинский работник должен заменить перчатки, если осуществляется переход от контаминированного участка тела к другому участку, включая контаминированную кожу, слизистые оболочки или медицинские приборы',
      'Использование перчаток не отменяет необходимость в гигиене рук посредством антисептики или мытья рук',
      'Использование перчаток должно осуществляться при малейшей возможности контакта с кровью, другими потенциально инфекционными материалами, слизистыми оболочками или поврежденными участками кожи',
    ],
  },
  {
    question_number: 306,
    question_text:
      'В каких случая медицинским работникам необходимо выполнять гигиену рук при оказании медицинской помощи пациенту',
    options: [
      'После снятия стерильных или нестерильных перчаток',
      'После контакта с биологическими жидкостями, слизистыми оболочками, поврежденными участками кожи или раневыми повязками',
      'До и после контакта с пациентом',
      'Прежде чем дотронуться до инвазивного устройства для ухода за пациентом, независимо от того, используются перчатки или нет',
      'После контакта с предметами из ближайшего окружения пациента, включая медицинское оборудование',
    ],
    correct_answer: [
      'После снятия стерильных или нестерильных перчаток',
      'После контакта с биологическими жидкостями, слизистыми оболочками, поврежденными участками кожи или раневыми повязками',
      'До и после контакта с пациентом',
      'Прежде чем дотронуться до инвазивного устройства для ухода за пациентом, независимо от того, используются перчатки или нет',
      'После контакта с предметами из ближайшего окружения пациента, включая медицинское оборудование',
    ],
  },
];
