import { Question } from '../quiz/answer.ts';

export const bioethicsQuestions: Question[] = [
  {
    question_number: 1,
    question_text: 'Когда сформировалась биоэтика?',
    options: ['2-я половина ХХ века', 'В 2018 г.', 'В эпоху античности', 'Новое время (18–19 вв.)'],
    correct_answer: ['2-я половина ХХ века'],
  },
  {
    question_number: 2,
    question_text:
      'Какой международный биоэтический документ является элементом международного права и создан для оформления основных принципов и правил современной биомедицины?',
    options: [
      'Декларация о защите прав пациентов в Европе (ВОЗ, 1994)',
      'Конвенция о правах человека и биомедицине (Конвенция Овьедо)',
      'Нюрнбергский кодекс 1947 г.',
      'Европейская конвенция по правам человека',
      'Всеобщая декларация прав человека',
      'Женевская декларация Всемирной Медицинской Ассоциации',
    ],
    correct_answer: ['Конвенция о правах человека и биомедицине (Конвенция Овьедо)'],
  },
  {
    question_number: 3,
    question_text: 'Выберите из перечисленных главные (основные) принципы биоэтики:',
    options: [
      'Принцип информационного вакуума',
      'Принцип «делай добро»',
      'Принцип защиты пациента',
      'Принцип автономии личности',
      'Принцип справедливости',
      'Принцип конфиденциальности',
      'Не навреди',
      'Принцип учитывать права меньшинств',
    ],
    correct_answer: ['Принцип справедливости', 'Не навреди', 'Принцип «делай добро»', 'Принцип автономии личности'],
  },
  {
    question_number: 4,
    question_text: 'Выберите из перечисленных основные правила биоэтики:',
    options: [
      'Правило информированного согласия',
      'Правило Конфиденциальности',
      'Правило запрета клонирования',
      'Правило равного распределения ресурсов',
      'Правило правдивости',
      'Правило трех «Д»',
    ],
    correct_answer: ['Правило информированного согласия', 'Правило Конфиденциальности', 'Правило правдивости'],
  },
  {
    question_number: 5,
    question_text: 'Какие виды этических (биоэтических) комитетов (комиссий) существуют в Республике Беларусь?',
    options: [
      'Биоэтический комитет при Академии наук',
      'Комитет по науке и технологиям',
      'Независимый этический комитет лечебного/образовательного учреждения',
      'Комитет по биоэтике Республики Беларусь',
      'Комиссия по медицинской этике медицинского учреждения',
      'Этический комитет профессиональной медицинской ассоциации',
    ],
    correct_answer: [
      'Комитет по биоэтике Республики Беларусь',
      'Независимый этический комитет лечебного/образовательного учреждения',
      'Комиссия по медицинской этике медицинского учреждения',
    ],
  },
  {
    question_number: 6,
    question_text: 'Биоэтика – это',
    options: [
      'прикладная, нормативная часть медицинской этики',
      'междисциплинарное научное направление, ориентированное на изучение и разрешение моральных проблем, порожденных современными достижениями биомедицинской науки и технологий',
      'новое междисциплинарное научное направление, занимающееся исследовательской этикой в биомедицине, изучающее права участников исследований и испытаний',
      'юридическая дисциплина, созданная для решения вопросов соблюдения прав человека',
    ],
    correct_answer: [
      'междисциплинарное научное направление, ориентированное на изучение и разрешение моральных проблем, порожденных современными достижениями биомедицинской науки и технологий',
    ],
  },
  {
    question_number: 7,
    question_text:
      'Какие пути для решения этико-правовых проблем развития биомедицинских технологий на сегодня наиболее важны?',
    options: [
      'Информирование населения и специалистов о применяемых методах и имеющихся проблемах',
      'Общественное обсуждение этико-правовых проблем развития биомедицинских технологий (общественные дебаты)',
      'Создание и своевременное обновление современной законодательно-правовой базы, регулирующей практику и развитие современных биомедицинских технологий',
      'Регулярное рассмотрение этико-правовых вопросов биомедицинских технологий в соответствующих этических комитетах с последующей подготовкой рекомендаций и их распространением',
      'Подготовка учебников и методических пособий для системы последипломного образования врачей',
    ],
    correct_answer: [
      'Общественное обсуждение этико-правовых проблем развития биомедицинских технологий (общественные дебаты)',
      'Создание и своевременное обновление современной законодательно-правовой базы, регулирующей практику и развитие современных биомедицинских технологий',
      'Регулярное рассмотрение этико-правовых вопросов биомедицинских технологий в соответствующих этических комитетах с последующей подготовкой рекомендаций и их распространением',
    ],
  },
  {
    question_number: 8,
    question_text: 'Основателем биоэтики считается',
    options: ['И. Кант', 'Мать Тереза', 'Н. Семашко', 'В.-Р. Поттер', 'Р. Витч', 'Аристотель'],
    correct_answer: ['В.-Р. Поттер'],
  },
  {
    question_number: 9,
    question_text:
      'Соблюдение каких правил и прав пациента предполагает следование принципу автономии личности в биомедицине?',
    options: [
      'Отказ информирования несовершеннолетнего, не достигшего 18 лет, о состоянии его здоровья',
      'Информированное согласие',
      'Уважение умирающего пациента',
      'Правдивость',
      'Сохранение конфиденциальности личной информации пациента',
    ],
    correct_answer: [
      'Информированное согласие',
      'Правдивость',
      'Уважение умирающего пациента',
      'Сохранение конфиденциальности личной информации пациента',
    ],
  },
  {
    question_number: 10,
    question_text: 'Основания принципа справедливости в биомедицине?',
    options: [
      'Наличие понятных и прозрачных механизмов/алгоритмов распределения дефицитных ресурсов',
      'Равное уважение к пациентам независимо от возраста, пола, религиозных предпочтений и т.д.',
      'Равное распределение ресурсов для всех',
      'Наличие гендерных предпочтений предоставления дефицитных ресурсов в соответствии с половозрастной статистикой',
    ],
    correct_answer: [
      'Равное уважение к пациентам независимо от возраста, пола, религиозных предпочтений и т.д.',
      'Наличие понятных и прозрачных механизмов/алгоритмов распределения дефицитных ресурсов',
    ],
  },
  {
    question_number: 11,
    question_text: 'К основным моделям взаимоотношений врача и пациента относят',
    options: ['Технологическую', 'Патерналистскую', 'Контрактную', 'Гуманно-правовую', 'Коммунальную', 'Коллегиальную'],
    correct_answer: ['Патерналистскую', 'Технологическую', 'Контрактную', 'Коллегиальную'],
  },
  {
    question_number: 12,
    question_text: 'Основной принцип гиппократовой модели медицинской этики',
    options: ['делай добро', 'не навреди', 'соблюдай автономию личности', 'соблюдай законы государства'],
    correct_answer: ['не навреди'],
  },
  {
    question_number: 13,
    question_text: 'Основной принцип медицинской этики Парацельса',
    options: ['не укради', 'не лжесвидетельствуй', 'соблюдай права уязвимых', 'делай добро'],
    correct_answer: ['делай добро'],
  },
  {
    question_number: 14,
    question_text: 'Патернализм (в медицине) это',
    options: [
      'тип взаимоотношений между медицинским работником и пациентом (его родственниками), который требует соблюдения правила конфиденциальности в разговоре о третьих лицах',
      'тип взаимоотношений между медицинским работником и пациентом (его родственниками), предполагающий сотрудничество, взаимопонимание, равноправные права, возможности',
      'тип неравноправных взаимоотношений между медицинским работником и пациентом (его родственниками), при которых медицинские работники играют доминирующую роль, поучают и принимают решение',
      'тип взаимоотношений, который предполагает наличие конфликта интересов и запрет на информирование пациента',
    ],
    correct_answer: [
      'тип неравноправных взаимоотношений между медицинским работником и пациентом (его родственниками), при которых медицинские работники играют доминирующую роль, поучают и принимают решение',
    ],
  },
  {
    question_number: 15,
    question_text:
      'Запрет на передачу информации, содержащей врачебную тайну, согласно Закону о здравоохранении Республики Беларусь (в ред. 2021 г.) распространяется на:',
    options: [
      'электронное здравоохранения',
      'предоставление сведений пациенту о его здоровье в виде файла с соответствующей информацией',
      'сообщение информации по запросам официальных лиц (в соответствие с Законом)',
      'информацию об умершем человеке',
      'сообщение информации родственникам несовершеннолетнего пациента',
    ],
    correct_answer: ['электронное здравоохранения', 'информацию об умершем человеке'],
  },
  {
    question_number: 16,
    question_text: 'Информированное согласие в Республике Беларусь может предполагать',
    options: [
      'согласие на забор биологического материала в исследовательских целях',
      'документ установленного образца, который фиксирует информирование пациента и его согласие на вмешательство',
      'документ свободной формы, который фиксирует информирование пациента и его согласие на биомедицинское вмешательство',
      'памятку для пациента по вопросам предполагаемого биомедицинского вмешательства',
      'согласие на участие в биомедицинских исследованиях (испытаниях)',
    ],
    correct_answer: [
      'согласие на участие в биомедицинских исследованиях (испытаниях)',
      'согласие на забор биологического материала в исследовательских целях',
      'документ установленного образца, который фиксирует информирование пациента и его согласие на вмешательство',
    ],
  },
  {
    question_number: 17,
    question_text: 'Какие вопросы должны быть оговорены при подписании документа об информированном согласии пациента?',
    options: [
      'Какие меры предпринимает учреждение для предоставления гарантий проведения заявленного вмешательства',
      'Возможность предоставления (анонимно или не анонимно) медицинских данных пациента, фото/видео съемки во время медицинского вмешательства для обсуждения в профессиональной среде / публикации научных материалов и т.д.',
      'Возможные и вероятные последствия вмешательства',
      'Предполагаемое медицинское вмешательство',
      'Возможные альтернативы проводимому вмешательству/лечению',
    ],
    correct_answer: [
      'Предполагаемое медицинское вмешательство',
      'Возможные и вероятные последствия вмешательства',
      'Возможные альтернативы проводимому вмешательству/лечению',
      'Возможность предоставления (анонимно или не анонимно) медицинских данных пациента, фото/видео съемки во время медицинского вмешательства для обсуждения в профессиональной среде / публикации научных материалов и т.д.',
    ],
  },
  {
    question_number: 18,
    question_text:
      'Какие из нижеперечисленных правовых позиций посмертного забора органов для трансплантации существуют/существовали в мировой практике:',
    options: ['рутинный забор органов', 'религиозный выбор', 'презумпция согласия', 'презумпция несогласия'],
    correct_answer: ['рутинный забор органов', 'презумпция согласия', 'презумпция несогласия'],
  },
  {
    question_number: 19,
    question_text:
      'Какая из нижеперечисленных правовых позиций посмертного забора органов для трансплантации существует в Республике Беларусь:',
    options: ['презумпция несогласия', 'религиозный выбор', 'презумпция согласия', 'рутинный забор органов'],
    correct_answer: ['презумпция согласия'],
  },
  {
    question_number: 20,
    question_text: 'Ксенотрансплантация это',
    options: [
      'выращивание органов и тканей в организме животных для последующей пересадки человеку',
      'пересадка органов и тканей между особями разных видов (например, от животных человеку)',
      'пересадка органов и тканей между особями одного вида',
      'пересадка органов от умершего донора',
    ],
    correct_answer: ['пересадка органов и тканей между особями разных видов (например, от животных человеку)'],
  },
  {
    question_number: 21,
    question_text:
      'В соответствии с Законом о трансплантации органов и тканей Республики Беларусь необходимо ли основываться на мнении родственников совершеннолетнего умершего в вопросе посмертного забора органов и тканей для трансплантации?',
    options: [
      'Нет, в соответствии с прижизненным решением умершего он выразил свою волю, направив заявление в Регистр Трансплантации органов и тканей (в случае отказа) или не направив (в случае согласия)',
      'Да, только родственники решают, можно ли',
      'Медицинские работники обязаны обсудить вопрос о заборе органов с родственниками умершего и основываться на их решении',
      'Если родственники умершего выражают свое несогласие с планируемым забором органов, забор не производится',
    ],
    correct_answer: [
      'Нет, в соответствии с прижизненным решением умершего он выразил свою волю, направив заявление в Регистр Трансплантации органов и тканей (в случае отказа) или не направив (в случае согласия)',
      'Если родственники умершего выражают свое несогласие с планируемым забором органов, забор не производится',
    ],
  },
  {
    question_number: 22,
    question_text:
      'Этические проблемы оказания лечебно-диагностической помощи ВИЧ-инфицированным и пациентам с диагнозом СПИД включают в себя',
    options: [
      'соблюдение конфиденциальности',
      'уважение автономии пациента',
      'информированное согласие граждан на диагностику ВИЧ-статуса',
      'применение иммунологических методов анализа',
    ],
    correct_answer: [
      'информированное согласие граждан на диагностику ВИЧ-статуса',
      'соблюдение конфиденциальности',
      'уважение автономии пациента',
    ],
  },
  {
    question_number: 23,
    question_text: 'Эвтаназия (включая активную и пассивную) это',
    options: [
      'смерть пациента после отключения его от аппарата ИВЛ в связи с улучшением его состояния на основании данных инструментальных исследований и по решению консилиума врачей',
      'отключение аппаратов при официальной констатации смерти мозга',
      'действие, ускоряющее наступление смерти пациента',
      'бездействие, ускоряющее наступление смерти пациента',
    ],
    correct_answer: [
      'действие, ускоряющее наступление смерти пациента',
      'бездействие, ускоряющее наступление смерти пациента',
    ],
  },
  {
    question_number: 24,
    question_text: 'Согласно классической стратегии хосписного движения',
    options: [
      'хоспис – дом для жизни, а не дом для смерти',
      'цель хосписа – собрать вместе тяжелобольных пациентов для создания их сообщества',
      'цель хосписа – облегчение жизни родственникам умирающего пациента',
      'хоспис – дом для умирания',
    ],
    correct_answer: ['хоспис – дом для жизни, а не дом для смерти'],
  },
  {
    question_number: 25,
    question_text:
      'В соответствии с Законом о вспомогательных репродуктивных технологиях Республики Беларусь к ВРТ относится:',
    options: [
      'пренатальная диагностика',
      'искусственная инсеминация',
      'экстракорпоральное оплодотворение',
      'искусственное прерывание беременности',
      'суррогатное материнство',
    ],
    correct_answer: ['суррогатное материнство', 'экстракорпоральное оплодотворение', 'искусственная инсеминация'],
  },
  {
    question_number: 26,
    question_text:
      'Социальными основаниями искусственного прерывания беременности в срок до 22 недель в Республике Беларусь считается:',
    options: [
      'лишение женщины родительских прав',
      'выявленные генетические аномалии развития плода',
      'плохое финансовое положение женщины',
      'тюремное заключение женщины',
      'изнасилование женщины',
      'необходимость для женщины закончить учебу/рабочий проект и т.д.',
    ],
    correct_answer: ['изнасилование женщины'],
  },
  {
    question_number: 27,
    question_text: 'Этические проблемы клонирования связаны с',
    options: [
      'запретом на редактирование генома',
      'этико-правовыми проблемами определения статуса клона',
      'моральными проблемами определения социального статуса клона',
      'инструментальным подходом к человеку – «создание человека на заказ»',
      'рассмотрении клонов как «холодильника» для сохранения органов для трансплантации',
    ],
    correct_answer: [
      'моральными проблемами определения социального статуса клона',
      'этико-правовыми проблемами определения статуса клона',
      'инструментальным подходом к человеку – «создание человека на заказ»',
      'рассмотрении клонов как «холодильника» для сохранения органов для трансплантации',
    ],
  },
  {
    question_number: 28,
    question_text: 'Этические проблемы редактирования генома эмбриона человека связаны с',
    options: [
      'внесением изменений, которые могут повлечь за собой неконтролируемые изменения в человеческой популяции в целом',
      'неоправданным расширением вмешательства науки в человеческое существование',
      'непредсказуемостью последствий редактирования',
      'проблемой определения понятия «дизайнерский ребенок»',
      'созданием предпосылок для неравенства людей на основании финансовой составляющей – кто платит, тот может позволить себе иметь «дизайнерского ребенка», у кого нет средств – не может позволить себе иметь «дизайнерского ребенка»',
    ],
    correct_answer: [
      'непредсказуемостью последствий редактирования',
      'внесением изменений, которые могут повлечь за собой неконтролируемые изменения в человеческой популяции в целом',
      'созданием предпосылок для неравенства людей на основании финансовой составляющей – кто платит, тот может позволить себе иметь «дизайнерского ребенка», у кого нет средств – не может позволить себе иметь «дизайнерского ребенка»',
    ],
  },
  {
    question_number: 29,
    question_text: 'Выберите из нижеперечисленных задачи, которые ставит перед собой позитивная евгеника:',
    options: [
      'создание клонов выдающихся личностей',
      'запрет редактирования генома человека',
      'улучшение генетических качеств человеческих индивидов и популяций путем препятствия размножения лиц, обладающих теми или иными наследственными признаками, считающимися неприемлемыми (негативная евгеника)',
      'улучшение генетических качеств человеческих индивидов и популяций путем подбора супружеских пар с оптимальными наследственными качествами',
    ],
    correct_answer: [
      'улучшение генетических качеств человеческих индивидов и популяций путем подбора супружеских пар с оптимальными наследственными качествами',
    ],
  },
  {
    question_number: 30,
    question_text: 'Выберите из нижеперечисленных задачи, которые ставит перед собой негативная евгеника:',
    options: [
      'улучшение генетических качеств человеческих индивидов и популяций путем подбора супружеских пар с оптимальными наследственными качествами',
      'улучшение генетических качеств человеческих индивидов и популяций путем препятствия размножения лиц, обладающих теми или иными наследственными признаками, считающимися неприемлемыми (негативная евгеника)',
      'реализация практик, направленных на недопущение рождения детей с генетическими аномалиями',
      'создание клонов выдающихся личностей',
      'запрет редактирования генома человека',
    ],
    correct_answer: [
      'улучшение генетических качеств человеческих индивидов и популяций путем препятствия размножения лиц, обладающих теми или иными наследственными признаками, считающимися неприемлемыми (негативная евгеника)',
      'реализация практик, направленных на недопущение рождения детей с генетическими аномалиями',
    ],
  },
  {
    question_number: 31,
    question_text: 'Этические проблемы современной психиатрии связаны с',
    options: [
      'сложностью изолировать и ограничить в правах пациентов с психиатрической патологией',
      'конфликтом между принципом уважения автономии пациента и ограничением этой автономии в связи со спецификой заболевания',
      'диагнозом психического расстройства, который несет в себе негативную морально-психологическую нагрузку и социальное неприятие в обществе',
      'сложностью согласования с пациентом и его опекуном (если применимо) процесса лечения (в том числе сопутствующих заболеваний)',
    ],
    correct_answer: [
      'конфликтом между принципом уважения автономии пациента и ограничением этой автономии в связи со спецификой заболевания',
      'диагнозом психического расстройства, который несет в себе негативную морально-психологическую нагрузку и социальное неприятие в обществе',
      'сложностью согласования с пациентом и его опекуном (если применимо) процесса лечения (в том числе сопутствующих заболеваний)',
    ],
  },
  {
    question_number: 32,
    question_text: 'Этические проблемы применения плацебо в исследовании связаны с',
    options: [
      'плагиатом при оформлении результатов исследования',
      'возможным конфликтом ожиданий участника исследования между применением нового интенсивного метода лечения и отсутствием лечения (плацебо-эффект)',
      'неполным информированием участников исследования',
      'конфликтом интересов',
    ],
    correct_answer: [
      'возможным конфликтом ожиданий участника исследования между применением нового интенсивного метода лечения и отсутствием лечения (плацебо-эффект)',
      'неполным информированием участников исследования',
    ],
  },
  {
    question_number: 33,
    question_text:
      'Согласно Закону о Здравоохранении Республики Беларусь (ред. 2021 г.) запрещено привлекать в качестве участников медицинских исследований (испытаний)',
    options: [
      'инвалидов 1 и 2 группы',
      'студентов',
      'детей-сирот и детей, оставшихся без попечения родителей',
      'военнослужащих',
      'беременных женщин (1 триместр беременности)',
    ],
    correct_answer: ['детей-сирот и детей, оставшихся без попечения родителей', 'военнослужащих'],
  },
  {
    question_number: 34,
    question_text: 'В каких случаях и при наличии каких условий проводятся биомедицинские исследования?',
    options: [
      'Необходимо использование лабораторных животных на первом этапе исследования',
      'Биомедицинские исследования допустимы только в тех случаях, когда нет альтернативных способов получения знаний',
      'Должна быть доказана научная обоснованность исследования',
      'Необходимо наличие добровольцев для участия в исследовании, которые оформляют «доверенность» на исследователя',
      'Требуется высокая профессиональная, методологическая, этико-правовая подготовка исследователя',
      'Должно быть получено разрешение/одобрение НЭК (независимого этического комитета) на проведение исследований',
    ],
    correct_answer: [
      'Биомедицинские исследования допустимы только в тех случаях, когда нет альтернативных способов получения знаний',
      'Требуется высокая профессиональная, методологическая, этико-правовая подготовка исследователя',
      'Должна быть доказана научная обоснованность исследования',
      'Должно быть получено разрешение/одобрение НЭК (независимого этического комитета) на проведение исследований',
    ],
  },
  {
    question_number: 35,
    question_text:
      'Необходимо ли перед началом проведения биомедицинского исследования(испытания) получить одобрение на его проведение независимого этического комитета (НЭК)?',
    options: [
      'Да. Необходимо только для международных исследований (испытаний)',
      'Да, необходимо',
      'Нет, Исследователь может обращаться в НЭК по окончании проведения исследования для получения соответствующей выписки',
    ],
    correct_answer: ['Да, необходимо'],
  },
  {
    question_number: 36,
    question_text: 'Биоэтический принцип 3R (касающийся исследования на лабораторных животных) требует:',
    options: [
      'использовать такие методики, которые причиняют как можно меньше болей и страданий животным',
      'в эксперимент вовлекать как можно меньшее количество животных',
      'замещать экспериментальных животных, проводя исследования не на них, а на заимствованных у них тканях, либо на математических или компьютерных моделях',
      'исключить эксперименты на животных в исследовательской практике',
    ],
    correct_answer: [
      'замещать экспериментальных животных, проводя исследования не на них, а на заимствованных у них тканях, либо на математических или компьютерных моделях',
      'в эксперимент вовлекать как можно меньшее количество животных',
      'использовать такие методики, которые причиняют как можно меньше болей и страданий животным',
    ],
  },
  {
    question_number: 37,
    question_text:
      'Имеет ли право дееспособный (автономный) пациент отозвать свое согласие на проведение медицинского вмешательства?',
    options: [
      'Нет, не имеет, т. к. уже подписал официальное согласие',
      'Да, имеет, в любой момент до начала проведения вмешательства',
      'Да, имеет, если согласовал вопрос с руководством медицинского учреждения',
    ],
    correct_answer: ['Да, имеет, в любой момент до начала проведения вмешательства'],
  },
  {
    question_number: 38,
    question_text:
      'Имеет ли право дееспособный (автономный) участник исследований отозвать свое согласие на участие в медицинском исследовании(испытании)?',
    options: [
      'Да, если отказ от дальнейшего участия произведен на 1-м этапе исследований (испытаний)',
      'Нет, данное согласие отозвать невозможно (только в случае смерти участника исследований (испытаний))',
      'Да, в любой момент',
      'Да, но это верно только для клинических исследований (испытаний)',
    ],
    correct_answer: ['Да, в любой момент'],
  },
  {
    question_number: 39,
    question_text:
      'В соответствии с современными этико-правовыми нормами имеет ли право лечащий врач ограничивать свободу пациента (ограничивать движение, запрещать свидания с близкими, лишать возможности покидать палату и т.д.)?',
    options: [
      'Да, по решению консилиума врачей',
      'Да, если это необходимо для лечения и согласовано с дееспособным (автономным) пациентом и/или его законными представителями',
      'Нет, ни при каких обстоятельствах',
      'Да, если это согласовано с консультировавшим пациента специалистом (психиатром, неврологом, комбустиологом и т.д.)',
      'Да, если пациент своими действиями/бездействием несет угрозу себе и/или окружающим при условии согласования ограничительных мер с пациентом или его родственниками',
    ],
    correct_answer: [
      'Да, если это необходимо для лечения и согласовано с дееспособным (автономным) пациентом и/или его законными представителями',
      'Да, если пациент своими действиями/бездействием несет угрозу себе и/или окружающим при условии согласования ограничительных мер с пациентом или его родственниками',
    ],
  },
  {
    question_number: 40,
    question_text:
      'В соответствии с современными этико-правовыми нормами имеет ли право врач скрывать от пациента его диагноз?',
    options: [
      'Да, имеет право, если родственники против сообщения диагноза пациенту',
      'Диагноз должен быть сообщен дееспособному (автономному) пациенту, в сложных ситуациях от врача требуются специальные навыки – вдумчивый разговор с пациентом, создание спокойной атмосферы, конфиденциальность, умение вселить надежду и т.д.',
      'Нет, не имеет права в отношении дееспособного (автономного пациента)',
      'Да, имеет право в том случае, если пациент не дееспособный (неавтономный) и вопрос согласован с его официальным представителем',
      'Лучше сообщить истинный диагноз родственникам пациента, если есть основания предполагать, что сообщение о диагнозе негативно скажется на пациенте',
    ],
    correct_answer: [
      'Да, имеет право в том случае, если пациент не дееспособный (неавтономный) и вопрос согласован с его официальным представителем',
      'Нет, не имеет права в отношении дееспособного (автономного пациента)',
      'Диагноз должен быть сообщен дееспособному (автономному) пациенту, в сложных ситуациях от врача требуются специальные навыки – вдумчивый разговор с пациентом, создание спокойной атмосферы, конфиденциальность, умение вселить надежду и т.д.',
    ],
  },
  {
    question_number: 41,
    question_text: 'Какие из нижеперечисленных прав пациента соответствуют принципам и правилам биоэтики:',
    options: [
      'равное распределение всех дефицитных ресурсов',
      'сохранение в тайне информации о факте обращения за медицинской помощью',
      'уважительное и гуманное отношение со стороны медицинского персонала',
      'требование незамедлительного оказания медицинской помощи',
      'облегчение боли, связанной с заболеванием или медицинским вмешательством',
      'выбор врача, в том числе семейного и лечащего',
      'выполнение религиозных обрядов, приглашение священнослужителя, если это не нарушает внутренний распорядок и правила лечебного учреждения',
    ],
    correct_answer: [
      'уважительное и гуманное отношение со стороны медицинского персонала',
      'выбор врача, в том числе семейного и лечащего',
      'облегчение боли, связанной с заболеванием или медицинским вмешательством',
      'выполнение религиозных обрядов, приглашение священнослужителя, если это не нарушает внутренний распорядок и правила лечебного учреждения',
      'сохранение в тайне информации о факте обращения за медицинской помощью',
    ],
  },
  {
    question_number: 42,
    question_text: 'Согласие на медицинское вмешательство/лечение/профилактические меры должно быть',
    options: [
      'обязательно письменным согласием',
      'добровольным информированным согласием',
      'информированным согласием, на основании полученной информации, ее обдумывания и принятия добровольного решения',
      'письменным при проведении сложных медицинских вмешательств',
      'обдуманным, что предполагает не менее 24 часов на осмысление информации и принятие решения',
    ],
    correct_answer: [
      'добровольным информированным согласием',
      'информированным согласием, на основании полученной информации, ее обдумывания и принятия добровольного решения',
      'письменным при проведении сложных медицинских вмешательств',
    ],
  },
  {
    question_number: 43,
    question_text: 'Какие ограничения, устанавливаются для государственных должностных и приравненных к ним лиц:',
    options: [
      'выполнять имеющие отношение к служебной (трудовой) деятельности указания и поручения политической партии, иного общественного объединения, членом которой (которого) они являются',
      'осуществлять преподавательскую, научную, культурную, творческую деятельность и медицинскую практику',
      'заниматься предпринимательской деятельностью лично либо через доверенных лиц',
      'иметь счета в иностранных банках',
    ],
    correct_answer: [
      'заниматься предпринимательской деятельностью лично либо через доверенных лиц',
      'иметь счета в иностранных банках',
    ],
  },
  {
    question_number: 44,
    question_text: 'К коррупционными правонарушениям не относится (2 ответа):',
    options: [
      'вымогательство государственным должностным лицом имущества для себя или для третьих лиц в обмен на любое действие или бездействие при исполнении служебных (трудовых) обязанностей',
      'принятие государственным должностным лицом подарков в связи с исполнением служебных (трудовых) обязанностей',
      'незаконное врачевание',
      'принятие государственным должностным лицом сувениров, вручаемых при проведении протокольных и иных официальных мероприятий',
    ],
    correct_answer: [
      'принятие государственным должностным лицом сувениров, вручаемых при проведении протокольных и иных официальных мероприятий',
      'незаконное врачевание',
    ],
  },
  {
    question_number: 45,
    question_text: 'К коррупционным правонарушениям не относится (2 ответа):',
    options: [
      'вымогательство государственным должностным лицом имущества для себя или для третьих лиц в обмен на любое действие или бездействие при исполнении служебных (трудовых) обязанностей',
      'принятие государственным должностным лицом подарков в связи с исполнением служебных (трудовых) обязанностей',
      'незаконное врачевание',
      'принятие государственным должностным лицом сувениров, вручаемых при проведении протокольных и иных официальных мероприятий',
    ],
    correct_answer: [
      'принятие государственным должностным лицом сувениров, вручаемых при проведении протокольных и иных официальных мероприятий',
      'незаконное врачевание',
    ],
  },
  {
    question_number: 46,
    question_text:
      'Относится ли требование предоставления безвозмездной (спонсорской) помощи к правонарушениям, создающим условия для коррупции?',
    options: ['Да', 'Нет'],
    correct_answer: ['Да'],
  },
  {
    question_number: 47,
    question_text: 'Что является предметом взятки:',
    options: ['материальные ценности', 'нематериальные преимущества', 'выгоды имущественного характера'],
    correct_answer: ['материальные ценности', 'выгоды имущественного характера'],
  },
  {
    question_number: 48,
    question_text: 'К выгодам имущественного характера можно отнести:',
    options: [
      'производство строительных, ремонтных и других работ',
      'угощение в ресторане',
      'взятку',
      'предоставление бесплатно санаторной путевки, проездных документов',
    ],
    correct_answer: [
      'угощение в ресторане',
      'предоставление бесплатно санаторной путевки, проездных документов',
      'производство строительных, ремонтных и других работ',
    ],
  },
  {
    question_number: 49,
    question_text: 'Наказание за взяточничество предусматривает:',
    options: [
      'наказание в соответствии со статьей Уголовного кодекса',
      'штраф',
      'увольнение',
      'временное отстранение от работы',
    ],
    correct_answer: ['наказание в соответствии со статьей Уголовного кодекса'],
  },
  {
    question_number: 50,
    question_text: 'Меры по противодействию коррупции включают:',
    options: [
      'просветительскую деятельность среди населения',
      'представление декларации о доходах и имуществе и об источниках денежных средств',
      'работа правоохранительных органов на выявлении системных проявлений коррупции в экономической и управленческой деятельности',
    ],
    correct_answer: [
      'работа правоохранительных органов на выявлении системных проявлений коррупции в экономической и управленческой деятельности',
      'представление декларации о доходах и имуществе и об источниках денежных средств',
    ],
  },
  {
    question_number: 51,
    question_text: 'Виды ответственности при коррупционных правонарушениях',
    options: ['административная', 'уголовная', 'гражданско-правовая', 'дисциплинарная', 'моральная'],
    correct_answer: ['уголовная', 'административная', 'дисциплинарная', 'гражданско-правовая'],
  },
  {
    question_number: 52,
    question_text: 'Кто является председателем комиссии по борьбе с коррупцией в организации?',
    options: ['Назначаемый руководителем один из его заместителей', 'Выборное лицо', 'Руководитель организации'],
    correct_answer: ['Руководитель организации'],
  },
  {
    question_number: 53,
    question_text: 'Идеология – это:',
    options: [
      'наука о развитии политических течений и партий',
      'совокупность системно упорядоченных взглядов, выражающая интересы различных социальных классов и социальных групп',
      'наука о политических течениях, развитии и становлении социальных классов и социальных групп',
    ],
    correct_answer: [
      'совокупность системно упорядоченных взглядов, выражающая интересы различных социальных классов и социальных групп',
    ],
  },
  {
    question_number: 54,
    question_text: 'Основные компоненты идеологии белорусского государства:',
    options: [
      'политическая основа',
      'мировоззренческая основа',
      'правовая основа',
      'экономическая основа',
      'социально-политическая основа',
      'национальная основа',
    ],
    correct_answer: ['мировоззренческая основа', 'правовая основа', 'политическая основа', 'экономическая основа'],
  },
  {
    question_number: 55,
    question_text: 'Компонентами идеологического механизма государства являются:',
    options: [
      'специализированные идеологические учреждения',
      'институты государственной власти и управления',
      'общественные организации и объединения',
    ],
    correct_answer: ['специализированные идеологические учреждения', 'институты государственной власти и управления'],
  },
  {
    question_number: 56,
    question_text: 'В соответствии с Конституцией страны Республика Беларусь – это:',
    options: [
      'правовое государство',
      'демократическое государство',
      'социально ориентированное государство',
      'социальное государство',
      'унитарное государство',
      'федеративное государство',
    ],
    correct_answer: [
      'правовое государство',
      'демократическое государство',
      'социальное государство',
      'унитарное государство',
    ],
  },
  {
    question_number: 57,
    question_text: 'Демократия в Республике Беларусь осуществляется на основе:',
    options: [
      'многообразия политических институтов, идеологий и мнений',
      'многообразия политических институтов, наличия партий и общественных объединений',
      'многообразия мнений членов общества',
    ],
    correct_answer: ['многообразия политических институтов, идеологий и мнений'],
  },
  {
    question_number: 58,
    question_text: 'Признаки правового государства:',
    options: [
      'обеспечение гражданам достойных условий жизни',
      'суверенитет народа',
      'плюрализм мнений',
      'разделение ветвей власти',
      'верховенство закона и Конституции',
    ],
    correct_answer: ['суверенитет народа', 'разделение ветвей власти', 'верховенство закона и Конституции'],
  },
  {
    question_number: 59,
    question_text: 'Государственная власть в Республике Беларусь разделена на:',
    options: ['3 ветви власти', '4 ветви власти', '2 ветви власти'],
    correct_answer: ['3 ветви власти'],
  },
  {
    question_number: 60,
    question_text: 'Государственная власть в Республике Беларусь осуществляется на основе разделения на:',
    options: ['центральную, местную', 'законодательную, исполнительную, судебную'],
    correct_answer: ['законодательную, исполнительную, судебную'],
  },
  {
    question_number: 61,
    question_text: 'Законодательным органом Республики Беларусь является:',
    options: [
      'Верховный Совет',
      'Совет Министров',
      'Совет Республики',
      'Национальное Собрание',
      'Палата представителей',
    ],
    correct_answer: ['Национальное Собрание'],
  },
  {
    question_number: 62,
    question_text: 'Административно-территориальное деление Республики Беларусь определяется:',
    options: ['историческими традициями', 'законодательством'],
    correct_answer: ['законодательством'],
  },
  {
    question_number: 63,
    question_text: 'Символами Республики Беларусь как суверенного государства являются:',
    options: [
      'социальные гарантии гражданам Республики Беларусь',
      'Конституция Республики Беларусь',
      'Государственный флаг',
      'Штандарт Президента Республики Беларусь',
      'Государственный герб',
      'Государственный гимн',
    ],
    correct_answer: ['Государственный герб', 'Государственный флаг', 'Государственный гимн'],
  },
  {
    question_number: 64,
    question_text: 'Выборы депутатов в Республике Беларусь в соответствии с Конституцией являются :',
    options: ['непосредственными', 'прямыми', 'опосредованными', 'делегированными'],
    correct_answer: ['прямыми'],
  },
  {
    question_number: 65,
    question_text: 'Право выдвижения кандидатов в депутаты принадлежит:',
    options: [
      'органам исполнительной власти',
      'трудовым коллективам',
      'органам судебной власти',
      'общественным объединениям',
      'гражданам',
    ],
    correct_answer: ['общественным объединениям', 'трудовым коллективам', 'гражданам'],
  },
  {
    question_number: 66,
    question_text: 'Решения, принятые референдумом, могут быть изменены или отменены:',
    options: ['Референдумом', 'Конституционным судом', 'Национальным собранием', 'Палатой представителей'],
    correct_answer: ['Референдумом'],
  },
  {
    question_number: 67,
    question_text:
      'Основные положения программы социально-экономического развития Республики Беларусь на 2021−2025 гг. направлены на:',
    options: [
      'создание комфортных условий для жизни, работы и самореализации человека',
      'наращивание социального капитала',
      'наращивание экспортного потенциала',
      'рост благосостояния граждан за счёт модернизации экономики',
      'обеспечение стабильности в обществе',
      'инновационный путь развития экономики',
      'раскрепощение деловой инициативы',
    ],
    correct_answer: [
      'обеспечение стабильности в обществе',
      'рост благосостояния граждан за счёт модернизации экономики',
      'наращивание социального капитала',
      'создание комфортных условий для жизни, работы и самореализации человека',
    ],
  },
  {
    question_number: 68,
    question_text: 'Приоритеты социально-экономического развития Республики Беларусь на 2021−2025 гг. :',
    options: [
      'сильные регионы',
      'государство-партнер',
      'интеллектуальная страна',
      'активная здоровая жизнь',
      'счастливая семья',
      'сильный центр',
    ],
    correct_answer: ['счастливая семья', 'интеллектуальная страна', 'сильные регионы', 'государство-партнер'],
  },
  {
    question_number: 69,
    question_text: 'Государственную политику в области здравоохранения определяет:',
    options: [
      'Комиссия по здравоохранению, физической культуре, семейной и молодежной политике Палаты представителей национального Собрания Республики Беларусь',
      'Национальное собрание Республики Беларусь',
      'Президент Республики Беларусь',
      'Совет Министров Республики Беларусь',
      'Министерство здравоохранения Республики Беларусь',
    ],
    correct_answer: ['Президент Республики Беларусь'],
  },
  {
    question_number: 70,
    question_text: 'Основные задачи государственной политики в сфере здравоохранения:',
    options: [
      'увеличение ожидаемой продолжительности жизни',
      'диверсификация медицинских услуг',
      'стабилизация численности населения',
      'развитие системы поддержки семей с детьми',
      'укрепление здоровья населения',
    ],
    correct_answer: [
      'увеличение ожидаемой продолжительности жизни',
      'стабилизация численности населения',
      'развитие системы поддержки семей с детьми',
      'укрепление здоровья населения',
    ],
  },
  {
    question_number: 71,
    question_text: 'Целевой показатель ожидаемой продолжительности жизни населения Республики Беларусь в 2025 году :',
    options: ['78 лет', '75 лет', '81 год', '76,5 года'],
    correct_answer: ['76,5 года'],
  },
  {
    question_number: 72,
    question_text: 'Составные компоненты проекта «Здоровая нация», озвученные на VI Всебелорусском народном собрании:',
    options: [
      'здоровое старение',
      'шаговая доступность',
      'отдых для здоровья',
      'высокотехнологичная медицина в регионах',
      'мобильная медицина',
      'активная диспансеризация',
      'своевременная профилактика',
    ],
    correct_answer: [
      'мобильная медицина',
      'шаговая доступность',
      'своевременная профилактика',
      'высокотехнологичная медицина в регионах',
      'отдых для здоровья',
    ],
  },
  {
    question_number: 73,
    question_text: 'Государственные приоритеты в сфере социальной защиты граждан:',
    options: [
      'развитие инклюзивного образования',
      'создание безбарьерной среды жизнедеятельности и социальной интеграции инвалидов и пожилых граждан',
      'предупреждение инвалидности и реабилитация инвалидов',
      'созданий частных фондов помощи для удовлетворения жизненных потребностей уязвимых слоёв населения',
      'развитие сети благотворительных организаций',
      'содействие занятости населения',
    ],
    correct_answer: [
      'содействие занятости населения',
      'предупреждение инвалидности и реабилитация инвалидов',
      'создание безбарьерной среды жизнедеятельности и социальной интеграции инвалидов и пожилых граждан',
      'развитие инклюзивного образования',
    ],
  },
  {
    question_number: 74,
    question_text: 'Государственные приоритеты в сфере образования:',
    options: [
      'создание учреждений образования открытого типа',
      'обновление содержания, структуры и организации образования',
      'организация непрерывного образования в течение всего жизненного цикла',
      'развитие системы частных учреждений образования',
      'внедрение профессиональных и совершенствование образовательных стандартов',
    ],
    correct_answer: [
      'обновление содержания, структуры и организации образования',
      'организация непрерывного образования в течение всего жизненного цикла',
      'внедрение профессиональных и совершенствование образовательных стандартов',
    ],
  },
  {
    question_number: 75,
    question_text: 'Основные типы социально-экономического развития:',
    options: [
      'либеральный',
      'инновационный',
      'консервативный',
      'постиндустриальный',
      'социал-демократический',
      'социалистический',
    ],
    correct_answer: ['либеральный', 'консервативный', 'социал-демократический', 'социалистический'],
  },
  {
    question_number: 76,
    question_text: 'Особенности белоруской модели социально-экономического развития:',
    options: [
      'обеспечение равноправия всех форм собственности',
      'сильная и эффективная государственная власть',
      'усиление влияния рыночных структур на все стороны производственно-хозяйственной деятельности',
      'полный переход к рыночной системе хозяйствования',
      'проведение эффективной социальной политики',
    ],
    correct_answer: [
      'сильная и эффективная государственная власть',
      'обеспечение равноправия всех форм собственности',
      'проведение эффективной социальной политики',
    ],
  },
  {
    question_number: 77,
    question_text: 'Особенности проведения экономических реформ в Республике Беларусь',
    options: [
      'либерализация цен',
      'усиление влияния рыночных структур на все сферы хозяйственной деятельности',
      'совершенствование структуры экономики',
      'сохранение и развитие сельского хозяйства обеспечение, продовольственная безопасность населения',
      'ориентация на импортозамещение',
      'плавное вхождение в рынок с длительным влиянием государства на экономические процессы',
    ],
    correct_answer: [
      'плавное вхождение в рынок с длительным влиянием государства на экономические процессы',
      'совершенствование структуры экономики',
      'ориентация на импортозамещение',
      'сохранение и развитие сельского хозяйства обеспечение, продовольственная безопасность населения',
    ],
  },
  {
    question_number: 78,
    question_text: 'Основные направления экономического развития Республики Беларусь',
    options: [
      'потенциала традиционных производств на новой технологической базе наращивание',
      'расширение производственных мощностей на основе местных сырьевых ресурсов',
      'ограничение вмешательства государства в экономическую деятельность субъектов хозяйствования',
      'ускоренное развитие высокотехнологичных производств',
      'повышение конкурентоспособности белорусской продукции',
      'диверсификация экспорта товаров',
    ],
    correct_answer: [
      'ускоренное развитие высокотехнологичных производств',
      'расширение производственных мощностей на основе местных сырьевых ресурсов',
      'потенциала традиционных производств на новой технологической базе наращивание',
    ],
  },
  {
    question_number: 79,
    question_text:
      'Совокупность Целей устойчивого развития как отражение глобальных мировых преобразований состоит из :',
    options: ['13 глобальных целей', '8 глобальных целей', '17 глобальных целей', '25 глобальных целей'],
    correct_answer: ['17 глобальных целей'],
  },
  {
    question_number: 80,
    question_text: 'Цели устойчивого развития приняты :',
    options: [
      'Всемирной организацией здравоохранения',
      'на саммите глав государств СНГ',
      'Организацией Объединенных Наций',
      'Всемирным банком',
      'Советом Министров Республики Беларусь',
    ],
    correct_answer: ['Организацией Объединенных Наций'],
  },
  {
    question_number: 81,
    question_text: 'Стратегическая цель устойчивого развития Республики Беларусь до 2035 года:',
    options: [
      'рост производительности труда, уровня заработной платы, развитие социальной сферы, увеличение рождаемости, снижение смертности населения',
      'развитие системы здравоохранения, экологической безопасности, улучшение здоровья населения, дальнейшее развитие института семьи, рост уровня заработной платы',
      'достижение высоких стандартов уровня жизни населения на основе качественного роста экономики, создание комфортных условий для жизнедеятельности и развития личностного потенциала, сохранение природных систем для нынешних и будущих поколений',
    ],
    correct_answer: [
      'достижение высоких стандартов уровня жизни населения на основе качественного роста экономики, создание комфортных условий для жизнедеятельности и развития личностного потенциала, сохранение природных систем для нынешних и будущих поколений',
    ],
  },
  {
    question_number: 82,
    question_text: 'Стратегическим целями в развитии здравоохранения до 2035 года является:',
    options: [
      'снижение смертности населения',
      'снижение смертности населения трудоспособного возраста',
      'увеличение продолжительности здоровой жизни населения',
      'увеличение ожидаемой продолжительности жизни',
      'обеспечение всех граждан независимо от места их проживания качественной медицинской помощью',
      'развитие высоких технологий в регионах',
    ],
    correct_answer: [
      'увеличение продолжительности здоровой жизни населения',
      'обеспечение всех граждан независимо от места их проживания качественной медицинской помощью',
    ],
  },
  {
    question_number: 83,
    question_text: 'Право граждан Республики Беларусь на охрану здоровья гарантируется:',
    options: [
      'Конституцией Республики Беларусь',
      'Законом Республики Беларусь «О здравоохранении»',
      'Законом Республики Беларусь «О санитарно-эпидемиологическом благополучии населения»',
    ],
    correct_answer: ['Конституцией Республики Беларусь'],
  },
  {
    question_number: 84,
    question_text: 'Информация о состоянии здоровья пациента предоставляется пациенту:',
    options: [
      'специалистами, принимающими непосредственное участие в обследовании и лечении',
      'лечащим врачом',
      'заведующим отделением организации здравоохранения',
    ],
    correct_answer: ['лечащим врачом'],
  },
  {
    question_number: 85,
    question_text: 'Предусмотрено ли уголовное наказание за врачебную ошибку',
    options: ['данное понятие отсутствует в уголовном праве', 'да', 'нет'],
    correct_answer: ['данное понятие отсутствует в уголовном праве'],
  },
  {
    question_number: 86,
    question_text:
      'В случае, когда лицо не способно по состоянию здоровья к принятию осознанного решения, а сложное медицинское вмешательство должно быть выполнено срочно (при отсутствии законных представителей пациента, опекунов, супруга, близких родственников), решение принимает:',
    options: ['заведующий отделением', 'при невозможности проведения консилиума – лечащий врач', 'врачебный консилиум'],
    correct_answer: ['врачебный консилиум', 'при невозможности проведения консилиума – лечащий врач'],
  },
  {
    question_number: 87,
    question_text: 'Какие виды дисциплины определены Трудовым Кодексом',
    options: [
      'исполнительская',
      'административная',
      'трудовая',
      'денежно-кредитная',
      'производственно-технологическая',
    ],
    correct_answer: ['производственно-технологическая', 'трудовая', 'исполнительская'],
  },
  {
    question_number: 88,
    question_text: 'Наниматель обязан установить неполный рабочий день',
    options: [
      'по просьбе работника, которому не исполнилось 18 лет',
      'работнику, занятому на работах с вредными и опасными условиями труда',
      'инвалиду в соответствии с индивидуальной программой реабилитации',
      'по просьбе беременной женщины,',
      'по просьбе работника, осуществляющего уход за больным членом семьи в соответствии с медицинской справкой о состоянии здоровья;',
      'по просьбе женщины, имеющей ребенка в возрасте до четырнадцати лет',
      'при приеме работника по совместительству',
    ],
    correct_answer: [
      'по просьбе беременной женщины,',
      'по просьбе женщины, имеющей ребенка в возрасте до четырнадцати лет',
      'по просьбе работника, осуществляющего уход за больным членом семьи в соответствии с медицинской справкой о состоянии здоровья;',
      'инвалиду в соответствии с индивидуальной программой реабилитации',
      'при приеме работника по совместительству',
    ],
  },
  {
    question_number: 89,
    question_text: 'Сокращенная продолжительность рабочего времени устанавливается',
    options: [
      'работникам, которым не исполнилось 18 лет',
      'отдельным категориям работников по решению Правительства или уполномоченного им органом',
      'инвалидам вне зависимости от имеющейся группы',
      'беременным женщинам',
      'работнику, занятому на работах с вредными и опасными условиями труда',
      'работнику, работающему по совместительству',
      'инвалидам I и II групп',
    ],
    correct_answer: [
      'работникам, которым не исполнилось 18 лет',
      'работнику, занятому на работах с вредными и опасными условиями труда',
      'отдельным категориям работников по решению Правительства или уполномоченного им органом',
      'инвалидам I и II групп',
    ],
  },
  {
    question_number: 90,
    question_text:
      'Сведения, составляющие врачебную тайну, могут быть представлены третьим лицам без согласия пациента:',
    options: [
      'по письменному запросу родственников пациента',
      'органов внутренних дел о явке (неявке) лица, обязанного возмещать расходы',
      'по запросу страховых организаций',
      'по письменному запросу органов уголовного преследования и суда в связи с проведением расследования или судебным разбирательством',
      'по запросу адвокатов',
      'по запросу Министерства здравоохранения, главных управлений по здравоохранению, организаций здравоохранения в целях организации оказания медицинской помощи пациенту',
      'по запросу организаций здравоохранения при угрозе распространения инфекционных заболеваний',
    ],
    correct_answer: [
      'по запросу Министерства здравоохранения, главных управлений по здравоохранению, организаций здравоохранения в целях организации оказания медицинской помощи пациенту',
      'по письменному запросу органов уголовного преследования и суда в связи с проведением расследования или судебным разбирательством',
      'по запросу организаций здравоохранения при угрозе распространения инфекционных заболеваний',
      'органов внутренних дел о явке (неявке) лица, обязанного возмещать расходы',
    ],
  },
  {
    question_number: 91,
    question_text: 'Выписки из медицинской документации предоставляются пациенту:',
    options: [
      'только после предоставления запроса государственных органов',
      'пациент не имеет права требовать выписки из медицинской документации',
      'по желанию пациента',
    ],
    correct_answer: ['по желанию пациента'],
  },
  {
    question_number: 92,
    question_text:
      'Имеет ли право пациент отказаться от внесения информации, составляющей врачебную тайну, в централизованную информационную систему здравоохранения',
    options: ['нет', 'да', 'да, но должны быть соблюдены определенные ограничения'],
    correct_answer: ['да, но должны быть соблюдены определенные ограничения'],
  },
  {
    question_number: 93,
    question_text: 'Несовершеннолетний имеет право давать согласие на простое медицинское вмешательство:',
    options: [
      'несовершеннолетний не имеет права давать согласие на простое медицинское вмешательство',
      'с 16 лет',
      'с 14 лет',
    ],
    correct_answer: ['с 14 лет'],
  },
  {
    question_number: 94,
    question_text: 'Запрещается проведение клинических испытаний медицинских изделий на',
    options: [
      'детях до достижения ими 14 лет',
      'осужденных и лицах, содержащихся под стражей',
      'детях-сиротах и детях, оставшихся без попечения родителей',
      'медицинских работниках',
      'военнослужащих',
      'лицах, в отношении которых проводится судебная экспертиза',
      'детях',
      'недееспособных',
    ],
    correct_answer: [
      'детях-сиротах и детях, оставшихся без попечения родителей',
      'военнослужащих',
      'осужденных и лицах, содержащихся под стражей',
      'недееспособных',
      'лицах, в отношении которых проводится судебная экспертиза',
    ],
  },
  {
    question_number: 95,
    question_text: 'Близкие родственники (Закон «О здравоохранении») – это',
    options: [
      'родные братья и сестры',
      'усыновленные дети',
      'совершеннолетние дети',
      'дети',
      'внуки',
      'дед, бабка',
      'совершеннолетние внуки',
      'усыновители',
      'родители',
    ],
    correct_answer: [
      'родители',
      'усыновители',
      'совершеннолетние дети',
      'усыновленные дети',
      'родные братья и сестры',
      'дед, бабка',
      'совершеннолетние внуки',
    ],
  },
  {
    question_number: 96,
    question_text:
      'При оказании медицинской помощи в стационарных условиях в государственных учреждениях здравоохранения несовершеннолетнему в возрасте от трех до пяти лет одному из родителей обеспечиваются:',
    options: [
      'условия для дополнительного ухода и питание за счет средств республиканского (местного) бюджета',
      'условия для дополнительного ухода',
    ],
    correct_answer: ['условия для дополнительного ухода'],
  },
  {
    question_number: 97,
    question_text: 'Пациентам оказывается медицинская помощь следующих видов:',
    options: [
      'высокотехнологичная медицинская помощь',
      'скорая медицинская помощь',
      'паллиативная медицинская помощь',
      'первичная медико-санитарная помощь',
      'медико-социальная помощь',
      'плановая медицинская помощь',
      'специализированная медицинская помощь',
      'первичная медицинская помощь',
    ],
    correct_answer: [
      'первичная медицинская помощь',
      'специализированная медицинская помощь',
      'высокотехнологичная медицинская помощь',
      'медико-социальная помощь',
      'паллиативная медицинская помощь',
    ],
  },
  {
    question_number: 98,
    question_text:
      'Имеет ли медицинский работник право на страхование профессиональной ошибки, в результате которой причинен вред жизни или здоровью пациента, не связанной с небрежным или халатным выполнением им своих обязанностей:',
    options: ['имеет только работник государственной организации здравоохранения', 'не имеет', 'имеет'],
    correct_answer: ['имеет'],
  },
  {
    question_number: 99,
    question_text: 'Составляет ли врачебную тайну информация о результатах патологоанатомического исследования:',
    options: ['не составляет', 'составляет', 'это зависит от посмертного диагноза'],
    correct_answer: ['составляет'],
  },
  {
    question_number: 100,
    question_text: 'Согласие на медицинское вмешательство пожилой пациент:',
    options: [
      'решение о медицинском вмешательстве принимается лечащим врачом',
      'дает самостоятельно',
      'если возраст пациента превышает 80 лет согласие получается у близких родственников',
    ],
    correct_answer: ['дает самостоятельно'],
  },
  {
    question_number: 101,
    question_text:
      'Основаниями для принудительной госпитализации и лечения гражданина в психиатрическом стационаре являются:',
    options: [
      'его непосредственную опасность для себя и (или) иных лиц',
      'его беспомощность',
      'наличие хронического психического расстройства',
      'возможность причинения существенного вреда своему здоровью вследствие ухудшения состояния психического здоровья, если такое лицо будет оставлено без психиатрической помощи',
      'просьба родственников',
    ],
    correct_answer: [
      'его непосредственную опасность для себя и (или) иных лиц',
      'его беспомощность',
      'возможность причинения существенного вреда своему здоровью вследствие ухудшения состояния психического здоровья, если такое лицо будет оставлено без психиатрической помощи',
    ],
  },
  {
    question_number: 102,
    question_text: 'Имеет ли право лечащий врач отказаться от оказания медицинской помощи пациенту:',
    options: [
      'не имеет',
      'имеет в любом случае',
      'имеет, с разрешения руководителя организации здравоохранения, если это не угрожает жизни пациента или здоровью окружающих',
    ],
    correct_answer: [
      'имеет, с разрешения руководителя организации здравоохранения, если это не угрожает жизни пациента или здоровью окружающих',
    ],
  },
  {
    question_number: 103,
    question_text: 'Матерью ребенка, рожденного суррогатной матерью, признается:',
    options: ['его суррогатная мать', 'его генетическая мать'],
    correct_answer: ['его генетическая мать'],
  },
  {
    question_number: 104,
    question_text: 'Можно ли проводить стерилизацию здоровому пациенту в возрасте до 35 лет, имеющему одного ребенка',
    options: ['можно', 'нельзя'],
    correct_answer: ['нельзя'],
  },
  {
    question_number: 105,
    question_text: 'В каких случаях возможен временный перевод работника на другую работу без его согласия',
    options: [
      'в связи с изменением условий трудового договора',
      'в случае производственной необходимости или простоя',
      'в связи с нарушением трудовой дисциплины',
    ],
    correct_answer: ['в случае производственной необходимости или простоя'],
  },
  {
    question_number: 106,
    question_text: 'Что относится к существенным условиям труда',
    options: [
      'режим рабочего времени',
      'оплата труда',
      'размер заработной платы',
      'изменение последовательности чередования работников по сменам',
      'гарантии',
    ],
    correct_answer: ['режим рабочего времени', 'оплата труда', 'размер заработной платы', 'гарантии'],
  },
  {
    question_number: 107,
    question_text: 'Должен ли наниматель предупредить работника об изменении существенных условий труда',
    options: ['да', 'нет'],
    correct_answer: ['да'],
  },
  {
    question_number: 108,
    question_text:
      'Имеет ли наниматель право при приеме на работу работника запрашивать характеристику с предыдущих мест его работы?',
    options: ['не имеет', 'имеет'],
    correct_answer: ['имеет'],
  },
  {
    question_number: 109,
    question_text:
      'Какой максимальный срок предварительного испытания может быть установлен нанимателем при заключении трудового договора с работником?',
    options: [
      '2 месяца',
      '3 месяца',
      '1 месяц',
      '3 месяца, не считая период временной нетрудоспособности и другие периоды, когда работник отсутствовал на работе',
    ],
    correct_answer: [
      '3 месяца, не считая период временной нетрудоспособности и другие периоды, когда работник отсутствовал на работе',
    ],
  },
  {
    question_number: 110,
    question_text: 'Можно ли уволить работника за отсутствия на работе более трех часов в течение рабочего дня?',
    options: ['нельзя', 'можно'],
    correct_answer: ['можно'],
  },
  {
    question_number: 111,
    question_text:
      'В течение какого времени должна быть выдана работнику характеристика с предыдущего места работы при наличии соответствующего запроса',
    options: ['пяти календарных дней', 'семи календарных дней', 'пяти рабочих дней'],
    correct_answer: ['пяти календарных дней'],
  },
  {
    question_number: 112,
    question_text:
      'Может ли стать причиной увольнения работника нарушение установленного порядка рассмотрения обращения граждан',
    options: ['да', 'нет'],
    correct_answer: ['да'],
  },
  {
    question_number: 113,
    question_text: 'Для забора органа умершего донора существует презумпция',
    options: ['несогласия', 'согласия'],
    correct_answer: ['согласия'],
  },
  {
    question_number: 114,
    question_text: 'Медицинская этика и деонтология – это',
    options: [
      'совокупность принципов, норм и правил поведения медицинских, фармацевтических работников при выполнении ими должностных обязанностей',
      'правила поведения медицинских и фармацевтических работников при общении друг с другом',
      'правила поведения медицинских и фармацевтических работников при общении с пациентом и его родственниками',
      'раздел профессиональной этики, рассматривающий этику долга медицинских работников',
    ],
    correct_answer: [
      'совокупность принципов, норм и правил поведения медицинских, фармацевтических работников при выполнении ими должностных обязанностей',
    ],
  },
  {
    question_number: 115,
    question_text: 'Главный принцип Гиппократовой модели медицинской этики –',
    options: ['не убий', 'делай добро', 'не навреди', 'не выходи за границы жизни и смерти'],
    correct_answer: ['не навреди'],
  },
  {
    question_number: 116,
    question_text: 'В каком году разрабатывалась последняя редакция Кодекса медицинской этики по версии ВМА?',
    options: ['1999', '2021', '1949', '1984'],
    correct_answer: ['2021'],
  },
  {
    question_number: 117,
    question_text:
      'Постановление Министерства здравоохранения Беларуси «Правила медицинской этики и деонтологии» опубликовано в',
    options: ['2017', '2006', 'нет такого постановления', '2021'],
    correct_answer: ['2017'],
  },
  {
    question_number: 118,
    question_text: 'Есть ли исключения для применения правила сохранения врачебной тайны?',
    options: [
      'исключений нет',
      'информация, составляющая врачебную тайну, может быть раскрыта в ответ на официальный запрос организаций/ведомств (в соответствии с перечнем в Законе о здравоохранении)',
      'информация, составляющая врачебную тайну, может быть раскрыта по желанию близких родственников пациента',
      'информация, составляющая врачебную тайну, может быть раскрыта после...',
    ],
    correct_answer: [
      'информация, составляющая врачебную тайну, может быть раскрыта в ответ на официальный запрос организаций/ведомств (в соответствии с перечнем в Законе о здравоохранении)',
    ],
  },
  {
    question_number: 119,
    question_text: 'Распространяется ли правило сохранения врачебной тайны на',
    options: [
      'ВИЧ-инфицированных пациентов',
      'работу специалистов, связанных с медицинской информацией в силу своих служебных обязанностей',
      'недееспособных пациентов',
      'сообщение в органы внутренних дел об угрозе жизни и здоровья пациента',
    ],
    correct_answer: [
      'ВИЧ-инфицированных пациентов',
      'работу специалистов, связанных с медицинской информацией в силу своих служебных обязанностей',
      'недееспособных пациентов',
    ],
  },
  {
    question_number: 120,
    question_text: 'Какие правила необходимо соблюдать при общении с родственниками пациента',
    options: [
      'уметь слушать и слышать',
      'постараться объединить для решения общей проблемы',
      'быть эмоционально выдержанным',
      'проявить уважение',
      'изложить всю информацию о диагнозе и лечении',
    ],
    correct_answer: [
      'уметь слушать и слышать',
      'постараться объединить для решения общей проблемы',
      'быть эмоционально выдержанным',
      'проявить уважение',
    ],
  },
  {
    question_number: 121,
    question_text: 'Должен ли пациент знать всю правду о своем неблагоприятном диагнозе?',
    options: [
      'да, при любых обстоятельствах',
      'да, если пациент дееспособный, и информация изложена этически корректно',
      'нет, это конфиденциальная медицинская информация',
      'да, если удастся создать благоприятную для беседы обстановку',
    ],
    correct_answer: ['да, если пациент дееспособный, и информация изложена этически корректно'],
  },
  {
    question_number: 122,
    question_text:
      'В каком виде должна излагаться информация пациенту о состоянии его здоровья/предстоящих манипуляциях?',
    options: [
      'устно, в упрощенном виде',
      'информация о предстоящих манипуляциях не должна разглашаться',
      'в доступной для понимания форме',
      'в любом случае пациент информирован, подписывая информированное согласие',
      'информация о предстоящих сложных медицинских вмешательствах излагается в информированном согласии и разъясняется врачом',
    ],
    correct_answer: [
      'в доступной для понимания форме',
      'информация о предстоящих сложных медицинских вмешательствах излагается в информированном согласии и разъясняется врачом',
    ],
  },
  {
    question_number: 123,
    question_text:
      'Расценивать ли как этически правильное и юридически законное подписание информированного согласия (ИС), если',
    options: [
      'имеет место спешка и требование немедленного подписания ИС',
      'ИС подготовлено в соответствии с утвержденной формой и подробно разъяснено врачом',
      'ИС содержит только указание на вид вмешательства',
      'текст ИС разъяснен, прописан достаточно подробно, врач ответил на все поставленные вопросы',
    ],
    correct_answer: [
      'ИС подготовлено в соответствии с утвержденной формой и подробно разъяснено врачом',
      'текст ИС разъяснен, прописан достаточно подробно, врач ответил на все поставленные вопросы',
    ],
  },
  {
    question_number: 124,
    question_text: 'Эмпатия в профессиональной деятельности врача – это',
    options: [
      'деятельное участие/сопереживание',
      'способность медицинского работника «поговорить по душам» с пациентом',
      'сочувствие, сопереживание',
      'самопрезентация',
    ],
    correct_answer: ['деятельное участие/сопереживание'],
  },
  {
    question_number: 125,
    question_text: 'Медицинское вмешательство осуществляется',
    options: [
      'по требованию родственников',
      'на основании медицинских показаний',
      'в исключительных случаях на основании медицинских показаний и по решению родственников пациента',
      'на основании информированного согласия пациента',
    ],
    correct_answer: [
      'в исключительных случаях на основании медицинских показаний и по решению родственников пациента',
      'на основании информированного согласия пациента',
    ],
  },
  {
    question_number: 126,
    question_text: 'Уважение частной жизни пациента со стороны лечащего врача предполагает',
    options: [
      'сохранение тайны о состоянии его здоровья',
      'непредоставление информации о пациенте по официальному запросу Министерства здравоохранения',
      'информирование о состоянии здоровья автономного пациента исключительно его близких родственников',
      'уважение культурных, религиозных, социальных и пр. особенностей пациента',
    ],
    correct_answer: [
      'сохранение тайны о состоянии его здоровья',
      'уважение культурных, религиозных, социальных и пр. особенностей пациента',
    ],
  },
  {
    question_number: 127,
    question_text: 'Модели взаимоотношений «врач – пациент»:',
    options: ['инженерная (технологическая)', 'автономная', 'контрактная', 'коллегиальная', 'патерналистская'],
    correct_answer: ['инженерная (технологическая)', 'контрактная', 'коллегиальная', 'патерналистская'],
  },
  {
    question_number: 128,
    question_text: 'Процесс информирования пациента перед подписанием информированного согласия предполагает',
    options: [
      'дискуссию о современных исследованиях по предполагаемому вмешательству',
      'обсуждение возможных рисков вмешательства',
      'обсуждение возможных альтернатив',
      'изучение перечня сложных медицинских вмешательств',
      'предоставление номера государственной регистрации учреждения',
    ],
    correct_answer: ['обсуждение возможных рисков вмешательства', 'обсуждение возможных альтернатив'],
  },
  {
    question_number: 129,
    question_text: 'Сообщение о «плохих» новостях должно проводиться',
    options: [
      'в форме дискуссии',
      'в форме максимально краткого разговора',
      'в форме беседы',
      'коллективно, с участием близких родственников пациента',
      'с участием психолога (согласно Закону о здравоохранении)',
    ],
    correct_answer: ['в форме беседы'],
  },
  {
    question_number: 130,
    question_text:
      'Должна ли сообщаться информация о состоянии пациента по телефону, если эпидемиологическая ситуация не позволяет родственникам навещать пациента?',
    options: [
      'Да, может быть предоставлена по телефону близким родственникам',
      'Лучше всего обозначать часы и встречаться с родственниками пациентов на территории больницы (вне отделения)',
      'Да, может быть предоставлена в исключительных случаях при наличии возможности убедиться, что разговор ведется с близким родственником пациента',
      'Нет, не должна ни при каких обстоятельствах',
    ],
    correct_answer: [
      'Лучше всего обозначать часы и встречаться с родственниками пациентов на территории больницы (вне отделения)',
      'Да, может быть предоставлена в исключительных случаях при наличии возможности убедиться, что разговор ведется с близким родственником пациента',
    ],
  },
  {
    question_number: 131,
    question_text: 'Американский протокол SPIKES определяет',
    options: [
      'как составить шаблон информированного согласия',
      'какие правила медицинской этики должен соблюдать врач',
      'как установить терапевтический контакт',
      'как сообщать плохие новости пациентам',
    ],
    correct_answer: ['как сообщать плохие новости пациентам'],
  },
  {
    question_number: 132,
    question_text: 'Согласно Э.Кюблер-Рос основные психологические стадии болезни у пациентов включают:',
    options: ['гнев', 'ненависть к врачу', 'шок', 'принятие', 'торг', 'депрессию', 'отказ от помощи'],
    correct_answer: ['гнев', 'шок', 'принятие', 'торг', 'депрессию'],
  },
  {
    question_number: 133,
    question_text: 'Для сообщения о плохих новостях пациенту врачу лучше всего',
    options: [
      'выбрать ординаторскую, независимо от того, присутствуют ли другие врачи',
      'обязательно выбрать помещение за пределами лечебного учреждения',
      'оставаться в палате, потребовав удалиться из нее посторонним',
      'выбрать тихое уединенное место (при возможности)',
    ],
    correct_answer: ['выбрать тихое уединенное место (при возможности)'],
  },
  {
    question_number: 134,
    question_text: 'Протокол SPICES, подготовленный американскими онкологами Bailea, Buckman и др. предполагает',
    options: [
      '6 шагов при общении с пациентом на тему сообщения плохих новостей',
      'методические указания психологу лечебного учреждения',
      'протокол сохранения в тайне от пациента его диагноза',
      'рекомендации врачам как сообщить плохие новости и защитить себя эмоционально',
    ],
    correct_answer: [
      '6 шагов при общении с пациентом на тему сообщения плохих новостей',
      'рекомендации врачам как сообщить плохие новости и защитить себя эмоционально',
    ],
  },
  {
    question_number: 135,
    question_text: '"Тройной прием Сафара" проводится для:',
    options: [
      'восстановления жизнедеятельности пациента',
      'восстановления проходимости верхних дыхательных путей',
      'восстановления сознания',
      'восстановления сердечной деятельности',
    ],
    correct_answer: ['восстановления проходимости верхних дыхательных путей'],
  },
  {
    question_number: 136,
    question_text: 'Антидот, используемый при отравлении метиловым спиртом:',
    options: ['налоксон', 'атропин', 'карболен', 'этиловый спирт'],
    correct_answer: ['этиловый спирт'],
  },
  {
    question_number: 137,
    question_text: 'Антидот, используемый при отравлении наркотиками:',
    options: ['унитиол', 'налоксон', 'атропин', 'карболен'],
    correct_answer: ['налоксон'],
  },
  {
    question_number: 138,
    question_text: 'Биологическая смерть - это:',
    options: [
      'полное отсутствие всех признаков жизнедеятельности, как внешних, так и внутренних',
      'состояние, при котором реанимация эффективна',
      'необратимое состояние',
      'состояние, при котором отсутствует сердечная деятельность',
    ],
    correct_answer: ['полное отсутствие всех признаков жизнедеятельности, как внешних, так и внутренних'],
  },
  {
    question_number: 139,
    question_text: 'Ведущие признаки при отравлении алкоголем:',
    options: [
      '"шумное" дыхание',
      'снижение температуры тела',
      'сразу повышение, затем падение давления и сердечной деятельности',
      'цианоз лица и слизистых',
    ],
    correct_answer: [
      '"шумное" дыхание',
      'снижение температуры тела',
      'сразу повышение, затем падение давления и сердечной деятельности',
    ],
  },
  {
    question_number: 140,
    question_text: 'Ведущие признаки развития анафилактического шока:',
    options: [
      'нарастающая слабость',
      'резкое снижение артериального давления',
      'вынужденное положение с упором рук',
      'сухость кожи и слизистых',
    ],
    correct_answer: ['нарастающая слабость', 'резкое снижение артериального давления'],
  },
  {
    question_number: 141,
    question_text: 'Возможные осложнения при проведении первой стадии сердечно-легочной реанимации по Сафару:',
    options: [
      'проведение ИВЛ без непрямого массажа сердца',
      'переломы ребер, грудины',
      'регургитация с аспирацией',
      'повреждения легких, плевры',
    ],
    correct_answer: ['переломы ребер, грудины', 'регургитация с аспирацией', 'повреждения легких, плевры'],
  },
  {
    question_number: 142,
    question_text: 'Время констатации клинической смерти у пациента:',
    options: ['10 минут', '10 секунд', '1 минута', '5 минут'],
    correct_answer: ['10 секунд'],
  },
  {
    question_number: 143,
    question_text: 'Вторая стадия сердечно-легочной реанимации называется и проводится:',
    options: [
      'дальнейшее восстановление жизни пациента',
      'последовательно после эффекта от первой стадии',
      'проводится медиком при наличии соответствующего оборудования',
      'параллельно с выполнением первой стадии сердечно-легочной реанимации',
    ],
    correct_answer: [
      'дальнейшее восстановление жизни пациента',
      'проводится медиком при наличии соответствующего оборудования',
      'параллельно с выполнением первой стадии сердечно-легочной реанимации',
    ],
  },
  {
    question_number: 144,
    question_text: 'Выдвижение нижней челюсти вниз и вперед проводится для:',
    options: [
      'последующего правильного выполнения ИВЛ методом " рот в нос"',
      'восстановления проходимости верхних дыхательных путей',
      'восстановления сознания',
      'восстановления сердечной деятельности',
    ],
    correct_answer: [
      'последующего правильного выполнения ИВЛ методом " рот в нос"',
      'восстановления проходимости верхних дыхательных путей',
    ],
  },
  {
    question_number: 145,
    question_text: 'Выполнение искусственной вентиляции легких (ИВЛ) методом "рот в рот":',
    options: [
      'только при наличии поставленного воздуховода',
      'в любых ситуациях при проведении сердечно-легочной реанимации',
      'при сформированном " неправильном прикусе"',
      'при наличии валика в межлопаточном пространстве',
    ],
    correct_answer: ['только при наличии поставленного воздуховода'],
  },
  {
    question_number: 146,
    question_text: 'Длительность выполнения первой стадии сердечно-легочной реанимации:',
    options: [
      'не менее 15 минут',
      'не менее 60 минут',
      'до появления признаков эффективности реанимационных мероприятий',
      'при отсутствии признаков эффективности реанимации – не менее 30 минут',
    ],
    correct_answer: [
      'до появления признаков эффективности реанимационных мероприятий',
      'при отсутствии признаков эффективности реанимации – не менее 30 минут',
    ],
  },
  {
    question_number: 147,
    question_text: 'Длительность клинической смерти:',
    options: [
      '5-7 минут',
      '3-7 минут при обычных условиях окружающей среды',
      '3-4 минуты при обычных условиях окружающей среды',
      'при снижении температуры окружающей среды длительность увеличивается',
    ],
    correct_answer: [
      '3-4 минуты при обычных условиях окружающей среды',
      'при снижении температуры окружающей среды длительность увеличивается',
    ],
  },
  {
    question_number: 148,
    question_text:
      'Для восстановления проходимости верхних дыхательных путей при попадании инородного тела используют:',
    options: ['положение на боку', 'прием Хаймлиха', 'коникотомию', '"тройной прием Сафара"'],
    correct_answer: ['прием Хаймлиха', 'коникотомию'],
  },
  {
    question_number: 149,
    question_text: 'Если при снятии ЭКГ установлено, что у пациента фибрилляция желудочков, проводится:',
    options: ['дефибриляция', 'введение преднизолона в вену', 'введение допамина', 'прекращается реанимация'],
    correct_answer: ['дефибриляция'],
  },
  {
    question_number: 150,
    question_text: 'Искусственная вентиляция легких при проведении сердечно-легочной реанимации выполняется методами:',
    options: ['"рот в нос"', '"рот в рот"', 'с использованием мешка Амбу', 'ручным методом'],
    correct_answer: ['"рот в нос"', '"рот в рот"', 'с использованием мешка Амбу'],
  },
  {
    question_number: 151,
    question_text: 'Клиническая смерть - это:',
    options: [
      'пограничное состояние между жизнью и смертью',
      'отсутствие всех внешних признаков жизнедеятельности организма',
      'отсутствие пульса и дыхания',
      'отсутствие всех внешних признаков жизнедеятельности организма, но внутренние обменные процессы еще продолжаются',
    ],
    correct_answer: [
      'пограничное состояние между жизнью и смертью',
      'отсутствие всех внешних признаков жизнедеятельности организма, но внутренние обменные процессы еще продолжаются',
    ],
  },
  {
    question_number: 152,
    question_text: 'Клинические признаки истинного кардиогенного шока:',
    options: [
      'быстрое изменение сознания от оглушения до комы',
      'резкое падение давления',
      'признаки нарушения микроциркуляции',
      'развитие в первые минуты острого инфаркта миокарда',
    ],
    correct_answer: [
      'быстрое изменение сознания от оглушения до комы',
      'резкое падение давления',
      'признаки нарушения микроциркуляции',
    ],
  },
  {
    question_number: 153,
    question_text: 'Клинические признаки комы - это:',
    options: [
      'нарушение ориентации во времени и пространстве',
      'отсутствие сознания',
      'выраженные патологические изменения со стороны кровообращения и дыхания',
      'сохранен контроль над функцией тазовых органов',
    ],
    correct_answer: ['отсутствие сознания', 'выраженные патологические изменения со стороны кровообращения и дыхания'],
  },
  {
    question_number: 154,
    question_text:
      'Клинические признаки осложненного острой левожелудочковой сердечной недостаточностью гипертензивного криза:',
    options: [
      'выраженная инспираторная одышка на фоне возбуждения',
      '"клокочущее" дыхание',
      'вынужденное положение с упором рук на фоне экспираторной одышки',
      'артериальное давление значительно повышено',
    ],
    correct_answer: [
      'выраженная инспираторная одышка на фоне возбуждения',
      '"клокочущее" дыхание',
      'артериальное давление значительно повышено',
    ],
  },
  {
    question_number: 155,
    question_text:
      'Клинические признаки осложненного острым нарушением мозгового кровообращения (ОНМК) гипертензивного криза:',
    options: [
      'резкое возбуждение пациента',
      'инспираторная одышка',
      'очаговая неврологическая симптоматика (гемипарезы, потеря чувствительности)',
      'высокие цифры артериального давления',
    ],
    correct_answer: [
      'резкое возбуждение пациента',
      'очаговая неврологическая симптоматика (гемипарезы, потеря чувствительности)',
      'высокие цифры артериального давления',
    ],
  },
  {
    question_number: 156,
    question_text: 'Клиническими признаками приступа бронхиальной астмы средней тяжести являются:',
    options: [
      'вынужденное положение пациента, которое он не может изменить',
      'частота дыхания не более 22 в минуту',
      'наличие дистанционных свистящих хрипов и на вдохе и на выдохе',
      'частота сердечных сокращений 100-120 в минуту',
    ],
    correct_answer: [
      'вынужденное положение пациента, которое он не может изменить',
      'наличие дистанционных свистящих хрипов и на вдохе и на выдохе',
      'частота сердечных сокращений 100-120 в минуту',
    ],
  },
  {
    question_number: 157,
    question_text: 'Наиболее встречаемые причины летальности при отравлении алкоголем:',
    options: ['аспирация рвотными массами', 'жизнеугрожающие аритмии', 'переохлаждение', 'эпилептический статус'],
    correct_answer: ['аспирация рвотными массами', 'переохлаждение', 'эпилептический статус'],
  },
  {
    question_number: 158,
    question_text: 'Наиболее часто встречаемая причина остановки сердца - это:',
    options: ['атония миокарда', 'асистолия миокарда', 'фибрилляция желудочков', 'мерцание и трепетание предсердий'],
    correct_answer: ['фибрилляция желудочков'],
  },
  {
    question_number: 159,
    question_text: 'Наиболее часто встречаемые признаки ботулизма:',
    options: [
      'парез мягкого неба',
      'отсутствие диспепсических симптомов',
      'выраженные нарушения зрения',
      'выраженные нарушения функции кишечника',
    ],
    correct_answer: ['парез мягкого неба', 'выраженные нарушения зрения', 'выраженные нарушения функции кишечника'],
  },
  {
    question_number: 160,
    question_text: 'Недопустимые ошибки при выполнении первой стадии сердечно-легочной реанимации по Сафару:',
    options: [
      'проведение ИВЛ без непрямого массажа',
      'перерывы времени между проведением ИВЛ и массажем более 10 секунд',
      'раннее прекращение оживления',
      'проведение реанимации одним человеком',
    ],
    correct_answer: [
      'проведение ИВЛ без непрямого массажа',
      'перерывы времени между проведением ИВЛ и массажем более 10 секунд',
      'раннее прекращение оживления',
    ],
  },
  {
    question_number: 161,
    question_text: 'Непрямой массаж сердца всегда проводится с:',
    options: ['искусственной вентиляцией легких', 'воздуховодом', 'кардиостимулятором', 'медицинским работником'],
    correct_answer: ['искусственной вентиляцией легких'],
  },
  {
    question_number: 162,
    question_text: 'Непрямой массаж сердца выполняется путем смещения грудины на глубину:',
    options: ['10-12 см', '4-6 см', '2-3 см', '6-8 см'],
    correct_answer: ['4-6 см'],
  },
  {
    question_number: 163,
    question_text: 'Объем неотложной медицинской помощи при осложненном ОНМК гипертензивном кризе:',
    options: [
      'каптоприл 50 мг сублингвально',
      'капельное внутривенное введение нитроглицерина',
      'внутривенное струйное введение эмоксипина',
      'внутривенное струйное введение клонидина',
    ],
    correct_answer: [
      'каптоприл 50 мг сублингвально',
      'внутривенное струйное введение эмоксипина',
      'внутривенное струйное введение клонидина',
    ],
  },
  {
    question_number: 164,
    question_text: 'Объем неотложной медицинской помощи при гипертензивном кризе, осложненном носовым кровотечением:',
    options: [
      'положение пациента свесив голову',
      'положение пациента запрокинув голову',
      'введение внутривенно 25% магния сульфата 10 мл, 1% фуросемида 2 мл',
      'передняя тампонада носа с перекисью водорода',
    ],
    correct_answer: [
      'положение пациента свесив голову',
      'введение внутривенно 25% магния сульфата 10 мл, 1% фуросемида 2 мл',
      'передняя тампонада носа с перекисью водорода',
    ],
  },
  {
    question_number: 165,
    question_text:
      'Объем неотложной медицинской помощи при осложненном острой левожелудочковой сердечной недостаточностью гипертензивном кризе:',
    options: [
      'положение пациента лежа с приподнятыми ногами',
      'положение пациента полусидя со свободно опущенными конечностями',
      'вдыхание кислорода, пропущенного через пеногаситель (70% этиловый спирт)',
      'введение внутривенно струйно морфина, внутривенно капельно нитроглицерина',
    ],
    correct_answer: [
      'положение пациента полусидя со свободно опущенными конечностями',
      'вдыхание кислорода, пропущенного через пеногаситель (70% этиловый спирт)',
      'введение внутривенно струйно морфина, внутривенно капельно нитроглицерина',
    ],
  },
  {
    question_number: 166,
    question_text: 'Объем неотложной медицинской помощи при приступе стабильной стенокардии напряжения:',
    options: [
      'положение пациента полусидя',
      'положение пациента лежа',
      'прием антиангинального препарата (нитроглицерин 0,5 мг сублингвально под контролем давления до 3 таблеток (с интервалом 5 минут)',
      'прием антиагреганта (1/2 таблетки 0,5 г ацетилсалициловой кислоты разжевать и рассосать)',
    ],
    correct_answer: [
      'положение пациента полусидя',
      'прием антиангинального препарата (нитроглицерин 0,5 мг сублингвально под контролем давления до 3 таблеток (с интервалом 5 минут)',
      'прием антиагреганта (1/2 таблетки 0,5 г ацетилсалициловой кислоты разжевать и рассосать)',
    ],
  },
  {
    question_number: 167,
    question_text: 'Объем оказания неотложной медицинской помощи при анафилактическом шоке:',
    options: [
      'введение адреналина внутривенно болюсно',
      'введение преднизолона внутривенно',
      'введение атропина внутривенно',
      'капельное введение физраствора',
    ],
    correct_answer: [
      'введение адреналина внутривенно болюсно',
      'введение преднизолона внутривенно',
      'капельное введение физраствора',
    ],
  },
  {
    question_number: 168,
    question_text: 'Объем оказания неотложной медицинской помощи при гипертензивном (гипокинетическом) кризе:',
    options: [
      'положение пациента лежа',
      'успокаивающие препараты',
      'каптоприл 25-50 мг под язык',
      'введение фуросемида',
    ],
    correct_answer: ['каптоприл 25-50 мг под язык', 'введение фуросемида'],
  },
  {
    question_number: 169,
    question_text: 'Объем оказания неотложной медицинской помощи при гипертензивном кризе (гиперкинетическом):',
    options: [
      'положение пациента полусидя',
      'максимальный охранительный режим, используя психотерапевтические и отвлекающие приемы',
      'введение фуросемида',
      'введение успокаивающих препаратов',
    ],
    correct_answer: [
      'положение пациента полусидя',
      'максимальный охранительный режим, используя психотерапевтические и отвлекающие приемы',
      'введение успокаивающих препаратов',
    ],
  },
  {
    question_number: 170,
    question_text: 'Объем оказания неотложной медицинской помощи при кардиогенном шоке:',
    options: [
      'струйное введение преднизолона 60-150 мг',
      'капельное введение дофамина',
      'вдыхание кислорода с пеногасителем',
      'капельное введение адреналина',
    ],
    correct_answer: ['капельное введение дофамина', 'вдыхание кислорода с пеногасителем'],
  },
  {
    question_number: 171,
    question_text: 'Объем оказания неотложной медицинской помощи при остром коронарном синдроме:',
    options: [
      'обеспечить доступ к вене ПВК с постоянным введением физраствора',
      'введение 1% морфина 1мл внутривенно струйно болюсом',
      'обязательное проведение тромболитической терапии стрептокиназой',
      'снятие ЭКГ в динамике',
    ],
    correct_answer: [
      'обеспечить доступ к вене ПВК с постоянным введением физраствора',
      'введение 1% морфина 1мл внутривенно струйно болюсом',
      'снятие ЭКГ в динамике',
    ],
  },
  {
    question_number: 172,
    question_text: 'Объем оказания неотложной медицинской помощи при приступе бронхиальной астмы средней тяжести:',
    options: [
      'вдыхание сальбутамола из карманного ингалятора',
      'внутривенное капельное введение аминофилина 2,4% из расчета 3-6 мг/кг веса',
      'внутривенное струйное введение аминофилина 10 мл 2,4%',
      'внутривенное введение преднизолона 30-60мг',
    ],
    correct_answer: [
      'внутривенное струйное введение аминофилина 10 мл 2,4%',
      'внутривенное введение преднизолона 30-60мг',
    ],
  },
  {
    question_number: 173,
    question_text: 'Основные клинические признаки неосложненного гипертензивного криза (гиперкинетического):',
    options: [
      'развитие под влиянием внешней причины',
      'на фоне сильной головной боли выраженное возбуждение',
      'на фоне сильной головной боли заторможенность, рвота',
      'повышен диурез',
    ],
    correct_answer: [
      'развитие под влиянием внешней причины',
      'на фоне сильной головной боли выраженное возбуждение',
      'повышен диурез',
    ],
  },
  {
    question_number: 174,
    question_text: 'Основные клинические признаки неосложненного гипертензивного криза (гипокинетического):',
    options: [
      'развитие под влиянием внешней причины',
      'на фоне сильной головной боли выраженное возбуждение',
      'на фоне сильной головной боли заторможенность, рвота',
      'диурез снижен',
    ],
    correct_answer: ['на фоне сильной головной боли заторможенность, рвота', 'диурез снижен'],
  },
  {
    question_number: 175,
    question_text: 'Основные клинические признаки острого коронарного синдрома:',
    options: [
      'сильная давящая сжимающая боль в сердце длительностью 15 минут',
      'приступ сжимающей боли возникает при превышении допустимой физической нагрузки',
      'приступ сжимающей боли в сердце возникает в покое',
      'приступ не купируется обычным количеством антиангинальных препаратов',
    ],
    correct_answer: [
      'приступ сжимающей боли в сердце возникает в покое',
      'приступ не купируется обычным количеством антиангинальных препаратов',
    ],
  },
  {
    question_number: 176,
    question_text: 'Основные клинические признаки приступа стабильной стенокардии напряжения:',
    options: [
      'сильная давящая сжимающая боль в сердце длительностью 15 минут',
      'приступ сжимающей боли возникает при превышении допустимой физической нагрузки',
      'приступ сжимающей боли в сердце возникает в покое',
      'приступ не купируется обычным количеством антиангинальных препаратов',
    ],
    correct_answer: [
      'сильная давящая сжимающая боль в сердце длительностью 15 минут',
      'приступ сжимающей боли возникает при превышении допустимой физической нагрузки',
    ],
  },
  {
    question_number: 177,
    question_text: 'Основные признаки агонии:',
    options: [
      'оглушение пациента',
      'патологическое дыхание',
      'отсутствие сознания',
      'отсутствует контроль над тазовыми органами',
    ],
    correct_answer: ['патологическое дыхание', 'отсутствие сознания', 'отсутствует контроль над тазовыми органами'],
  },
  {
    question_number: 178,
    question_text: 'Основные признаки предагонии:',
    options: [
      'оглушение пациента',
      'быстрое снижение артериального давления',
      'отсутствие сознания',
      'контроль над функцией тазовых органов частичный',
    ],
    correct_answer: [
      'оглушение пациента',
      'быстрое снижение артериального давления',
      'контроль над функцией тазовых органов частичный',
    ],
  },
  {
    question_number: 179,
    question_text: 'Основными клиническими признаками гипогликемической комы являются:',
    options: [
      'быстрое нарастание клиники комы',
      'выраженная потливость кожных покровов',
      'снижение тургора кожи',
      'спазм жевательных мышц',
    ],
    correct_answer: [
      'быстрое нарастание клиники комы',
      'выраженная потливость кожных покровов',
      'спазм жевательных мышц',
    ],
  },
  {
    question_number: 180,
    question_text: 'Основными клиническими признаками диабетической гиперосмолярной комы являются:',
    options: [
      'быстрое нарастание комы',
      'наличие признаков кетоацидоза',
      'наличие признаков дегидратации',
      'наличие неврологической и психиатрической симптоматики',
    ],
    correct_answer: ['наличие признаков дегидратации', 'наличие неврологической и психиатрической симптоматики'],
  },
  {
    question_number: 181,
    question_text: 'Основными клиническими признаками диабетической кетоацитотической комы являются:',
    options: [
      'медленное ухудшение состояния от прекомы до комы',
      'выраженная влажность кожных покровов',
      'признаки кетоацидоза (боли в животе, рвота, запах ацетона)',
      'признаки дегидратации (снижение тургора кожи, снижение температуры тела и давления)',
    ],
    correct_answer: [
      'медленное ухудшение состояния от прекомы до комы',
      'признаки кетоацидоза (боли в животе, рвота, запах ацетона)',
      'признаки дегидратации (снижение тургора кожи, снижение температуры тела и давления)',
    ],
  },
  {
    question_number: 182,
    question_text: 'Первая стадия сердечно-легочной и церебральной реанимации выполняется:',
    options: [
      'любым человеком',
      'только медицинским работником',
      'тем, кто обнаружил пострадавшего',
      'любым взрослым обученным человеком',
    ],
    correct_answer: ['любым взрослым обученным человеком'],
  },
  {
    question_number: 183,
    question_text: 'Первая стадия сердечно-легочной и церебральной реанимации по Сафару называется:',
    options: [
      'непрямой массаж сердца',
      'восстановление проходимости верхних дыхательных путей',
      'элементарное оживление пациента',
      'проведение ИВЛ',
    ],
    correct_answer: ['элементарное оживление пациента'],
  },
  {
    question_number: 184,
    question_text: 'Первые признаки биологической смерти это:',
    options: ['трупное окоченение', 'зрачок "кошачий глаз"', 'помутнение и высыхание роговицы', 'трупные пятна'],
    correct_answer: ['зрачок "кошачий глаз"', 'помутнение и высыхание роговицы'],
  },
  {
    question_number: 185,
    question_text: 'Первый этап сердечно-легочной реанимации начинается с выполнения ступени "А" под названием:',
    options: [
      'контроль и восстановление проходимости верхних дыхательных путей',
      'искусственная вентиляция легких',
      'непрямой массаж сердца',
      'снятие ЭКГ',
    ],
    correct_answer: ['контроль и восстановление проходимости верхних дыхательных путей'],
  },
  {
    question_number: 186,
    question_text: 'Период угасания жизненно важных функций состоит из:',
    options: ['предагонии', 'клинической смерти', 'агонии', 'терминальной паузы'],
    correct_answer: ['предагонии', 'агонии', 'терминальной паузы'],
  },
  {
    question_number: 187,
    question_text:
      'Препаратом выбора при оказании неотложной медицинской помощи при диабетической гипергликемической коме является:',
    options: [
      'инсулин короткого действия подкожно согласно дозе',
      'глюкоза 40% внутривенно струйно',
      'физиологический раствор 0,9% внутривенно капельно',
      'сладкое питье',
    ],
    correct_answer: ['физиологический раствор 0,9% внутривенно капельно'],
  },
  {
    question_number: 188,
    question_text: 'Препаратом выбора при оказании неотложной медицинской помощи при гипогликемической коме является:',
    options: [
      'инсулин короткого действия подкожно согласно дозе',
      'глюкоза 40% внутривенно струйно',
      'физиологический раствор 0,9% внутривенно капельно',
      'сладкое питье',
    ],
    correct_answer: ['глюкоза 40% внутривенно струйно'],
  },
  {
    question_number: 189,
    question_text: 'При выполнении ступени "Д" второй стадии сердечно-легочной реанимации проводится:',
    options: ['дефибрилляция', 'обеспечивается доступ в вену и введение препаратов', 'снятие ЭКГ', 'снятие ЭЭГ'],
    correct_answer: ['обеспечивается доступ в вену и введение препаратов'],
  },
  {
    question_number: 190,
    question_text: 'При отравлении наркотиками морфинового ряда чаще встречается:',
    options: ['широкий зрачок', 'выраженный цианоз', 'редкое поверхностное дыхание', 'точечный зрачок'],
    correct_answer: ['выраженный цианоз', 'редкое поверхностное дыхание', 'точечный зрачок'],
  },
  {
    question_number: 191,
    question_text: 'При отравлении уксусной эссенцией всегда проводится:',
    options: [
      'промывание желудка независимо от времени с момента отравления',
      'промывание желудка только зондовым методом и только сразу после отравления',
      'обязательное максимальное обезболивание',
      'введение антидота-щелочи',
    ],
    correct_answer: [
      'промывание желудка только зондовым методом и только сразу после отравления',
      'обязательное максимальное обезболивание',
    ],
  },
  {
    question_number: 192,
    question_text: 'При проведении первого этапа сердечно-легочной реанимации пациент лежит:',
    options: ['на левом боку', 'на правом боку', 'на твердой поверхности на спине'],
    correct_answer: ['на твердой поверхности на спине'],
  },
  {
    question_number: 193,
    question_text: 'При транспортировке пациента в состоянии комы желательно положение:',
    options: [
      'на спине',
      'безопасное восстановительное на боку',
      'полусидя',
      'обязательно с опущенным головным концом и приподнятыми ногами',
    ],
    correct_answer: ['безопасное восстановительное на боку'],
  },
  {
    question_number: 194,
    question_text: 'При экзотоксикозах требуется консультация психиатра:',
    options: [
      'всегда',
      'при случайном экзогенном отравлении',
      'при преднамеренном экзогенном отравлении',
      'при отравлении уксусной эссенцией',
    ],
    correct_answer: ['при преднамеренном экзогенном отравлении'],
  },
  {
    question_number: 195,
    question_text: 'Прием Хаймлиха выполняется для:',
    options: [
      'проведения массажа',
      'восстановления проходимости верхних дыхательных путей',
      'восполнения дыхательного объема',
      'проведения сердечно-легочной реанимации',
    ],
    correct_answer: ['восстановления проходимости верхних дыхательных путей'],
  },
  {
    question_number: 196,
    question_text: 'Признаки биологической смерти, которые проверяются через 2 часа:',
    options: [
      'гипостатические пятна',
      'трупное окоченение лица, шеи',
      'трупное окоченение верхних и нижних конечностей',
      'снижение температуры тела',
    ],
    correct_answer: ['гипостатические пятна', 'трупное окоченение лица, шеи', 'снижение температуры тела'],
  },
  {
    question_number: 197,
    question_text: 'Признаки клинической смерти:',
    options: [
      'отсутствие сознания',
      'отсутствие пульса в типичном месте',
      'отсутствие дыхания',
      'феномен «кошачьего зрачка»',
    ],
    correct_answer: ['отсутствие сознания', 'отсутствие пульса в типичном месте', 'отсутствие дыхания'],
  },
  {
    question_number: 198,
    question_text: 'Признаки эффективности выполнения первой стадии сердечно-легочной реанимации:',
    options: [
      'появление цианоза губ',
      'появление пульсации на сонных артериях в такт массажа',
      'кожа розовеет',
      'зрачок сужается, появляется реакция на свет',
    ],
    correct_answer: [
      'появление пульсации на сонных артериях в такт массажа',
      'кожа розовеет',
      'зрачок сужается, появляется реакция на свет',
    ],
  },
  {
    question_number: 199,
    question_text: 'Сердечно-легочная и церебральная реанимация (СЛР) состоит из:',
    options: [
      '3-х стадий, каждая из 2 ступеней',
      '2-х стадий, каждая из 2 ступеней',
      '3-х стадий, каждая из 3 ступеней',
      '4-х стадий',
    ],
    correct_answer: ['3-х стадий, каждая из 3 ступеней'],
  },
  {
    question_number: 200,
    question_text: 'Сердечно-легочная реанимация — это',
    options: [
      'проведение непрямого массажа сердца и искусственной вентиляции легких',
      'комплекс мероприятий по восстановлению всех жизненно важных органов и систем',
      'проведение непрямого массажа',
      'восстановление сознание пациента',
    ],
    correct_answer: ['комплекс мероприятий по восстановлению всех жизненно важных органов и систем'],
  },
  {
    question_number: 201,
    question_text: 'Сила давления при проведении непрямого массажа сердца состоит из:',
    options: [
      'силы тяжести тела',
      'общей силы мышц',
      'силы доминирующей руки',
      'силы рук, наложенных друг на друга в точке давления',
    ],
    correct_answer: ['силы тяжести тела', 'силы рук, наложенных друг на друга в точке давления'],
  },
  {
    question_number: 202,
    question_text: 'Составляющие части "тройного приема Сафара" - это:',
    options: [
      'подкладывание валика под лопатки',
      'очищение ротовой полости',
      'постановка воздуховода',
      'максимальное разгибание головы в шейном отделе',
    ],
    correct_answer: [
      'очищение ротовой полости',
      'постановка воздуховода',
      'максимальное разгибание головы в шейном отделе',
    ],
  },
  {
    question_number: 203,
    question_text:
      'Сочетание непрямого массажа сердца и ИВЛ, согласно сердечно-легочной реанимации по Сафару составляет:',
    options: [
      'при выполнении вдвоем - 5:1',
      'при выполнении вдвоем - 15:2',
      'при выполнении одним - 5:1',
      'при выполнении одним - 15:2',
    ],
    correct_answer: ['при выполнении вдвоем - 5:1', 'при выполнении одним - 15:2'],
  },
  {
    question_number: 204,
    question_text: 'Степень тяжести комы определяют согласно:',
    options: [
      'шкале Глазго',
      'наличия или отсутствия корнеального рефлекса',
      'наличия дыхания и сердцебиения',
      'наличия или отсутствия сознания',
    ],
    correct_answer: ['шкале Глазго'],
  },
  {
    question_number: 205,
    question_text: 'Ступень "Н" третьей стадии сердечно-легочной реанимации проводится для:',
    options: [
      'оценки церебральной активности',
      'оценки причин развития терминального состояния',
      'оценки прогноза жизни без реанимационных мероприятий',
      'интенсивной терапии всех органов и систем',
    ],
    correct_answer: ['оценки церебральной активности'],
  },
  {
    question_number: 206,
    question_text: 'Точка приложения рук на грудину при выполнении непрямого массажа:',
    options: [
      'середина грудины',
      'на 4 пальца выше мечевидного отростка',
      'на границе между нижней и средней третью грудины',
      'в области мечевидного отростка',
    ],
    correct_answer: ['на границе между нижней и средней третью грудины'],
  },
  {
    question_number: 207,
    question_text: 'Третья стадия сердечно-легочной реанимации называется и выполняется:',
    options: [
      'длительное восстановление жизни пациента',
      'любым медработником',
      'последовательно после эффективно выполненных 1и 2 стадий сердечно-легочной реанимации',
      'в отделении реанимации',
    ],
    correct_answer: [
      'длительное восстановление жизни пациента',
      'последовательно после эффективно выполненных 1и 2 стадий сердечно-легочной реанимации',
      'в отделении реанимации',
    ],
  },
  {
    question_number: 208,
    question_text: 'Тяжесть отравления уксусной эссенцией в первые часы определяется по:',
    options: ['анализу крови пациента', 'цвету мочи', 'общему состоянию пациента', 'изменениям кожи'],
    correct_answer: ['цвету мочи', 'общему состоянию пациента'],
  },
  {
    question_number: 209,
    question_text: 'Указать периоды развития терминальных состояний:',
    options: ['период угасания жизненно важных функций', 'кома', 'клиническая смерть', 'биологическая смерть'],
    correct_answer: ['период угасания жизненно важных функций', 'клиническая смерть', 'биологическая смерть'],
  },
  {
    question_number: 210,
    question_text: 'Охрана труда — это:',
    options: [
      'законодательный акт, основное содержание которого посвящено организации безопасного труда',
      'отрасль науки, призванная обеспечить безопасные и здоровые условия труда на производстве',
      'комплекс правовых норм, непосредственно направленных на обеспечение безопасных и здоровых условий труда',
      'система обеспечения безопасности жизни и здоровья работающих в процессе трудовой деятельности, включающая правовые, социально-экономические, организационные, технические, психофизиологические, санитарно-противоэпидемические, лечебно-профилактические, реабилитационные и иные мероприятия и средства',
    ],
    correct_answer: [
      'отрасль науки, призванная обеспечить безопасные и здоровые условия труда на производстве',
      'система обеспечения безопасности жизни и здоровья работающих в процессе трудовой деятельности, включающая правовые, социально-экономические, организационные, технические, психофизиологические, санитарно-противоэпидемические, лечебно-профилактические, реабилитационные и иные мероприятия и средства',
    ],
  },
  {
    question_number: 211,
    question_text: 'Государственное управление в области охраны труда осуществляют:',
    options: [
      'Президент Республики Беларусь',
      'Правительство Республики Беларусь',
      'республиканские органы государственного управления и иные государственные организации, подчиненные Правительству Республики Беларусь',
      'профсоюзы',
      'местные исполнительные и распорядительные органы',
    ],
    correct_answer: [
      'Президент Республики Беларусь',
      'Правительство Республики Беларусь',
      'республиканские органы государственного управления и иные государственные организации, подчиненные Правительству Республики Беларусь',
      'местные исполнительные и распорядительные органы',
    ],
  },
  {
    question_number: 212,
    question_text: 'Правоотношения в сфере охраны труда регулируют:',
    options: [
      'Закон Республики Беларусь «О техническом нормировании и стандартизации»',
      'Закон Республики Беларусь «Об охране окружающей среды»',
      'Закон Республики Беларусь «Об охране труда»',
      'Трудовой кодекс Республики Беларусь',
    ],
    correct_answer: ['Закон Республики Беларусь «Об охране труда»', 'Трудовой кодекс Республики Беларусь'],
  },
  {
    question_number: 213,
    question_text: 'Виды инструктажа по охране труда:',
    options: [
      'обязательный и необязательный',
      'первичный на рабочем месте и периодический',
      'весенний, летний, зимний, осенний',
      'вводный, первичный на рабочем месте, повторный, внеплановый, целевой',
    ],
    correct_answer: ['вводный, первичный на рабочем месте, повторный, внеплановый, целевой'],
  },
  {
    question_number: 214,
    question_text:
      'Несчастный случай на производстве (за исключением группового, со смертельным исходом и приведшего к тяжелым травмам) расследуется (без учета времени проведения экспертизы и т. п.) в срок не более:',
    options: ['7 рабочих дней', '8 рабочих дней', '3 рабочих дней', '5 рабочих дней'],
    correct_answer: ['3 рабочих дней'],
  },
  {
    question_number: 215,
    question_text: 'Целевой инструктаж по охране труда проводится:',
    options: [
      'с работниками других организаций, в том числе командированными',
      'при ликвидации последствий аварий, стихийных бедствий и катастроф',
      'при перерыве в работе более 30 дней',
      'при проведении экскурсий в организации',
    ],
    correct_answer: [
      'при ликвидации последствий аварий, стихийных бедствий и катастроф',
      'при проведении экскурсий в организации',
    ],
  },
  {
    question_number: 216,
    question_text: 'Кем разрабатываются инструкции по охране труда?',
    options: [
      'Руководителем организации',
      'Специалистом по охране труда',
      'Руководителями структурных подразделений организации с участием профсоюзов',
      'Комиссиями по охране труда',
    ],
    correct_answer: ['Руководителями структурных подразделений организации с участием профсоюзов'],
  },
  {
    question_number: 217,
    question_text:
      'Инструкции по охране труда пересматриваются (за исключением инструкций по охране труда для работ с повышенной опасностью и для профессий рабочих, выполняющих работы с повышенной опасностью) не реже:',
    options: [
      'инструкции по охране труда не пересматриваются',
      'одного раза в 3 года',
      'ежегодно',
      'одного раза в 5 лет',
    ],
    correct_answer: ['одного раза в 5 лет'],
  },
  {
    question_number: 218,
    question_text:
      'Руководители и специалисты организации проходят периодическую проверку знаний по вопросам охраны труда:',
    options: ['не реже одного раза в 3 года', 'ежегодно', 'не проходят', 'на усмотрение руководителя организации'],
    correct_answer: ['не реже одного раза в 3 года'],
  },
  {
    question_number: 219,
    question_text: 'При замене или модернизации оборудования проводится:',
    options: [
      'первичный инструктаж на рабочем месте',
      'внеплановый инструктаж',
      'вводный инструктаж',
      'целевой инструктаж',
    ],
    correct_answer: ['внеплановый инструктаж'],
  },
  {
    question_number: 220,
    question_text:
      'При выполнении разовых работ, не связанных с прямыми обязанностями по специальности (погрузка, разгрузка, уборка территории и др.), проводится:',
    options: [
      'вводный инструктаж',
      'целевой инструктаж',
      'первичный инструктаж на рабочем месте',
      'внеплановый инструктаж',
    ],
    correct_answer: ['целевой инструктаж'],
  },
  {
    question_number: 221,
    question_text:
      'Когда наниматель имеет право не включать в нормы организации СИЗ, предусмотренные в типовых нормах?',
    options: [
      'При изменении технологии производства работ',
      'Наниматель обязан включать в нормы организации все СИЗ, предусмотренные в типовых нормах',
      'При снижении уровня вредных и (или) опасных производственных факторов',
      'При замене оборудования на более совершенное',
    ],
    correct_answer: [
      'При изменении технологии производства работ',
      'При снижении уровня вредных и (или) опасных производственных факторов',
      'При замене оборудования на более совершенное',
    ],
  },
  {
    question_number: 222,
    question_text: 'Допускается ли использование работником СИЗ, бывших в употреблении?',
    options: [
      'Допускается после стирки, химчистки и дезинфекции',
      'Не допускается',
      'Допускается после стирки, химчистки, дезинфекции и ремонта',
      'Допускается',
    ],
    correct_answer: ['Допускается после стирки, химчистки, дезинфекции и ремонта'],
  },
  {
    question_number: 223,
    question_text: 'Где отмечается выдача и сдача работниками средств индивидуальной защиты?',
    options: [
      'В личной карточке учета СИЗ',
      'В акте-допуске для производства работ',
      'В удостоверении работников на право выполнения работ',
      'В журнале выдачи СИЗ',
    ],
    correct_answer: ['В личной карточке учета СИЗ'],
  },
  {
    question_number: 224,
    question_text: 'В какой срок должно быть проведено расследование несчастного случая на производстве?',
    options: ['Не более 5 рабочих дней', 'Не более 2 месяцев', 'Не более 3 рабочих дней', 'Не более 1 месяца'],
    correct_answer: ['Не более 3 рабочих дней'],
  },
  {
    question_number: 225,
    question_text: 'В скольких экземплярах оформляется акт о несчастном случае на производстве формы Н-1?',
    options: ['3', '1', '4', '2'],
    correct_answer: ['4'],
  },
  {
    question_number: 226,
    question_text:
      'В какой срок страхователь обязан ознакомить с актом формы Н-1 лиц, допустивших нарушения актов законодательства, приведшие к несчастному случаю?',
    options: ['4 рабочих дня', '5 рабочих дней', '6 рабочих дней', '3 рабочих дня'],
    correct_answer: ['5 рабочих дней'],
  },
  {
    question_number: 227,
    question_text: 'В скольких экземплярах составляется акт служебного расследования?',
    options: ['1', '3', '4', '2'],
    correct_answer: ['3'],
  },
  {
    question_number: 228,
    question_text:
      'Декретом Президента Республики Беларусь от 23.11.2017 № 7 «О развитии предпринимательства» утверждены:',
    options: [
      'общие требования пожарной безопасности к содержанию и эксплуатации капитальных строений (зданий, сооружений), изолированных помещений и иных объектов, принадлежащих субъектам хозяйствования',
      'требования пожарной безопасности для нанимателей и работников субъектов хозяйствования всех отраслей и видов деятельности',
      'требования пожарной безопасности для физических лиц',
      'типовые требования пожарной безопасности, на основании которых на каждом объекте должны разрабатываться локальные нормативные правовые акты, учитывающие его специфику',
    ],
    correct_answer: [
      'общие требования пожарной безопасности к содержанию и эксплуатации капитальных строений (зданий, сооружений), изолированных помещений и иных объектов, принадлежащих субъектам хозяйствования',
      'требования пожарной безопасности для нанимателей и работников субъектов хозяйствования всех отраслей и видов деятельности',
    ],
  },
  {
    question_number: 229,
    question_text: 'Руководитель субъекта хозяйствования обязан:',
    options: [
      'периодически проверять знания каждого работника по пожарной безопасности',
      'обеспечить работоспособность и исправность средств противопожарной защиты и пожаротушения, противопожарного водоснабжения, связи, защиты от статического электричества, наружных пожарных лестниц, ограждений крыш зданий, а также постоянную готовность к применению этих средств',
      'обеспечить соблюдение и контроль выполнения требований пожарной безопасности на объекте',
      'в случае проведения массового мероприятия организовать до начала его проведения осмотр помещений на предмет соблюдения требований пожарной безопасности, а также назначить лиц, ответственных за пожарную безопасность, и обеспечить их дежурство',
    ],
    correct_answer: [
      'обеспечить соблюдение и контроль выполнения требований пожарной безопасности на объекте',
      'в случае проведения массового мероприятия организовать до начала его проведения осмотр помещений на предмет соблюдения требований пожарной безопасности, а также назначить лиц, ответственных за пожарную безопасность, и обеспечить их дежурство',
    ],
  },
  {
    question_number: 230,
    question_text: 'Противопожарный режим — это:',
    options: [
      'наличие на объекте противопожарной сигнализации',
      'совокупность правил выполнения работ и эксплуатации зданий, направленных на обеспечение пожарной безопасности',
      'комплекс противопожарных мероприятий при выполнении работ и эксплуатации объекта, предусмотренный нормативными правовыми актами и техническими нормативными правовыми актами, содержащими требования системы противопожарного нормирования и стандартизации',
      'правила, которые нужно соблюдать в случае возникновения пожара',
    ],
    correct_answer: [
      'комплекс противопожарных мероприятий при выполнении работ и эксплуатации объекта, предусмотренный нормативными правовыми актами и техническими нормативными правовыми актами, содержащими требования системы противопожарного нормирования и стандартизации',
    ],
  },
  {
    question_number: 231,
    question_text: 'К первичным средствам пожаротушения относятся:',
    options: [
      'любые предметы, которые можно использовать для тушения пожара',
      'полотнище противопожарное',
      'емкости с запасом воды',
      'немеханизированный ручной пожарный инструмент',
      'огнетушители',
    ],
    correct_answer: [
      'полотнище противопожарное',
      'емкости с запасом воды',
      'немеханизированный ручной пожарный инструмент',
      'огнетушители',
    ],
  },
  {
    question_number: 232,
    question_text: 'Курение на объектах:',
    options: [
      'допускается только в специально отведенных местах, определенных инструкциями по пожарной безопасности, оборудованных и обозначенных указателями «Место для курения»',
      'допускается только на территории субъекта хозяйствования вдали от зданий',
      'не допускается',
      'допускается только в специально отведенных местах, определенных устным распоряжением субъекта хозяйствования',
    ],
    correct_answer: [
      'допускается только в специально отведенных местах, определенных инструкциями по пожарной безопасности, оборудованных и обозначенных указателями «Место для курения»',
    ],
  },
  {
    question_number: 233,
    question_text: 'Опасные отходы классифицируются по:',
    options: [
      'семи классам опасности',
      'трем классам опасности',
      'четырем классам опасности',
      'пяти классам опасности',
    ],
    correct_answer: ['четырем классам опасности'],
  },
  {
    question_number: 234,
    question_text:
      'Контейнерная площадка для сбора твердых отходов должна располагаться от административно-складской зоны на расстоянии?',
    options: ['не менее 10 м', 'не менее 35 м', 'не менее 30 м', 'не менее 20 м'],
    correct_answer: ['не менее 20 м'],
  },
  {
    question_number: 235,
    question_text:
      'Выберите правильную последовательность приоритетности мер контроля по профилактике COVID-19 среди медицинских работников',
    options: [
      'Меры административного контроля, устранение опасности, средства индивидуальной защиты, контроль инженерно-технических систем',
      'СИЗ, меры административного контроля, контроль инженерно-технических систем, устранение опасности',
      'Меры административного контроля, средства индивидуальной защиты, контроль инженерно-технических систем, устранение опасности',
      'Устранение опасности, контроль инженерно-технических систем, меры административного контроля, надлежащее применение средств индивидуальной защиты',
      'Устранение опасности, меры административного контроля, средства индивидуальной защиты, контроль инженерно-технических систем',
    ],
    correct_answer: [
      'Устранение опасности, контроль инженерно-технических систем, меры административного контроля, надлежащее применение средств индивидуальной защиты',
    ],
  },
  {
    question_number: 236,
    question_text:
      'Какие действия применимы к «устранению опасностей» в иерархии мер контроля в профилактике COVID-19 среди медицинских работников и персонала организаций здравоохранения',
    options: [
      'Изменение вентиляционных потоков',
      'Работа с отходами',
      'Предоставление телемедицинских услуг',
      'Коллективная вакцинация медицинских работников и персонала против COVID-19',
      'Наличие внешних станций в системе ОРИТ',
    ],
    correct_answer: [
      'Коллективная вакцинация медицинских работников и персонала против COVID-19',
      'Предоставление телемедицинских услуг',
    ],
  },
  {
    question_number: 237,
    question_text:
      'Какие действия применимы к «мерам административного контроля» в иерархии мер инфекционного контроля в профилактике COVID-19 в организациях здравоохранения',
    options: [
      'Проведение учебной подготовки персонала по практическим аспектам программы профилактики инфекций и инфекционного контроля',
      'Соблюдение рациональной длительности рабочих смен',
      'Предоставление доступа на рабочие места для работников со специальной подготовкой и навыками применения средств и методов индивидуальной защиты',
      'Составление рабочих расписаний таким образом, чтобы избегать перехода работников из зон с более высоким уровнем передачи инфекции в зоны с более низким уровнем',
      'Использование средств индивидуальной защиты и их утилизация',
      'Работа с отходами',
      'Привлечение резервного персонала для компенсации возросшей рабочей нагрузки',
      'Изменение вентиляционных потоков',
    ],
    correct_answer: [
      'Проведение учебной подготовки персонала по практическим аспектам программы профилактики инфекций и инфекционного контроля',
      'Соблюдение рациональной длительности рабочих смен',
      'Предоставление доступа на рабочие места для работников со специальной подготовкой и навыками применения средств и методов индивидуальной защиты',
      'Составление рабочих расписаний таким образом, чтобы избегать перехода работников из зон с более высоким уровнем передачи инфекции в зоны с более низким уровнем',
      'Привлечение резервного персонала для компенсации возросшей рабочей нагрузки',
    ],
  },
  {
    question_number: 238,
    question_text:
      'Какие уровни риска по COVID-19 на рабочем месте в организации здравоохранения рекомендовано выделять в соответствии с рекомендациями ВОЗ и Международной организации труда',
    options: [
      'Такой классификации нет',
      'Высокий и низкий',
      'Чрезвычайно высокий, высокий, средний',
      'Пониженный, средний, высокий, чрезвычайно высокий',
    ],
    correct_answer: ['Пониженный, средний, высокий, чрезвычайно высокий'],
  },
  {
    question_number: 239,
    question_text:
      'Укажите правильное утверждение для следующей ситуации. При оказании медицинской помощи пациенту с подозрением на COVID-19 медицинский работник, выполняющий аэрозоль-генерирующую процедуру, применяет респиратор класса N95 с клапаном выдоха и маркировкой «NR», а его коллега, также задействованный в выполнении данной манипуляции, - медицинскую маску (тип IIR)',
    options: [
      'При выполнении аэрозоль-генерирующих процедур для защиты органов дыхания рекомендовано использовать как респираторы любого класса защиты и модификации, так и медицинские маски любого типа',
      'Выбор медицинским работником респиратора соответствующего класса защиты и модификации, а также применение медицинской маски соответствующего типа для данной ситуации недопустимо',
      'Выбор медицинским работником респиратора соответствующего класса защиты и модификации – правильный; применение медицинской маски для данной ситуации недопустимо, несмотря на то, что тип маски IIR обеспечивает защиту от брызг биологических жидкостей',
      'Выбор медицинским работником респиратора соответствующего класса защиты и модификации – неправильный, так как для аэрозоль-генерирующих процедур рекомендовано применение респиратора класса FFP1 или FFP2 с маркировкой «R» Применение медицинской маски типа IIR для данной ситуации допустимо',
    ],
    correct_answer: [
      'Выбор медицинским работником респиратора соответствующего класса защиты и модификации – правильный; применение медицинской маски для данной ситуации недопустимо, несмотря на то, что тип маски IIR обеспечивает защиту от брызг биологических жидкостей',
    ],
  },
  {
    question_number: 240,
    question_text:
      'Для каких из перечисленных ниже медицинских вмешательств в условиях инфекции COVID-19 рекомендовано обязательное применение медицинскими работниками респираторов класса защиты N95, FFP2, FFP3',
    options: [
      'Индуцирование мокроты с помощью небулизированного гипертонического раствора',
      'Интубация трахеи, трахеотомия, бронхоскопия',
      'Внутримышечная инъекция, внутривенная инъекция',
      'Сердечно-легочная реанимация',
      'Перевязка раны',
    ],
    correct_answer: [
      'Индуцирование мокроты с помощью небулизированного гипертонического раствора',
      'Интубация трахеи, трахеотомия, бронхоскопия',
      'Сердечно-легочная реанимация',
    ],
  },
  {
    question_number: 241,
    question_text:
      'Определите ситуацию, когда необходимо незамедлительно прекратить использование респиратора и заменить его на новый',
    options: [
      'В любом случае не позднее 2 часов эксплуатации',
      'В любом случае не позднее 1 часа эксплуатации',
      'При нарушении плотности прилегания',
      'При затруднении дыхания через респиратор',
      'При появлении избыточной влажности фильтрующего материала респиратора',
    ],
    correct_answer: [
      'При нарушении плотности прилегания',
      'При затруднении дыхания через респиратор',
      'При появлении избыточной влажности фильтрующего материала респиратора',
    ],
  },
  {
    question_number: 242,
    question_text:
      'Какие меры предосторожности необходимо обеспечить при проведении аэрозольной процедуры, например, проведение бронхоскопии пациенту с подозрением или подтвержденным заболеванием COVID-19',
    options: [
      'Если процедура проводится аккуратно, то никаких мер предосторожности не требуется',
      'Меры предосторожности против передачи капельным путем',
      'Контактные меры предосторожности',
      'Меры предосторожности против передачи воздушным путем',
    ],
    correct_answer: [
      'Меры предосторожности против передачи капельным путем',
      'Контактные меры предосторожности',
      'Меры предосторожности против передачи воздушным путем',
    ],
  },
  {
    question_number: 243,
    question_text:
      'При использовании медицинских масок на протяжении всей смены работники здравоохранения (выберите правильные утверждения)',
    options: [
      'Не поправляют и не снимают без необходимости при правильном расположении на лице пользователя',
      'Повторно применяют после снятия',
      'Своевременно меняют, в т.ч. в случае, если она намокла, загрязнена или повреждена',
      'Носят постоянно, так как она не требует замены',
      'Перед надеванием и после снятия проводят гигиеническую обработку рук',
    ],
    correct_answer: [
      'Не поправляют и не снимают без необходимости при правильном расположении на лице пользователя',
      'Своевременно меняют, в т.ч. в случае, если она намокла, загрязнена или повреждена',
      'Перед надеванием и после снятия проводят гигиеническую обработку рук',
    ],
  },
  {
    question_number: 244,
    question_text:
      'Определите случаи заболевания, относящиеся к инфекциям, связанным с оказанием медицинской помощи (ИСМП)',
    options: [
      'Инфекционное заболевание, проявившееся или выявленное у пациента в организации здравоохранения, приобретенное пациентом до обращения за медицинской помощью',
      'Инфекционное заболевание у родителя или другого законного представителя, госпитализируемого для осуществления ухода за несовершеннолетним пациентом, приобретенное им до поступления в стационар',
      'Инфекционное или соматическое заболевание, приобретенное пациентом при оказании ему медицинской помощи в организации здравоохранения, при оказании скорой (неотложной) медицинской помощи или медицинской помощи медицинскими работниками на дому',
      'Инфекционное заболевание, приобретенное пациентом при оказании ему медицинской помощи в организации здравоохранения, при оказании скорой (неотложной) медицинской помощи или медицинской помощи медицинскими работниками на дому',
    ],
    correct_answer: [
      'Инфекционное заболевание, приобретенное пациентом при оказании ему медицинской помощи в организации здравоохранения, при оказании скорой (неотложной) медицинской помощи или медицинской помощи медицинскими работниками на дому',
    ],
  },
  {
    question_number: 245,
    question_text: 'Инфекционный контроль это',
    options: [
      'Систематическое соблюдение правил безопасного оказания медицинской помощи наряду с обеспечением готовности к возникновению вспышек',
      'Направленный мониторинг соблюдения санитарно-гигиенических требований',
      'Система организационных, профилактических и санитарно-противоэпидемических мероприятий, базирующаяся на результатах эпидемиологической диагностики',
      'Программа, направленная на снижение экономических потерь в учреждениях здравоохранения',
    ],
    correct_answer: [
      'Система организационных, профилактических и санитарно-противоэпидемических мероприятий, базирующаяся на результатах эпидемиологической диагностики',
      'Систематическое соблюдение правил безопасного оказания медицинской помощи наряду с обеспечением готовности к возникновению вспышек',
    ],
  },
  {
    question_number: 246,
    question_text: 'Укажите правильное утверждение',
    options: [
      'При проведении эпидемиологического наблюдения за инфекциями, связанными с оказанием медицинской (ИСМП), необходимо применять стандартные эпидемиологические определения случая ИСМП',
      'Между риском и опасность отсутствуют существенные различия',
      'При расчетах стратифицированных показателей знаменатель отражает популяцию риска и (или) время риска развития ИСМП',
      'Риск – сочетание вероятности и последствий наступления неблагоприятных событий',
    ],
    correct_answer: [
      'При проведении эпидемиологического наблюдения за инфекциями, связанными с оказанием медицинской (ИСМП), необходимо применять стандартные эпидемиологические определения случая ИСМП',
      'При расчетах стратифицированных показателей знаменатель отражает популяцию риска и (или) время риска развития ИСМП',
      'Риск – сочетание вероятности и последствий наступления неблагоприятных событий',
    ],
  },
  {
    question_number: 247,
    question_text: 'Стандартные эпидемиологические определения случая ИСМП',
    options: [
      'Не предназначены для клинической диагностики и выбора лечения',
      'Обеспечивают непротиворечивость и сопоставимость показателей, в том числе основанных на различных базах данных',
      'Предназначены для клинической диагностики и выбора лечения',
      'Представляют собой набор стандартных критериев (комбинация клинических признаков и результатов лабораторных и других видов диагностических исследований)',
    ],
    correct_answer: [
      'Представляют собой набор стандартных критериев (комбинация клинических признаков и результатов лабораторных и других видов диагностических исследований)',
      'Обеспечивают непротиворечивость и сопоставимость показателей, в том числе основанных на различных базах данных',
    ],
  },
  {
    question_number: 248,
    question_text: 'Стратифицированный показатель инцидентности',
    options: [
      'Отражает риск заболеть (риск возникновения заболевания)',
      'Отражает частоту возникновения новых случаев заболевания за определенный период времени (период наблюдения), с учетом суммарного времени экспозиции факторов риска, добавленного всеми членами популяции',
      'Отражает встречаемость заболевания (насколько заболевание распространено в изучаемой группе)',
      'Отражает риск возникновения заболеваний с учетом разной силы действия факторов риска (разная длительность воздействия – экспозиция) и применяется в случае продленной экспозиции',
    ],
    correct_answer: [
      'Отражает риск возникновения заболеваний с учетом разной силы действия факторов риска (разная длительность воздействия – экспозиция) и применяется в случае продленной экспозиции',
    ],
  },
  {
    question_number: 249,
    question_text: 'Какие из следующих факторов могут привести к небезопасным инъекциям',
    options: [
      'Заблаговременное помещение дозы вакцины в шприц с последующим хранением при комнатной температуре или в условиях холодильника до введения пациенту',
      'Смешивание из оставшихся количеств вакцины из нескольких открытых флаконов или ампул для формирования дополнительной дозы препарата',
      'Использование одного и того же шприца и иглы для нескольких пациентов',
      'Использование одного шприца и разных игл для нескольких пациентов',
      'Использование для проведения инъекции ампул или флаконов с нарушением их целостности',
    ],
    correct_answer: [
      'Заблаговременное помещение дозы вакцины в шприц с последующим хранением при комнатной температуре или в условиях холодильника до введения пациенту',
      'Смешивание из оставшихся количеств вакцины из нескольких открытых флаконов или ампул для формирования дополнительной дозы препарата',
      'Использование одного и того же шприца и иглы для нескольких пациентов',
      'Использование одного шприца и разных игл для нескольких пациентов',
      'Использование для проведения инъекции ампул или флаконов с нарушением их целостности',
    ],
  },
  {
    question_number: 250,
    question_text: 'Что из перечисленного недопустимо в действиях медицинских работников при осуществлении вакцинации',
    options: [
      'Заблаговременное помещение дозы вакцины в шприц с последующим хранением при комнатной температуре или в условиях холодильника до введения пациенту',
      'Для взятия последующих доз вакцин оставление иглы в крышке многодозового флакона',
      'Повторное замораживание флакона или ампулы с вакциной, для которой предусмотрено инструкцией хранение в условиях необходимых отрицательных температур',
      'Использование вакцины из многодозового флакона при истечении срока хранения вакцины, предусмотренного инструкцией для вскрытого многодозового флакона',
    ],
    correct_answer: [
      'Заблаговременное помещение дозы вакцины в шприц с последующим хранением при комнатной температуре или в условиях холодильника до введения пациенту',
      'Для взятия последующих доз вакцин оставление иглы в крышке многодозового флакона',
      'Повторное замораживание флакона или ампулы с вакциной, для которой предусмотрено инструкцией хранение в условиях необходимых отрицательных температур',
      'Использование вакцины из многодозового флакона при истечении срока хранения вакцины, предусмотренного инструкцией для вскрытого многодозового флакона',
    ],
  },
  {
    question_number: 251,
    question_text: 'Наибольший риск заражения вирусным гепатитом В через контаминированный шприц',
    options: ['7 %', '0,3%', '15%', '30%'],
    correct_answer: ['30%'],
  },
  {
    question_number: 252,
    question_text:
      'Как долго вирус гепатита С может сохранять свои свойства при комнатной температуре на контаминированных поверхностях',
    options: ['1 неделя', '3 дня', '3 недели', '10 дней'],
    correct_answer: ['3 недели'],
  },
  {
    question_number: 253,
    question_text: 'Каковы 7 последовательных шагов для безопасной инъекции',
    options: [
      'Чистое рабочее место; обеззараживание кожи; стерильное безопасное устройство; стерильный флакон с лекарством и разбавитель; гигиена рук; надлежащая утилизация острых предметов; управление отходами',
      'Чистое рабочее место; гигиена рук; стерильное безопасное устройство; стерильный флакон с лекарством и разбавитель; обеззараживание кожи; надлежащая утилизация острых предметов; управление отходами',
      'Чистое рабочее место; стерильное безопасное устройство; стерильный флакон с лекарством и разбавитель; гигиена рук; обеззараживание кожи; надлежащая утилизация острых предметов; управление отходами',
      'Обеззараживание кожи; стерильное безопасное устройство; стерильный флакон с лекарством и разбавитель; гигиена рук; надлежащая утилизация острых предметов; и другое',
    ],
    correct_answer: [
      'Чистое рабочее место; гигиена рук; стерильное безопасное устройство; стерильный флакон с лекарством и разбавитель; обеззараживание кожи; надлежащая утилизация острых предметов; управление отходами',
    ],
  },
  {
    question_number: 254,
    question_text:
      'Что из перечисленного может приводить к реализации инфекционных рисков у медицинских работников при травмах от укола инъекционной иглой',
    options: [
      'Сбрасывание иглы в специальную емкость для отработанных игл через иглоотсекатель после проведения инъекции',
      'Перемещение жидкости между емкостями с помощью шприца и иглы',
      'Практика повторного применения игл после инъекции',
      'Надевание колпачка на использованную инъекционную иглу',
    ],
    correct_answer: [
      'Практика повторного применения игл после инъекции',
      'Перемещение жидкости между емкостями с помощью шприца и иглы',
      'Надевание колпачка на использованную инъекционную иглу',
    ],
  },
  {
    question_number: 255,
    question_text:
      'Какой из следующих шагов не является критическим для медицинского работника в случае травмы от укола инъекционной иглой',
    options: [
      'Воздержитесь от половых контактов в течение 4-6 месяцев после аварии',
      'Немедленно проинформируйте руководителя медицинского работника',
      'Проверьте медицинского работника на ВИЧ и гепатиты В и С',
      'Попытайтесь идентифицировать пациента-источника',
      'Попросите медицинского работника промыть рану водой',
    ],
    correct_answer: ['Воздержитесь от половых контактов в течение 4-6 месяцев после аварии'],
  },
  {
    question_number: 256,
    question_text:
      'Р. работает медсестрой в поликлинике. Она укололась в момент снятия иглы со шприца, который использовала для проведения инъекции пациенту с гепатитом В. Какой из следующих факторов не влияет на передачу гепатита В для нее',
    options: [
      'Степень контакта с кровью',
      'Количество присутствующего антигена вируса гепатита В у пациента',
      'Продезинфицировала ли она место укола сразу после аварии',
      'Присутствует ли только поверхностный антиген вируса гепатита В у пациента',
    ],
    correct_answer: ['Продезинфицировала ли она место укола сразу после аварии'],
  },
  {
    question_number: 257,
    question_text:
      'Что из перечисленного следует сделать медицинскому работнику, если он проколол кожу медицинским инструментом, который был использован для пациента с гепатитом В',
    options: [
      'Выполнить базовое тестирование на антитела и сделайте анализ крови на АЛТ',
      'Обратиться к специалисту для лечения',
      'Получить первую дозу вакцины против гепатита В сразу после заражения',
      'Завершить все дозы вакцинации, даже если источник заражения отрицательный на гепатит В',
      'Ввести специфический иммуноглобулин',
    ],
    correct_answer: [
      'Получить первую дозу вакцины против гепатита В сразу после заражения',
      'Ввести специфический иммуноглобулин',
    ],
  },
  {
    question_number: 258,
    question_text:
      'Какие из следующих действий следует предпринять медицинскому работнику при следующей ситуации. Он роняет использованный шприц, игла от которого попадает ему в ногу. Пациент болен гепатитом С',
    options: [
      'Выполнить базовое тестирование на антитела к ВГС и сделать анализ крови на АЛТ',
      'При положительном результате тестирования обратиться к специалисту за лечением',
      'Завершить все дозы вакцинации, даже если источник заражения отрицательный на гепатит С',
      'Получить первую дозу вакцины сразу после заражения',
      'Продезинфицировать место укола сразу после аварии',
    ],
    correct_answer: [
      'При положительном результате тестирования обратиться к специалисту за лечением',
      'Выполнить базовое тестирование на антитела к ВГС и сделать анализ крови на АЛТ',
      'Продезинфицировать место укола сразу после аварии',
    ],
  },
  {
    question_number: 259,
    question_text:
      'Медицинский работник укололся иглой, которая была использована при проведении инъекции пациенту с ВИЧ-инфекцией. Выберите все подходящие варианты к рассмотрению для профилактики',
    options: [
      'Источник заражения – ВИЧ-положительный, или его статус неизвестен',
      'Контакт с вирусом ВИЧ произошел в течение 72 часов',
      'Кожа цела (нет видимых царапин и проколов)',
      'Медицинский работник уже ВИЧ-положительный',
    ],
    correct_answer: [
      'Источник заражения – ВИЧ-положительный, или его статус неизвестен',
      'Контакт с вирусом ВИЧ произошел в течение 72 часов',
    ],
  },
  {
    question_number: 260,
    question_text: 'Какие из перечисленных утверждений соответствуют требованиям отечественного законодательства',
    options: [
      'Санитарные нормы и правила утверждаются Министерством здравоохранения',
      'Санитарные нормы и правила и общие санитарно-эпидемиологические требования утверждаются Советом Министров Республики Беларусь',
      'Гигиенические нормативы утверждаются Министерством здравоохранения',
      'Общие санитарно-эпидемиологические требования утверждаются Министерством здравоохранения',
      'Санитарные нормы и правила, гигиенические нормативы являются частью законодательства в области санитарно-эпидемиологического благополучия населения',
      'Обязательные для соблюдения гигиенические нормативы и специфические санитарно-эпидемиологические требования определяются Советом Министров Республики Беларусь',
    ],
    correct_answer: [
      'Санитарные нормы и правила, гигиенические нормативы являются частью законодательства в области санитарно-эпидемиологического благополучия населения',
      'Санитарные нормы и правила утверждаются Министерством здравоохранения',
      'Обязательные для соблюдения гигиенические нормативы и специфические санитарно-эпидемиологические требования определяются Советом Министров Республики Беларусь',
    ],
  },
  {
    question_number: 261,
    question_text:
      'Какие из перечисленных вирусных инфекционных заболеваний отнесены отечественным законодательством к заболеваниям, представляющим опасность для здоровья населения',
    options: [
      'Человеческий грипп (вызванный новым подтипом)',
      'Тяжёлый острый респираторный синдром',
      'Полиомиелит (вызванный диким полиовирусом)',
      'Геморрагические лихорадки Ласса, Марбург, Эбола',
      'COVID-19',
      'ВИЧ-инфекция',
      'Натуральная оспа',
      'Бешенство',
    ],
    correct_answer: ['Геморрагические лихорадки Ласса, Марбург, Эбола', 'COVID-19'],
  },
  {
    question_number: 262,
    question_text:
      'Какие из следующих действий следует предпринять при сообщении о травме, полученной медицинским работником от укола использованной инъекционной иглой',
    options: [
      'Только оказать помощь пострадавшему',
      'Провести оценку рисков',
      'Описать ситуацию, в которой произошел инцидент',
      'Сделать запрос о статусе источника ВИЧ, гепатита В и С',
    ],
    correct_answer: [
      'Провести оценку рисков',
      'Сделать запрос о статусе источника ВИЧ, гепатита В и С',
      'Описать ситуацию, в которой произошел инцидент',
    ],
  },
  {
    question_number: 263,
    question_text:
      'Какие из перечисленных бактериальных инфекционных заболеваний отнесены отечественным законодательством к заболеваниям, представляющим опасность для здоровья населения',
    options: [
      'Дифтерия',
      'Брюшной тиф',
      'Сибирская язва',
      'Менингококковая инфекция',
      'Чума',
      'Венерические заболевания (сифилис, гонорея)',
      'Активный туберкулез органов дыхания',
      'Холера',
    ],
    correct_answer: [
      'Чума',
      'Холера',
      'Венерические заболевания (сифилис, гонорея)',
      'Активный туберкулез органов дыхания',
      'Сибирская язва',
    ],
  },
  {
    question_number: 264,
    question_text:
      'Какое из перечисленных утверждений соответствует действующему определению термина «дезинфекционные мероприятия»',
    options: [
      'Мероприятия, направленные на уничтожение вегетативных форм микроорганизмов',
      'Мероприятия, направленные на уничтожение или сокращение численности возбудителей и переносчиков инфекционных заболеваний',
      'Мероприятия, направленные на уничтожение споровых форм микроорганизмов и вирусов',
      'Мероприятия по борьбе или уничтожению инфекционных агентов на поверхности тела человека или животного, или же в багаже, грузах, контейнерах, перевозочных средствах, товарах и почтовых посылках посредством прямого воздействия химических или физических агентов',
      'Мероприятия, направленные на уничтожение переносчиков возбудителей инфекционных заболеваний',
    ],
    correct_answer: [
      'Мероприятия, направленные на уничтожение или сокращение численности возбудителей и переносчиков инфекционных заболеваний',
    ],
  },
  {
    question_number: 265,
    question_text:
      'Дезинфекционные мероприятия в соответствии с принципами, установленными отечественным законодательством, включают',
    options: [
      'Дезинфекционные, дезинсекционные и дератизационные мероприятия',
      'Мероприятия по дератизации',
      'Дезинфекционные и стерилизационные мероприятия в организациях здравоохранения',
      'Мероприятия по дезинсекции',
      'Мероприятия по дератизации и дезинсекции',
    ],
    correct_answer: ['Дезинфекционные, дезинсекционные и дератизационные мероприятия'],
  },
  {
    question_number: 266,
    question_text: 'Дезинфекция – это мера в отношении',
    options: [
      'Источника инфекции',
      'Восприимчивых контингентов',
      'Живых переносчиков возбудителей',
      'Механизма передачи',
    ],
    correct_answer: ['Механизма передачи'],
  },
  {
    question_number: 267,
    question_text: 'Дератизация – это мера в отношении',
    options: [
      'Восприимчивых контингентов',
      'Живых переносчиков возбудителей',
      'Источника инфекции',
      'Механизма передачи',
    ],
    correct_answer: ['Источника инфекции'],
  },
  {
    question_number: 268,
    question_text: 'Дезинсекция – это мера в отношении',
    options: [
      'Источника инфекции',
      'Восприимчивых контингентов',
      'Живых переносчиков возбудителей',
      'Механизма передачи',
    ],
    correct_answer: ['Механизма передачи'],
  },
  {
    question_number: 269,
    question_text: 'Средства дезинфекции',
    options: [
      'Должны обладать вирулицидным и (или) бактерицидным, фунгицидным действием. Не допускается применение средств дезинфекции, обладающих останавливающим размножение (статическим) действием',
      'Должны обладать бактерицидным и (или) вирулицидным, фунгицидным, спороцидным действием. Не допускается применение средств дезинфекции, обладающих останавливающим размножение (статическим) действием',
      'Должны обладать бактерицидным или вирулицидным. Допускается применение средств дезинфекции, обладающих останавливающим размножение (статическим) действием',
      'Должны обладать бактерицидным и спороцидным действием. Допускается применение средств дезинфекции, обладающих останавливающим размножение (статическим) действием',
      'Должны обладать бактерицидным или фунгицидным действием. Допускается применение средств дезинфекции, обладающих останавливающим размножение (статическим) действием',
    ],
    correct_answer: [
      'Должны обладать бактерицидным и (или) вирулицидным, фунгицидным, спороцидным действием. Не допускается применение средств дезинфекции, обладающих останавливающим размножение (статическим) действием',
    ],
  },
  {
    question_number: 270,
    question_text: 'Различают следующие виды дезинфекции',
    options: [
      'Профилактическую и очаговую',
      'Профилактическую и заключительную',
      'Профилактическую и текущую',
      'Очаговую и заключительную',
    ],
    correct_answer: ['Профилактическую и очаговую'],
  },
  {
    question_number: 271,
    question_text: 'Отметьте правильные утверждения',
    options: [
      'Профилактическая дезинфекция проводится при отсутствии обнаруженного источника возбудителя, но предполагается возможность его наличия',
      'Целью заключительной дезинфекции является уничтожение возбудителей инфекционных (паразитарных) заболеваний сразу после их выведения из организма источника в течение всего периода, пока больной или носитель является источником возбудителя инфекции',
      'Профилактическая дезинфекция проводится в течение всего периода, пока больной или носитель является источником возбудителя инфекции',
      'Целью заключительной дезинфекции является уничтожение возбудителей инфекционных (паразитарных), оставшихся в очаге в жизнеспособном состоянии на различных предметах после удаления источника (госпитализации, выздоровления или смерти больного)',
      'Целью заключительной дезинфекции является уничтожение возбудителей инфекционных (паразитарных) заболеваний сразу после их выведения из организма источника в течение всего периода заболевания',
    ],
    correct_answer: [
      'Профилактическая дезинфекция проводится при отсутствии обнаруженного источника возбудителя, но предполагается возможность его наличия',
      'Целью заключительной дезинфекции является уничтожение возбудителей инфекционных (паразитарных), оставшихся в очаге в жизнеспособном состоянии на различных предметах после удаления источника (госпитализации, выздоровления или смерти больного)',
    ],
  },
  {
    question_number: 272,
    question_text: 'Дезинфекционные мероприятия (ДМ) по эпидемическим показаниям (выберите правильное утверждение)',
    options: [
      'Проводятся в очагах инфекционных заболеваний и подразделяются на текущие ДМ (проводятся в присутствии источника инфекционного заболевания) и заключительные ДМ (проводятся после удаления источника инфекционного заболеваниями)',
      'Проводятся в очагах инфекционных заболеваний, а также включают плановые ДМ вне эпидемических очагов, в местах вероятного скопления возбудителей и переносчиков инфекционных заболеваний',
      'Включают плановые ДМ вне эпидемических очагов, в местах вероятного скопления возбудителей и переносчиков инфекционных заболеваний',
      'Означают процедуру, в соответствии с которой принимаются медико-санитарные меры с целью устранить инфекционный или токсичный агент на поверхности тела человека или животного, в продукте или на продукте, приготовленном для потребления, или на других неодушевленных предметах, включая перевозочные средства, который может представлять риск для здоровья населения',
    ],
    correct_answer: [
      'Проводятся в очагах инфекционных заболеваний и подразделяются на текущие ДМ (проводятся в присутствии источника инфекционного заболевания) и заключительные ДМ (проводятся после удаления источника инфекционного заболеваниями)',
    ],
  },
  {
    question_number: 273,
    question_text:
      'Совокупность способов подавления роста и размножения микроорганизмов на коже и слизистых оболочках человека называется',
    options: ['Стерилизацией', 'Антисептикой', 'Асептикой', 'Дезинфекцией'],
    correct_answer: ['Антисептикой'],
  },
  {
    question_number: 274,
    question_text: 'Процесс полного уничтожения всех форм микроорганизмов на объектах внешней среды называется',
    options: ['Антисептикой', 'Стерилизацией', 'Асептикой', 'Дезинфекцией'],
    correct_answer: ['Стерилизацией'],
  },
  {
    question_number: 275,
    question_text: 'Дезинсекционные мероприятия включают',
    options: [
      'Истребительные и заключительные дезинсекционные мероприятия',
      'Мероприятия по защите от нападения членистоногих, имеющих эпидемиологическое и санитарно-гигиеническое значение',
      'Истребительные дезинсекционные мероприятия и мероприятия по защите от нападения членистоногих, имеющих эпидемиологическое и санитарно-гигиеническое значение',
      'Текущие и истребительные дезинсекционные мероприятия',
    ],
    correct_answer: [
      'Истребительные дезинсекционные мероприятия и мероприятия по защите от нападения членистоногих, имеющих эпидемиологическое и санитарно-гигиеническое значение',
    ],
  },
  {
    question_number: 276,
    question_text: 'Выберите правильные утверждения',
    options: [
      'Частое мытьё рук с мылом сразу перед или после использования спиртсодержащего антисептика не только не является необходимостью, но может привести к дерматиту',
      'Невыполнение адекватной гигиены рук медицинскими работниками и персоналом расценивается как основная причина распространения инфекций, связанных с оказанием медицинской помощи и полирезистентных микроорганизмов',
      'Несоблюдение техники по гигиене рук, например, недостаточное количество наносимого средства и (или) недостаточное время процедуры, не влияют на необходимую деконтаминацию рук',
      'Можно не выполнять гигиену рук, если при осмотре пациента осуществляется переход от контаминированного участка тела к неконтаминированному',
      'Мыло и спиртсодержащий антисептик для гигиены рук должны использоваться одномоментно',
    ],
    correct_answer: [
      'Частое мытьё рук с мылом сразу перед или после использования спиртсодержащего антисептика не только не является необходимостью, но может привести к дерматиту',
      'Невыполнение адекватной гигиены рук медицинскими работниками и персоналом расценивается как основная причина распространения инфекций, связанных с оказанием медицинской помощи и полирезистентных микроорганизмов',
    ],
  },
  {
    question_number: 277,
    question_text:
      'При использовании перчаток медицинский работник (выберите правильное утверждение в соответствии с рекомендациями ВОЗ)',
    options: [
      'Использование одной и той же пары перчаток возможно для ухода более чем за одним пациентом',
      'Перчатки можно не использовать при контакте со слизистыми оболочками или незначительными поврежденными участками кожи пациента',
      'Использование перчаток должно осуществляться при малейшей возможности контакта с кровью, другими потенциально инфекционными материалами, слизистыми оболочками или поврежденными участками кожи',
      'Во время ухода за одним пациентом или его окружением медицинский работник должен заменить перчатки, если осуществляется переход от контаминированного участка тела к другому участку, включая контаминированную кожу, слизистые оболочки или медицинские приборы',
      'Использование перчаток не отменяет необходимость в гигиене рук посредством антисептики или мытья рук',
    ],
    correct_answer: [
      'Во время ухода за одним пациентом или его окружением медицинский работник должен заменить перчатки, если осуществляется переход от контаминированного участка тела к другому участку, включая контаминированную кожу, слизистые оболочки или медицинские приборы',
      'Использование перчаток не отменяет необходимость в гигиене рук посредством антисептики или мытья рук',
      'Использование перчаток должно осуществляться при малейшей возможности контакта с кровью, другими потенциально инфекционными материалами, слизистыми оболочками или поврежденными участками кожи',
    ],
  },
  {
    question_number: 278,
    question_text:
      'В каких случаях медицинским работникам необходимо выполнять гигиену рук при оказании медицинской помощи пациенту',
    options: [
      'После снятия стерильных или нестерильных перчаток',
      'После контакта с биологическими жидкостями, слизистыми оболочками, поврежденными участками кожи или раневыми повязками',
      'До и после контакта с пациентом',
      'После контакта с предметами из ближайшего окружения пациента, включая медицинское оборудование',
      'Прежде, чем дотронуться до инвазивного устройства для ухода за пациентом, независимо от того, используются перчатки или нет',
    ],
    correct_answer: [
      'После снятия стерильных или нестерильных перчаток',
      'После контакта с биологическими жидкостями, слизистыми оболочками, поврежденными участками кожи или раневыми повязками',
      'До и после контакта с пациентом',
      'После контакта с предметами из ближайшего окружения пациента, включая медицинское оборудование',
      'Прежде, чем дотронуться до инвазивного устройства для ухода за пациентом, независимо от того, используются перчатки или нет',
    ],
  },
];
